<h1> Analyse des données de location de vélo à San Fransisco </h1> 

Le Bay Area Bike Share permet des excursions à vélo rapides, faciles et abordables dans la région de la Baie de San Francisco. Ils publient régulièrement des données ouvertes (cet ensemble de données est une version transformée des données de ce lien) et maintiennent une API en temps réel : <br>

- station - Contient des données qui représentent une station où les utilisateurs peuvent prendre ou rendre des vélos. <br>

- status - données sur le nombre de vélos et docks disponibles pour une station et une minute données. <br>

- trips - Données sur les voyages à vélo individuels <br>

- weather - Données sur la météo d'un jour spécifique pour certains codes postaux

1) Télécharger le fichier de la BDD depuis la page kaggle : https://www.kaggle.com/benhamner/sf-bay-area-bike-share/home <br>
2) A l'aide de sqlite3, connectez-vous à database.sqlite <br>
3) Affichez le résumé des tables présentes dans la BDD <br>
4) Créez le dataframe 'trip' contenant toutes les données de la table trip <br>
5) A l'aide de count() comptez le nombres de voyages présents dans la table trip <br>
6) A l'aide de AVG, caculez le temps moyen d'un voyage (duration). Pour plus de clareté, renomnez la colonne 'Moyenne_loc_minutes'. Le temps est en seconde. Passez le en minutes en divisant Moyenne_loc_minutes par 60. <br>
7) Affichez Moyenne_loc_minutes et count() en fonction du type d'abonement (subscription_type) à l'aide de GROUP BY
8) Créez le dataframe 'station' contenant toutes les données de la table station <br>
9) On souhaite récupérer le nom de la ville de départ de chaque voyage. A l'aide de Inner Join, récupérer la colonne city de la table city et ajouter la à la table trip <br>
10) Affichez maintenant Moyenne_loc_minutes et count(*) en fonction de la ville de départ à l'aide de GROUP BY <br>
11 ) Faites le même exercice mais avec la ville d'arrivée <br>
12) Affichez ce même tableau mais uniquement pour les utilisateurs avec abonnement ('Subscriber' dans la colonne subscription_type)

1) Télécharger le fichier de la BDD depuis la page kaggle : https://www.kaggle.com/benhamner/sf-bay-area-bike-share/home <br>
2) A l'aide de sqlite3, connectez-vous à database.sqlite <br>

In [1]:
import sqlite3
path = 'database_tp.sqlite'
conn = sqlite3.connect(path) # on crée une connexion 
conn

3) Affichez le résumé des tables présentes dans la BDD <br>

In [4]:
import pandas as pd
tables = pd.read_sql("""SELECT *
                        FROM sqlite_master
                        WHERE type='table';""", conn)
tables

,type,name,tbl_name,rootpage,sql
0,table,station,station,2,CREATE TABLE station (\n id INTEGER PRIMARY...
1,table,status,status,3,"CREATE TABLE status (\n station_id INTEGER,..."
2,table,trip,trip,4,CREATE TABLE trip (\n id INTEGER PRIMARY KE...
3,table,weather,weather,5,"CREATE TABLE weather (\n date TEXT,\n ma..."

4) Créez le dataframe 'trip' contenant toutes les données de la table trip <br>

In [6]:
trip = pd.read_sql("""SELECT *
                        FROM trip;""", conn)
trip.head()

,id,duration,start_date,start_station_name,start_station_id,end_date,end_station_name,end_station_id,bike_id,subscription_type,zip_code
0,4069,174,8/29/2013 9:08,2nd at South Park,64,8/29/2013 9:11,2nd at South Park,64,288,Subscriber,94114
1,4073,1067,8/29/2013 9:24,South Van Ness at Market,66,8/29/2013 9:42,San Francisco Caltrain 2 (330 Townsend),69,321,Subscriber,94703
2,4074,1131,8/29/2013 9:24,South Van Ness at Market,66,8/29/2013 9:43,San Francisco Caltrain 2 (330 Townsend),69,317,Subscriber,94115
3,4075,1117,8/29/2013 9:24,South Van Ness at Market,66,8/29/2013 9:43,San Francisco Caltrain 2 (330 Townsend),69,316,Subscriber,94122
4,4076,1118,8/29/2013 9:25,South Van Ness at Market,66,8/29/2013 9:43,San Francisco Caltrain 2 (330 Townsend),69,322,Subscriber,94597

5) A l'aide de count() comptez le nombres de voyages présents dans la table trip <br>

In [7]:
trip = pd.read_sql("""SELECT COUNT(*)
                        FROM trip;""", conn)
trip

   COUNT(*)
0    669959

6) A l'aide de AVG, caculez le temps moyen d'un voyage (duration). Pour plus de clareté, renomnez la colonne 'Moyenne_loc_minutes'. Le temps est en seconde. Passez le en minutes en divisant Moyenne_loc_minutes par 60. <br>

In [8]:
trip = pd.read_sql("""SELECT AVG(duration)/60 AS Moyenne_loc_minutes
                        FROM trip;""", conn)
trip

   Moyenne_loc_minutes
0            18.465831

7) Affichez Moyenne_loc_minutes et count() en fonction du type d'abonnement (subscription_type) à l'aide de GROUP BY

In [11]:
trip = pd.read_sql("""SELECT subscription_type, AVG(duration)/60 AS Moyenne_loc_minutes, count(*) AS count
                        FROM trip
                        GROUP BY subscription_type;""", conn)
trip

  subscription_type  Moyenne_loc_minutes   count
0          Customer            65.862689  103213
1        Subscriber             9.834148  566746

8) Créez le dataframe 'station' contenant toutes les données de la table station <br>

In [13]:
station = pd.read_sql("""SELECT *
                        FROM station;""", conn)
station.head()

,id,name,lat,long,dock_count,city,installation_date
0,2,San Jose Diridon Caltrain Station,37.329732,-121.901782,27,San Jose,8/6/2013
1,3,San Jose Civic Center,37.330698,-121.888979,15,San Jose,8/5/2013
2,4,Santa Clara at Almaden,37.333988,-121.894902,11,San Jose,8/6/2013
3,5,Adobe on Almaden,37.331415,-121.893200,19,San Jose,8/5/2013
4,6,San Pedro Square,37.336721,-121.894074,15,San Jose,8/7/2013

9) On souhaite récupérer le nom de la ville de départ de chaque voyage. A l'aide de Inner Join, récupérer la colonne city de la table city et ajouter la à la table trip <br>

In [16]:
trip = pd.read_sql("""SELECT station.city AS city_start,*
                        FROM trip
                        INNER JOIN station
                        ON trip.start_station_id = station.id;""", conn)
trip.head()

,city_start,id,duration,start_date,start_station_name,start_station_id,end_date,end_station_name,end_station_id,bike_id,subscription_type,zip_code,id,name,lat,long,dock_count,city,installation_date
0,San Francisco,4069,174,8/29/2013 9:08,2nd at South Park,64,8/29/2013 9:11,2nd at South Park,64,288,Subscriber,94114,64,2nd at South Park,37.782259,-122.392738,15,San Francisco,8/22/2013
1,San Francisco,4073,1067,8/29/2013 9:24,South Van Ness at Market,66,8/29/2013 9:42,San Francisco Caltrain 2 (330 Townsend),69,321,Subscriber,94703,66,South Van Ness at Market,37.774814,-122.418954,19,San Francisco,8/23/2013
2,San Francisco,4074,1131,8/29/2013 9:24,South Van Ness at Market,66,8/29/2013 9:43,San Francisco Caltrain 2 (330 Townsend),69,317,Subscriber,94115,66,South Van Ness at Market,37.774814,-122.418954,19,San Francisco,8/23/2013
3,San Francisco,4075,1117,8/29/2013 9:24,South Van Ness at Market,66,8/29/2013 9:43,San Francisco Caltrain 2 (330 Townsend),69,316,Subscriber,94122,66,South Van Ness at Market,37.774814,-122.418954,19,San Francisco,8/23/2013
4,San Francisco,4076,1118,8/29/2013 9:25,South Van Ness at Market,66,8/29/2013 9:43,San Francisco Caltrain 2 (330 Townsend),69,322,Subscriber,94597,66,South Van Ness at Market,37.774814,-122.418954,19,San Francisco,8/23/2013

10) Affichez maintenant Moyenne_loc_minutes et count(*) en fonction de la ville de départ à l'aide de GROUP BY <br>

In [17]:
trip = pd.read_sql("""SELECT station.city AS city_start, count(*) as count, AVG(duration)/60 as Moyenne_loc_minutes
                        FROM trip
                        INNER JOIN station
                        ON trip.start_station_id = station.id
                        GROUP BY (city_start);""", conn)
trip.head()

      city_start   count  Moyenne_loc_minutes
0  Mountain View   18167            29.894015
1      Palo Alto    6773            71.309617
2   Redwood City    3433            40.652340
3  San Francisco  603708            17.117811
4       San Jose   37878            23.009813

11 ) Faites le même exercice mais avec la ville d'arrivée <br>

In [18]:
trip = pd.read_sql("""SELECT station.city AS city_end, count(*) as count, AVG(duration)/60 as Moyenne_loc_minutes
                        FROM trip
                        INNER JOIN station
                        ON trip.end_station_id = station.id
                        GROUP BY (city_end);""", conn)
trip.head()

        city_end   count  Moyenne_loc_minutes
0  Mountain View   18185            29.053462
1      Palo Alto    6791            73.124209
2   Redwood City    3390            37.841150
3  San Francisco  603718            17.134633
4       San Jose   37875            23.066883

12) Affichez ce même tableau mais uniquement pour les utilisateurs avec abonnement ('Subscriber' dans la colonne subscription_type)

In [20]:
trip = pd.read_sql("""SELECT station.city AS city_end, count(*) as count, AVG(duration)/60 as Moyenne_loc_minutes
                        FROM trip
                        INNER JOIN station
                        ON trip.end_station_id == station.id
                        WHERE subscription_type == 'Subscriber'
                        GROUP BY (city_end);""", conn)
trip.head()

        city_end   count  Moyenne_loc_minutes
0  Mountain View   15506             9.771305
1      Palo Alto    3797            17.377039
2   Redwood City    2778             9.253558
3  San Francisco  512996             9.759421
4       San Jose   31669            10.221957