
<img src="./figures/pandas.png" alt="Indentation" width="30%" height="30%">


# 7 Pandas Python library tutorial
  

Pandas is a library specialized in data manipulation.
This library contains a set of optimized functions for handling large datasets.
It allows to create and export tables of data from text files (separators, .csv, fixed format, compressed), binary (HDF5 with Pytable), HTML, XML, JSON, MongoDB, SQL ...


A new data structure is used with this library: the DataFrame.
There are two types of data with pandas: series and dataframes.


- a dataframe is an array that is created with dictionaries or lists
- they are based on Numpy or ndarray tables
- they can have column and line names
- they have the particularity of being able to mix the types of data: str, float, Nan, Int ...

- they can be viewed as an excel sheet but with a larger number of data volumes and a larger number of functions and attributes.

## 7.1 Series introduction  - 

Series is a one-dimensional labeled array capable of holding data of any type (integer, string, float, python objects, etc.). The axis labels are collectively called index.

In [11]:
# first, we must import Pandas library
import pandas as pd      # aliasing as pd
import warnings; warnings.filterwarnings(action='ignore')

A pandas Series can be created using the following constructor:

In [12]:
serie = pd.Series([11,15,12,13,14])
print(serie)

0    11
1    15
2    12
3    13
4    14
dtype: int64

We have in series, indexes and values. These indexes can be replaced by text with the index option. Be careful, the number of indexes must correspond to the number of values.

In [13]:
serie = pd.Series([11,15,12,13,14], index=["Montréal", "Ottawa", "Toronto", "Gatineau", "Québec"])

In [14]:
print(serie)

Montréal    11
Ottawa      15
Toronto     12
Gatineau    13
Québec      14
dtype: int64

The describe() method computes a summary of statistic

In [15]:
serie.describe()

count     5.000000
mean     13.000000
std       1.581139
min      11.000000
25%      12.000000
50%      13.000000
75%      14.000000
max      15.000000
dtype: float64

We can use index to access to an element.

In [16]:
serie["Montréal"]

11

We can use index number.

In [17]:
serie[3]

13

We can use several indexes.

In [18]:
serie[["Montréal", "Québec", "Toronto"]]

Montréal    11
Québec      14
Toronto     12
dtype: int64

There are large number of methods collectively compute descriptive statistics such as min(), max(), sum() ...

In [19]:
serie.min()

11

In [20]:
serie.max()

15

We can apply comparison operators.

In [21]:
serie[serie>12]

Ottawa      15
Gatineau    13
Québec      14
dtype: int64

In [22]:
serie>12

Montréal    False
Ottawa       True
Toronto     False
Gatineau     True
Québec       True
dtype: bool

## 7.2 Pandas Dataframes 

Pandas DataFrame is two-dimensional size-mutable, potentially heterogeneous tabular data structure with labeled axes (rows and columns). A Data frame is a two-dimensional data structure, i.e., data is aligned in a tabular fashion in rows and columns. Pandas DataFrame consists of three principal components, the data, rows, and columns.

### 7.2.1  Create a  Dataframe

In the real world, a Pandas DataFrame will be created by loading the datasets from existing storage, storage can be SQL Database, CSV file, and Excel file. Pandas DataFrame can be created from the lists, dictionary, and from a list of dictionary etc. Dataframe can be created in different ways here are some ways by which we create a dataframe:

 <b> - a)</b> Using a Numpy array

In [23]:
import numpy as np  
stations = np.genfromtxt("./DATA/DATA_Barrage_1963_2017_5.csv", delimiter=",", dtype='float')   
stations

array([[  39.7       ,   39.09      ,   39.55645161,   23.23      ,
          22.5       ,   22.85903226, 2390.52612903, 3164.97      ,
        1673.8       ],
       [  41.16      ,   40.96      ,   41.08806452,   23.22      ,
          22.43      ,   22.7583871 , 2227.28290323, 3008.18      ,
        1697.87      ],
       [  41.15      ,   41.05      ,   41.11322581,   23.35      ,
          22.87      ,   23.15548387, 2851.27419355, 3231.8       ,
        2367.85      ],
       [  41.09      ,   40.61      ,   40.9683871 ,   23.78      ,
          22.7       ,   23.03258065, 2635.03774194, 3967.33      ,
        2069.65      ],
       [  41.09      ,   39.6       ,   40.26967742,   24.24      ,
          22.87      ,   23.64580645, 3924.23451613, 5407.32      ,
        2417.89      ]])

To create the dataframe, we use the Pandas <b> DataFrame () </b> function. It is at this stage that we define the names of our columns. In input we put the table Numpy.

In [29]:
dataframe = pd.DataFrame(stations, columns=["Amont Max", "Amont Min", "Amont Mean", "Aval Max", "Aval Max", "Aval Mean", "Debit Mean", "Debit Max","Debit Min"])
dataframe

,Amont Max,Amont Min,Amont Mean,Aval Max,Aval Max,Aval Mean,Debit Mean,Debit Max,Debit Min
0,39.70,39.09,39.556452,23.23,22.50,22.859032,2390.526129,3164.97,1673.80
1,41.16,40.96,41.088065,23.22,22.43,22.758387,2227.282903,3008.18,1697.87
2,41.15,41.05,41.113226,23.35,22.87,23.155484,2851.274194,3231.80,2367.85
3,41.09,40.61,40.968387,23.78,22.70,23.032581,2635.037742,3967.33,2069.65
4,41.09,39.60,40.269677,24.24,22.87,23.645806,3924.234516,5407.32,2417.89

In [30]:
from tabulate import tabulate
print(tabulate(dataframe, headers='keys', tablefmt='pipe'))

|    |   Amont Max |   Amont Min |   Amont Mean |   Aval Max |   Aval Max |   Aval Mean |   Debit Mean |   Debit Max |   Debit Min |
|---:|------------:|------------:|-------------:|-----------:|-----------:|------------:|-------------:|------------:|------------:|
|  0 |       39.7  |       39.09 |      39.5565 |      23.23 |      22.5  |     22.859  |      2390.53 |     3164.97 |     1673.8  |
|  1 |       41.16 |       40.96 |      41.0881 |      23.22 |      22.43 |     22.7584 |      2227.28 |     3008.18 |     1697.87 |
|  2 |       41.15 |       41.05 |      41.1132 |      23.35 |      22.87 |     23.1555 |      2851.27 |     3231.8  |     2367.85 |
|  3 |       41.09 |       40.61 |      40.9684 |      23.78 |      22.7  |     23.0326 |      2635.04 |     3967.33 |     2069.65 |
|  4 |       41.09 |       39.6  |      40.2697 |      24.24 |      22.87 |     23.6458 |      3924.23 |     5407.32 |     2417.89 |

<b>- b)</b> Create Dataframe loading csv file: <b>read_table()</b> or <b>read_csv()</b> function

<b> read_table () </ b> and <b> read_csv () </ b> are the most useful functions under Pandas for reading text files and generating a DataFrame.

We will work with a dataset from a hydraulic dam.
Our csv file has 9 variables, the first line gives us the names of the variables (or labels).

A csv document can be read with the <b> read_table () </ b> function, with the separator attribute ",".

In [27]:
barrage = pd.read_table("./DATA/DATA_EXTREME_Carillon_1963_2017_5.csv", sep=",")
barrage.head()

,Amont_max,Amont_min,Amont_moyen,Aval_max,Aval_min,Aval_moyen,Debit_Moyen,Debit_max,Debit_min
0,39.70,39.09,39.556452,23.23,22.50,22.859032,2390.526129,3164.97,1673.80
1,41.16,40.96,41.088065,23.22,22.43,22.758387,2227.282903,3008.18,1697.87
2,41.15,41.05,41.113226,23.35,22.87,23.155484,2851.274194,3231.80,2367.85
3,41.09,40.61,40.968387,23.78,22.70,23.032581,2635.037742,3967.33,2069.65
4,41.09,39.60,40.269677,24.24,22.87,23.645806,3924.234516,5407.32,2417.89

However, if we know that our file to read is a csv, we can use a simpler function of Pandas which is <b> read_csv () </b>.

No need to use sep='' option. He will find the separator by default.

In [16]:
help(pd.read_csv)

Help on function read_csv in module pandas.io.parsers:

read_csv(filepath_or_buffer, sep=',', delimiter=None, header='infer', names=None, index_col=None, usecols=None, squeeze=False, prefix=None, mangle_dupe_cols=True, dtype=None, engine=None, converters=None, true_values=None, false_values=None, skipinitialspace=False, skiprows=None, skipfooter=0, nrows=None, na_values=None, keep_default_na=True, na_filter=True, verbose=False, skip_blank_lines=True, parse_dates=False, infer_datetime_format=False, keep_date_col=False, date_parser=None, dayfirst=False, iterator=False, chunksize=None, compression='infer', thousands=None, decimal=b'.', lineterminator=None, quotechar='"', quoting=0, doublequote=True, escapechar=None, comment=None, encoding=None, dialect=None, tupleize_cols=None, error_bad_lines=True, warn_bad_lines=True, delim_whitespace=False, low_memory=True, memory_map=False, float_precision=None)
    Read a comma-separated values (csv) file into DataFrame.

    Also supports optionally iterating or breaking of the file
    into chunks.

    Additional help can be found in the online docs for
    `IO Tools <http://pandas.pydata.org/pandas-docs/stable/io.html>`_.

    Parameters
    ----------
    filepath_or_buffer : str, path object, or file-like object
        Any valid string path is acceptable. The string could be a URL. Valid
        URL schemes include http, ftp, s3, and file. For file URLs, a host is
        expected. A local file could be: file://localhost/path/to/table.csv.

        If you want to pass in a path object, pandas accepts either
        ``pathlib.Path`` or ``py._path.local.LocalPath``.

        By file-like object, we refer to objects with a ``read()`` method, such as
        a file handler (e.g. via builtin ``open`` function) or ``StringIO``.
    sep : str, default ','
        Delimiter to use. If sep is None, the C engine cannot automatically detect
        the separator, but the Python parsing engine can, meaning the latter will
        be used and automatically detect the separator by Python's builtin sniffer
        tool, ``csv.Sniffer``. In addition, separators longer than 1 character and
        different from ``'\s+'`` will be interpreted as regular expressions and
        will also force the use of the Python parsing engine. Note that regex
        delimiters are prone to ignoring quoted data. Regex example: ``'\r\t'``.
    delimiter : str, default ``None``
        Alias for sep.
    header : int, list of int, default 'infer'
        Row number(s) to use as the column names, and the start of the
        data.  Default behavior is to infer the column names: if no names
        are passed the behavior is identical to ``header=0`` and column
        names are inferred from the first line of the file, if column
        names are passed explicitly then the behavior is identical to
        ``header=None``. Explicitly pass ``header=0`` to be able to
        replace existing names. The header can be a list of integers that
        specify row locations for a multi-index on the columns
        e.g. [0,1,3]. Intervening rows that are not specified will be
        skipped (e.g. 2 in this example is skipped). Note that this
        parameter ignores commented lines and empty lines if
        ``skip_blank_lines=True``, so ``header=0`` denotes the first line of
        data rather than the first line of the file.
    names : array-like, optional
        List of column names to use. If file contains no header row, then you
        should explicitly pass ``header=None``. Duplicates in this list will cause
        a ``UserWarning`` to be issued.
    index_col : int, sequence or bool, optional
        Column to use as the row labels of the DataFrame. If a sequence is given, a
        MultiIndex is used. If you have a malformed file with delimiters at the end
        of each line, you might consider ``index_col=False`` to force pandas to
        not use the first column as the index (row names).
    usecols : list-like or callable, optional
        Return a subset of the columns. If list-like, all elements must either
        be positional (i.e. integer indices into the document columns) or strings
        that correspond to column names provided either by the user in `names` or
        inferred from the document header row(s). For example, a valid list-like
        `usecols` parameter would be ``[0, 1, 2]`` or ``['foo', 'bar', 'baz']``.
        Element order is ignored, so ``usecols=[0, 1]`` is the same as ``[1, 0]``.
        To instantiate a DataFrame from ``data`` with element order preserved use
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['foo', 'bar']]`` for columns
        in ``['foo', 'bar']`` order or
        ``pd.read_csv(data, usecols=['foo', 'bar'])[['bar', 'foo']]``
        for ``['bar', 'foo']`` order.

        If callable, the callable function will be evaluated against the column
        names, returning names where the callable function evaluates to True. An
        example of a valid callable argument would be ``lambda x: x.upper() in
        ['AAA', 'BBB', 'DDD']``. Using this parameter results in much faster
        parsing time and lower memory usage.
    squeeze : bool, default False
        If the parsed data only contains one column then return a Series.
    prefix : str, optional
        Prefix to add to column numbers when no header, e.g. 'X' for X0, X1, ...
    mangle_dupe_cols : bool, default True
        Duplicate columns will be specified as 'X', 'X.1', ...'X.N', rather than
        'X'...'X'. Passing in False will cause data to be overwritten if there
        are duplicate names in the columns.
    dtype : Type name or dict of column -> type, optional
        Data type for data or columns. E.g. {'a': np.float64, 'b': np.int32,
        'c': 'Int64'}
        Use `str` or `object` together with suitable `na_values` settings
        to preserve and not interpret dtype.
        If converters are specified, they will be applied INSTEAD
        of dtype conversion.
    engine : {'c', 'python'}, optional
        Parser engine to use. The C engine is faster while the python engine is
        currently more feature-complete.
    converters : dict, optional
        Dict of functions for converting values in certain columns. Keys can either
        be integers or column labels.
    true_values : list, optional
        Values to consider as True.
    false_values : list, optional
        Values to consider as False.
    skipinitialspace : bool, default False
        Skip spaces after delimiter.
    skiprows : list-like, int or callable, optional
        Line numbers to skip (0-indexed) or number of lines to skip (int)
        at the start of the file.

        If callable, the callable function will be evaluated against the row
        indices, returning True if the row should be skipped and False otherwise.
        An example of a valid callable argument would be ``lambda x: x in [0, 2]``.
    skipfooter : int, default 0
        Number of lines at bottom of file to skip (Unsupported with engine='c').
    nrows : int, optional
        Number of rows of file to read. Useful for reading pieces of large files.
    na_values : scalar, str, list-like, or dict, optional
        Additional strings to recognize as NA/NaN. If dict passed, specific
        per-column NA values.  By default the following values are interpreted as
        NaN: '', '#N/A', '#N/A N/A', '#NA', '-1.#IND', '-1.#QNAN', '-NaN', '-nan',
        '1.#IND', '1.#QNAN', 'N/A', 'NA', 'NULL', 'NaN', 'n/a', 'nan',
        'null'.
    keep_default_na : bool, default True
        Whether or not to include the default NaN values when parsing the data.
        Depending on whether `na_values` is passed in, the behavior is as follows:

        * If `keep_default_na` is True, and `na_values` are specified, `na_values`
          is appended to the default NaN values used for parsing.
        * If `keep_default_na` is True, and `na_values` are not specified, only
          the default NaN values are used for parsing.
        * If `keep_default_na` is False, and `na_values` are specified, only
          the NaN values specified `na_values` are used for parsing.
        * If `keep_default_na` is False, and `na_values` are not specified, no
          strings will be parsed as NaN.

        Note that if `na_filter` is passed in as False, the `keep_default_na` and
        `na_values` parameters will be ignored.
    na_filter : bool, default True
        Detect missing value markers (empty strings and the value of na_values). In
        data without any NAs, passing na_filter=False can improve the performance
        of reading a large file.
    verbose : bool, default False
        Indicate number of NA values placed in non-numeric columns.
    skip_blank_lines : bool, default True
        If True, skip over blank lines rather than interpreting as NaN values.
    parse_dates : bool or list of int or names or list of lists or dict, default False
        The behavior is as follows:

        * boolean. If True -> try parsing the index.
        * list of int or names. e.g. If [1, 2, 3] -> try parsing columns 1, 2, 3
          each as a separate date column.
        * list of lists. e.g.  If [[1, 3]] -> combine columns 1 and 3 and parse as
          a single date column.
        * dict, e.g. {'foo' : [1, 3]} -> parse columns 1, 3 as date and call
          result 'foo'

        If a column or index cannot be represented as an array of datetimes,
        say because of an unparseable value or a mixture of timezones, the column
        or index will be returned unaltered as an object data type. For
        non-standard datetime parsing, use ``pd.to_datetime`` after
        ``pd.read_csv``. To parse an index or column with a mixture of timezones,
        specify ``date_parser`` to be a partially-applied
        :func:`pandas.to_datetime` with ``utc=True``. See
        :ref:`io.csv.mixed_timezones` for more.

        Note: A fast-path exists for iso8601-formatted dates.
    infer_datetime_format : bool, default False
        If True and `parse_dates` is enabled, pandas will attempt to infer the
        format of the datetime strings in the columns, and if it can be inferred,
        switch to a faster method of parsing them. In some cases this can increase
        the parsing speed by 5-10x.
    keep_date_col : bool, default False
        If True and `parse_dates` specifies combining multiple columns then
        keep the original columns.
    date_parser : function, optional
        Function to use for converting a sequence of string columns to an array of
        datetime instances. The default uses ``dateutil.parser.parser`` to do the
        conversion. Pandas will try to call `date_parser` in three different ways,
        advancing to the next if an exception occurs: 1) Pass one or more arrays
        (as defined by `parse_dates`) as arguments; 2) concatenate (row-wise) the
        string values from the columns defined by `parse_dates` into a single array
        and pass that; and 3) call `date_parser` once for each row using one or
        more strings (corresponding to the columns defined by `parse_dates`) as
        arguments.
    dayfirst : bool, default False
        DD/MM format dates, international and European format.
    iterator : bool, default False
        Return TextFileReader object for iteration or getting chunks with
        ``get_chunk()``.
    chunksize : int, optional
        Return TextFileReader object for iteration.
        See the `IO Tools docs
        <http://pandas.pydata.org/pandas-docs/stable/io.html#io-chunking>`_
        for more information on ``iterator`` and ``chunksize``.
    compression : {'infer', 'gzip', 'bz2', 'zip', 'xz', None}, default 'infer'
        For on-the-fly decompression of on-disk data. If 'infer' and
        `filepath_or_buffer` is path-like, then detect compression from the
        following extensions: '.gz', '.bz2', '.zip', or '.xz' (otherwise no
        decompression). If using 'zip', the ZIP file must contain only one data
        file to be read in. Set to None for no decompression.

        .. versionadded:: 0.18.1 support for 'zip' and 'xz' compression.

    thousands : str, optional
        Thousands separator.
    decimal : str, default '.'
        Character to recognize as decimal point (e.g. use ',' for European data).
    lineterminator : str (length 1), optional
        Character to break file into lines. Only valid with C parser.
    quotechar : str (length 1), optional
        The character used to denote the start and end of a quoted item. Quoted
        items can include the delimiter and it will be ignored.
    quoting : int or csv.QUOTE_* instance, default 0
        Control field quoting behavior per ``csv.QUOTE_*`` constants. Use one of
        QUOTE_MINIMAL (0), QUOTE_ALL (1), QUOTE_NONNUMERIC (2) or QUOTE_NONE (3).
    doublequote : bool, default ``True``
       When quotechar is specified and quoting is not ``QUOTE_NONE``, indicate
       whether or not to interpret two consecutive quotechar elements INSIDE a
       field as a single ``quotechar`` element.
    escapechar : str (length 1), optional
        One-character string used to escape other characters.
    comment : str, optional
        Indicates remainder of line should not be parsed. If found at the beginning
        of a line, the line will be ignored altogether. This parameter must be a
        single character. Like empty lines (as long as ``skip_blank_lines=True``),
        fully commented lines are ignored by the parameter `header` but not by
        `skiprows`. For example, if ``comment='#'``, parsing
        ``#empty\na,b,c\n1,2,3`` with ``header=0`` will result in 'a,b,c' being
        treated as the header.
    encoding : str, optional
        Encoding to use for UTF when reading/writing (ex. 'utf-8'). `List of Python
        standard encodings
        <https://docs.python.org/3/library/codecs.html#standard-encodings>`_ .
    dialect : str or csv.Dialect, optional
        If provided, this parameter will override values (default or not) for the
        following parameters: `delimiter`, `doublequote`, `escapechar`,
        `skipinitialspace`, `quotechar`, and `quoting`. If it is necessary to
        override values, a ParserWarning will be issued. See csv.Dialect
        documentation for more details.
    tupleize_cols : bool, default False
        Leave a list of tuples on columns as is (default is to convert to
        a MultiIndex on the columns).

        .. deprecated:: 0.21.0
           This argument will be removed and will always convert to MultiIndex

    error_bad_lines : bool, default True
        Lines with too many fields (e.g. a csv line with too many commas) will by
        default cause an exception to be raised, and no DataFrame will be returned.
        If False, then these "bad lines" will dropped from the DataFrame that is
        returned.
    warn_bad_lines : bool, default True
        If error_bad_lines is False, and warn_bad_lines is True, a warning for each
        "bad line" will be output.
    delim_whitespace : bool, default False
        Specifies whether or not whitespace (e.g. ``' '`` or ``'    '``) will be
        used as the sep. Equivalent to setting ``sep='\s+'``. If this option
        is set to True, nothing should be passed in for the ``delimiter``
        parameter.

        .. versionadded:: 0.18.1 support for the Python parser.

    low_memory : bool, default True
        Internally process the file in chunks, resulting in lower memory use
        while parsing, but possibly mixed type inference.  To ensure no mixed
        types either set False, or specify the type with the `dtype` parameter.
        Note that the entire file is read into a single DataFrame regardless,
        use the `chunksize` or `iterator` parameter to return the data in chunks.
        (Only valid with C parser).
    memory_map : bool, default False
        If a filepath is provided for `filepath_or_buffer`, map the file object
        directly onto memory and access the data directly from there. Using this
        option can improve performance because there is no longer any I/O overhead.
    float_precision : str, optional
        Specifies which converter the C engine should use for floating-point
        values. The options are `None` for the ordinary converter,
        `high` for the high-precision converter, and `round_trip` for the
        round-trip converter.

    Returns
    -------
    DataFrame or TextParser
        A comma-separated values (csv) file is returned as two-dimensional
        data structure with labeled axes.

    See Also
    --------
    to_csv : Write DataFrame to a comma-separated values (csv) file.
    read_csv : Read a comma-separated values (csv) file into DataFrame.
    read_fwf : Read a table of fixed-width formatted lines into DataFrame.

    Examples
    --------
    >>> pd.read_csv('data.csv')  # doctest: +SKIP

Several options are available to the read_csv () function. It is important to know the list of possibilities and options offered by this simple command.


<table border="1" class="docutils">
<colgroup>
<col width="27%">
<col width="57%">
</colgroup>
<tbody valign="top">

<tr><td><tt class="docutils literal"><span class="pre"><b>path</b></span></tt></td>
<td>Path to our fileL</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre"><b>sep</b></span></tt></td>
<td>Delimiter like , ; | \t or \s+ for a variable number of spaces</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre"><b>header</b></span></tt></td>
<td>
default 0, the first line contains the name of the variables; if None the names are generated or defined later</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre"><b>index_col</b></span></tt></td>
<td>Names or numbers of columns defining the indexes of lines, indexes which can be hierarchized</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre"><b>names</b></span></tt></td>
<td>If header = None, list of variable names.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre"><b>nrows</b></span></tt></td>
<td>Useful for testing and limiting the number of lines to read</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre"><b>skiprow</b></span></tt></td>
<td>List of lines to jump in reading</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre"><b>skip_footer</b></span></tt></td>
<td>Number of lines to jump at the end of file</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre"><b>na_values</b></span></tt></td>
<td>Definition of the code or codes signaling missing values. They
can be defined in a dictionary to associate variables and codes
specific missing values</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre"><b>usecols</b></span></tt></td>
<td>Selects a list of variables to read to avoid reading
large or unnecessary fields or variables</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre"><b>skip_blank_lines</b></span></tt></td>
<td>If <b> True </b>, we skip the white lines</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre"><b>thousand</b></span></tt></td>
<td>Separator: "." or ",".</td>
</tr>
</tbody>
</table>

In [31]:
# Using example

file1 = "./DATA/DATA_EXTREME_Carillon_1963_2017_5.csv"
col_names = ['Variable1', 'Variable2', 'Variable3']
df2 = pd.read_csv(file1, skiprows=1, usecols=[0, 1, 3], names=col_names)

In [32]:
df2.head()

   Variable1  Variable2  Variable3
0      39.70      39.09      23.23
1      41.16      40.96      23.22
2      41.15      41.05      23.35
3      41.09      40.61      23.78
4      41.09      39.60      24.24

<b>- d)</b> Create Dataframe loading ascii file:

In [34]:
with open('./DATA/Daily_Precipitation_1963-2017.txt', 'r') as file:
        rows = file.read()

In [35]:
with open('./DATA/Daily_Precipitation_1963-2017.txt', 'r') as file:
        rows = file.read()      
dataset = [float(row) for row in rows.split()]   
df3 = pd.DataFrame({"Precipitation" : dataset})

In [36]:
df3.head()

   Precipitation
0            0.0
1            0.0
2            0.0
3            0.0
4            0.0

<b>- e)</b> Create Dataframe loading excell (.xls) file: <b>read_excel()</b> function

We will open here an excel file (.xls extension). This file is a database containing information on all homogenized Environmental and Climate Change Canada temperature stations.

This database has 11 columns with data starting at the 4 th line.


We will define the "Province" column as index of our DataFrame.

In [38]:
df4 = pd.read_excel("./DATA/Homog_Temperature_Stations.xls", index_col=0,skiprows = range(0, 3))
df4.head()

,Nom de station,stnid,année déb.,mois déb.,année fin.,mois fin.,lat (deg),long (deg),élév (m),stns jointes
Prov,,,,,,,,,,
BC,AGASSIZ,1100120,1893,1,2017,12,49.25,-121.77,15,N
BC,ATLIN,1200560,1905,8,2017,12,59.57,-133.70,674,N
BC,BARKERVILLE,1090660,1888,2,2015,3,53.07,-121.52,1265,N
BC,BEAVERDELL,1130771,1939,1,2006,9,49.48,-119.05,838,Y
BC,BELLA COOLA,1060841,1895,5,2017,11,52.37,-126.68,18,Y

### 7.2.2  Access data from DataFrames 

The first thing to do when opening a new dataset is print out a few rows. We accomplish this with <b>.head()</b> method:

In [41]:
dataframe = pd.read_excel("./DATA/Homog_Temperature_Stations.xls", skiprows = range(0, 3))
dataframe.head()

,Prov,Nom de station,stnid,année déb.,mois déb.,année fin.,mois fin.,lat (deg),long (deg),élév (m),stns jointes
0,BC,AGASSIZ,1100120,1893,1,2017,12,49.25,-121.77,15,N
1,BC,ATLIN,1200560,1905,8,2017,12,59.57,-133.70,674,N
2,BC,BARKERVILLE,1090660,1888,2,2015,3,53.07,-121.52,1265,N
3,BC,BEAVERDELL,1130771,1939,1,2006,9,49.48,-119.05,838,Y
4,BC,BELLA COOLA,1060841,1895,5,2017,11,52.37,-126.68,18,Y

To see the last five rows use  <b>.tail()</b> method. tail() also accepts a number, and in this case we printing the bottom two rows.:

In [43]:
dataframe = pd.read_excel("./DATA/Homog_Temperature_Stations.xls", skiprows = range(0, 3))
dataframe.tail()

,Prov,Nom de station,stnid,année déb.,mois déb.,année fin.,mois fin.,lat (deg),long (deg),élév (m),stns jointes
333,NL,PORT AUXBASQUES,8402975,1909,2,2017,9,47.58,-58.97,40,N
334,NL,ST ANTHONY,8403389,1946,6,2017,12,51.37,-55.60,33,Y
335,NL,ST JOHN'S,8403505,1874,1,2017,12,47.62,-52.75,141,Y
336,NL,STEPHENVILLE,8403801,1895,6,2017,12,48.53,-58.55,26,Y
337,NL,WABUSH LAKE,8504177,1960,11,2017,12,52.93,-66.87,551,Y

Before exploring a Dataframe, you can modify the index to make it easier to analyze the dataset. For this, we use the <b> .set_index () </b> function. We must create a new object.

In [45]:
dataframe_Prov_index = dataframe.set_index("Prov")

In [46]:
dataframe_Prov_index.head()

,Nom de station,stnid,année déb.,mois déb.,année fin.,mois fin.,lat (deg),long (deg),élév (m),stns jointes
Prov,,,,,,,,,,
BC,AGASSIZ,1100120,1893,1,2017,12,49.25,-121.77,15,N
BC,ATLIN,1200560,1905,8,2017,12,59.57,-133.70,674,N
BC,BARKERVILLE,1090660,1888,2,2015,3,53.07,-121.52,1265,N
BC,BEAVERDELL,1130771,1939,1,2006,9,49.48,-119.05,838,Y
BC,BELLA COOLA,1060841,1895,5,2017,11,52.37,-126.68,18,Y

We can directly select a column from a Dataframe:

In [48]:
dataframe_Prov_index['Nom de station'].head()

Prov
BC        AGASSIZ
BC          ATLIN
BC    BARKERVILLE
BC     BEAVERDELL
BC    BELLA COOLA
Name: Nom de station, dtype: object

Pandas supports Multi-axes indexing to get the subset of pandas object.
Then, to access an element in a dataframe, there are two methods:

   - the <b> iloc () </b> method to access data from index numbers
   
   - the <b> loc () </b> method to access data from labels
   
   #### a- <b> iloc () </b> method:
   
We can access data from Dataframe using index integer. Like numpy, this method is 0-based indexing.

In [49]:
# Example1: select specific row and specific column
dataframe_Prov_index.iloc[0,0]

'AGASSIZ'

In [50]:
# Example2: iloc: # select first 4 rows f and all columns
dataframe_Prov_index.iloc[0:4,:]

,Nom de station,stnid,année déb.,mois déb.,année fin.,mois fin.,lat (deg),long (deg),élév (m),stns jointes
Prov,,,,,,,,,,
BC,AGASSIZ,1100120,1893,1,2017,12,49.25,-121.77,15,N
BC,ATLIN,1200560,1905,8,2017,12,59.57,-133.70,674,N
BC,BARKERVILLE,1090660,1888,2,2015,3,53.07,-121.52,1265,N
BC,BEAVERDELL,1130771,1939,1,2006,9,49.48,-119.05,838,Y

In [52]:
# Example3: iloc: # select all rows and 4 specific columns 
dataframe_Prov_index.iloc[:,0:4].head()

     Nom de station    stnid  année déb.  mois déb.
Prov
BC          AGASSIZ  1100120        1893          1
BC            ATLIN  1200560        1905          8
BC      BARKERVILLE  1090660        1888          2
BC       BEAVERDELL  1130771        1939          1
BC      BELLA COOLA  1060841        1895          5

In [31]:
# Example4: iloc:# Slicing through list of values
print(dataframe_Prov_index.iloc[[1, 3, 5], [1, 3]])
print(dataframe_Prov_index.iloc[1:3, :])
dataframe_Prov_index.iloc[:,1:3].head()

        stnid  mois déb.
Prov
BC    1200560          8
BC    1130771          1
BC    1021480          7
     Nom de station    stnid  année déb.  mois déb.  année fin.  mois fin.  \
Prov
BC            ATLIN  1200560        1905          8        2017         12
BC      BARKERVILLE  1090660        1888          2        2015          3

      lat (deg)  long (deg)  élév (m) stns jointes
Prov
BC        59.57     -133.70       674            N
BC        53.07     -121.52      1265            N

        stnid  année déb.
Prov
BC    1100120        1893
BC    1200560        1905
BC    1090660        1888
BC    1130771        1939
BC    1060841        1895

   #### b- La méthode loc():
   
This method has purely label based indexing.
   
.loc() has multiple access methods like −

        -single scalar label
        
        -list of labels
        
        -slice object
        
        -Boolean array

.loc takes two single/list/range operator separated by ','. The first one indicates the row and the second one indicates columns.

In [55]:
# Example1: loc: select all rows for a specific column
dataframe_Prov_index.loc[:,"Nom de station"].head()

Prov
BC        AGASSIZ
BC          ATLIN
BC    BARKERVILLE
BC     BEAVERDELL
BC    BELLA COOLA
Name: Nom de station, dtype: object

In [56]:
# Example2: loc: select all rows for a specific index name
dataframe_Prov_index.loc["QC",:].head()

,Nom de station,stnid,année déb.,mois déb.,année fin.,mois fin.,lat (deg),long (deg),élév (m),stns jointes
Prov,,,,,,,,,,
QC,AMOS,709CEE9,1913,6,2017,8,48.57,-78.13,305,Y
QC,BAGOTVILLE,7060400,1880,11,2017,12,48.33,-71.00,159,Y
QC,BAIE COMEAU,704S001,1965,1,2017,12,49.13,-68.20,130,Y
QC,BEAUCEVILLE,7027283,1913,8,2017,8,46.15,-70.70,168,Y
QC,BELLETERRE,7080600,1951,9,2004,4,47.38,-78.70,322,N

In [58]:
# Example3: Select all rows for multiple columns, say list[]

dataframe_Prov_index.loc[:,["Nom de station", "année déb.", "année fin."]].head()

     Nom de station  année déb.  année fin.
Prov
BC          AGASSIZ        1893        2017
BC            ATLIN        1905        2017
BC      BARKERVILLE        1888        2015
BC       BEAVERDELL        1939        2006
BC      BELLA COOLA        1895        2017

In [35]:
# Example4: Select few rows for multiple columns, say list[]
dataframe_Prov_index.loc[['BC','QC'],["Nom de station", "année déb.", "année fin."]].head()

     Nom de station  année déb.  année fin.
Prov
BC          AGASSIZ        1893        2017
BC            ATLIN        1905        2017
BC      BARKERVILLE        1888        2015
BC       BEAVERDELL        1939        2006
BC      BELLA COOLA        1895        2017

In [60]:
# Example 5: # for getting values with a boolean array

(dataframe_Prov_index.loc['BC',["année déb."]]>1900).head()

      année déb.
Prov
BC         False
BC          True
BC         False
BC          True
BC         False

In [37]:
# Example 6: # for getting values with a boolean array
dataframe_Prov_index.loc[dataframe_Prov_index["année fin."]>2015,:].head()

,Nom de station,stnid,année déb.,mois déb.,année fin.,mois fin.,lat (deg),long (deg),élév (m),stns jointes
Prov,,,,,,,,,,
BC,AGASSIZ,1100120,1893,1,2017,12,49.25,-121.77,15,N
BC,ATLIN,1200560,1905,8,2017,12,59.57,-133.70,674,N
BC,BELLA COOLA,1060841,1895,5,2017,11,52.37,-126.68,18,Y
BC,BLIND CHANNEL,1021480,1958,7,2016,2,50.42,-125.50,23,N
BC,BLUE RIVER,1160899,1946,9,2017,12,52.13,-119.28,683,Y

In [38]:
# Example 7: # for getting values with a boolean array
df2 = dataframe_Prov_index.loc["QC",:]
df2.loc[df2["année fin."]==2017,:].head()

,Nom de station,stnid,année déb.,mois déb.,année fin.,mois fin.,lat (deg),long (deg),élév (m),stns jointes
Prov,,,,,,,,,,
QC,AMOS,709CEE9,1913,6,2017,8,48.57,-78.13,305,Y
QC,BAGOTVILLE,7060400,1880,11,2017,12,48.33,-71.00,159,Y
QC,BAIE COMEAU,704S001,1965,1,2017,12,49.13,-68.20,130,Y
QC,BEAUCEVILLE,7027283,1913,8,2017,8,46.15,-70.70,168,Y
QC,CAUSAPSCAL,7051200,1913,11,2017,8,48.37,-67.23,168,N

### 7.2.3  Change a Dataframe

   ### 7.2.3.1 Column Selection/Addition/Deletion-
 
We will use here our previous Dataframe.

In [39]:
dataframe_Prov_index.head()

,Nom de station,stnid,année déb.,mois déb.,année fin.,mois fin.,lat (deg),long (deg),élév (m),stns jointes
Prov,,,,,,,,,,
BC,AGASSIZ,1100120,1893,1,2017,12,49.25,-121.77,15,N
BC,ATLIN,1200560,1905,8,2017,12,59.57,-133.70,674,N
BC,BARKERVILLE,1090660,1888,2,2015,3,53.07,-121.52,1265,N
BC,BEAVERDELL,1130771,1939,1,2006,9,49.48,-119.05,838,Y
BC,BELLA COOLA,1060841,1895,5,2017,11,52.37,-126.68,18,Y

#### a- Create a new variable

We can select columns from our Dataframe to create a new one. In this example, we will calculate the number of recording years for each station.

In [66]:
delta_year = (dataframe_Prov_index["année fin."] - dataframe_Prov_index["année déb."]) + 1

In [67]:
delta_year.head()

Prov
BC    125
BC    113
BC    128
BC     68
BC    123
dtype: int64

  #### b- Column Addition in  a DataFrame

In [68]:
dataframe_Prov_index["total année"] = delta_year

In [69]:
dataframe_Prov_index.head()

,Nom de station,stnid,année déb.,mois déb.,année fin.,mois fin.,lat (deg),long (deg),élév (m),stns jointes,total année
Prov,,,,,,,,,,,
BC,AGASSIZ,1100120,1893,1,2017,12,49.25,-121.77,15,N,125
BC,ATLIN,1200560,1905,8,2017,12,59.57,-133.70,674,N,113
BC,BARKERVILLE,1090660,1888,2,2015,3,53.07,-121.52,1265,N,128
BC,BEAVERDELL,1130771,1939,1,2006,9,49.48,-119.05,838,Y,68
BC,BELLA COOLA,1060841,1895,5,2017,11,52.37,-126.68,18,Y,123

In [70]:
from tabulate import tabulate
print(tabulate(dataframe_Prov_index, headers='keys', tablefmt='pipe'))

| Prov   | Nom de station   | stnid   |   année déb. |   mois déb. |   année fin. |   mois fin. |   lat (deg) |   long (deg) |   élév (m) | stns jointes   |   total année |
|:-------|:-----------------|:--------|-------------:|------------:|-------------:|------------:|------------:|-------------:|-----------:|:---------------|--------------:|
| BC     | AGASSIZ          | 1100120 |         1893 |           1 |         2017 |          12 |       49.25 |      -121.77 |         15 | N              |           125 |
| BC     | ATLIN            | 1200560 |         1905 |           8 |         2017 |          12 |       59.57 |      -133.7  |        674 | N              |           113 |
| BC     | BARKERVILLE      | 1090660 |         1888 |           2 |         2015 |           3 |       53.07 |      -121.52 |       1265 | N              |           128 |
| BC     | BEAVERDELL       | 1130771 |         1939 |           1 |         2006 |           9 |       49.48 |      -119.05 |        838 | Y              |            68 |
| BC     | BELLA COOLA      | 1060841 |         1895 |           5 |         2017 |          11 |       52.37 |      -126.68 |         18 | Y              |           123 |
| BC     | BLIND CHANNEL    | 1021480 |         1958 |           7 |         2016 |           2 |       50.42 |      -125.5  |         23 | N              |            59 |
| BC     | BLUE RIVER       | 1160899 |         1946 |           9 |         2017 |          12 |       52.13 |      -119.28 |        683 | Y              |            72 |
| BC     | CAPE SCOTT       | 1031353 |         1921 |           7 |         2016 |           6 |       50.78 |      -128.43 |         72 | Y              |            96 |
| BC     | CAPE ST JAMES    | 1051351 |         1944 |          12 |         2017 |          12 |       51.93 |      -131.02 |         89 | Y              |            74 |
| BC     | CARIBOO LODGE    | 1171393 |         1914 |           1 |         2015 |           6 |       52.72 |      -119.47 |       1096 | Y              |           102 |
| BC     | COMOX            | 1021830 |         1935 |          11 |         2017 |          12 |       49.72 |      -124.9  |         26 | Y              |            83 |
| BC     | CRANBROOK        | 1152105 |         1901 |           1 |         2017 |          12 |       49.62 |      -115.78 |        940 | Y              |           117 |
| BC     | CRESTON          | 1142160 |         1912 |           6 |         2015 |           6 |       49.1  |      -116.52 |        597 | N              |           104 |
| BC     | DARFIELD         | 1162265 |         1913 |          12 |         2017 |          11 |       51.3  |      -120.18 |        412 | Y              |           105 |
| BC     | DAWSON CREEK     | 1182289 |         1952 |           9 |         2017 |          12 |       55.75 |      -120.18 |        655 | Y              |            66 |
| BC     | DEASE LAKE       | 1192341 |         1944 |           9 |         2017 |          12 |       58.42 |      -130    |        807 | Y              |            74 |
| BC     | ESTEVAN POINT    | 1032730 |         1923 |          10 |         2017 |          12 |       49.38 |      -126.55 |          7 | N              |            95 |
| BC     | FAUQUIER         | 1142820 |         1913 |           2 |         2015 |           6 |       49.87 |      -118.07 |        490 | N              |           103 |
| BC     | FORT NELSON      | 1192946 |         1937 |           9 |         2017 |          12 |       58.83 |      -122.6  |        382 | Y              |            81 |
| BC     | FORT ST JAMES    | 1092970 |         1895 |           1 |         2017 |          12 |       54.45 |      -124.25 |        686 | N              |           123 |
| BC     | FORT ST JOHN     | 1183001 |         1939 |           1 |         2017 |          12 |       56.23 |      -120.73 |        695 | Y              |            79 |
| BC     | GERMANSEN        | 1183090 |         1951 |           8 |         2013 |          11 |       55.78 |      -124.7  |        766 | N              |            63 |
| BC     | GLACIER          | 1173191 |         1908 |           1 |         2014 |           7 |       51.3  |      -117.52 |       1323 | Y              |           107 |
| BC     | GOLDEN           | 1173210 |         1902 |           4 |         2017 |          12 |       51.3  |      -116.98 |        785 | N              |           116 |
| BC     | GRAND FORKS      | 1133270 |         1911 |           3 |         2008 |           3 |       49.03 |      -118.47 |        532 | Y              |            98 |
| BC     | KAMLOOPS         | 1163781 |         1890 |           1 |         2017 |          12 |       50.7  |      -120.45 |        345 | Y              |           128 |
| BC     | KASLO            | 1143900 |         1912 |           3 |         2017 |          12 |       49.92 |      -116.92 |        591 | N              |           106 |
| BC     | KELOWNA          | 1123993 |         1899 |           3 |         2014 |           4 |       49.87 |      -119.48 |        430 | Y              |           116 |
| BC     | LANGARA          | 1054500 |         1936 |           7 |         2017 |          12 |       54.25 |      -133.05 |         41 | N              |            82 |
| BC     | MCINNES ISLAND   | 1065010 |         1955 |           1 |         2017 |          12 |       52.27 |      -128.72 |         26 | N              |            63 |
| BC     | MERRITT          | 1125079 |         1962 |           6 |         2017 |          12 |       50.12 |      -120.8  |        609 | Y              |            56 |
| BC     | OLIVER           | 1125766 |         1955 |           1 |         2017 |          12 |       49.18 |      -119.55 |        297 | N              |            63 |
| BC     | PENTICTON        | 1126146 |         1907 |           4 |         2017 |          12 |       49.47 |      -119.6  |        344 | Y              |           111 |
| BC     | PORT HARDY       | 1026271 |         1944 |           5 |         2017 |          12 |       50.68 |      -127.37 |         22 | Y              |            74 |
| BC     | PRINCE GEORGE    | 1096439 |         1912 |           8 |         2017 |          12 |       53.88 |      -122.67 |        680 | Y              |           106 |
| BC     | PRINCE RUPERT    | 1066482 |         1908 |           8 |         2017 |          12 |       54.28 |      -130.45 |         35 | Y              |           110 |
| BC     | PRINCETON        | 1126510 |         1893 |           7 |         2017 |          12 |       49.47 |      -120.52 |        700 | Y              |           125 |
| BC     | QUATSINO         | 1036572 |         1895 |           6 |         2017 |           2 |       50.53 |      -127.65 |          8 | Y              |           123 |
| BC     | QUESNEL          | 1096629 |         1899 |           1 |         2017 |          12 |       53.03 |      -122.52 |        545 | Y              |           119 |
| BC     | QUINSAM RIVER    | 1026639 |         1958 |           7 |         2017 |          12 |       50.02 |      -125.3  |         46 | Y              |            60 |
| BC     | SALMON ARM       | 1167337 |         1911 |           7 |         2017 |          12 |       50.68 |      -119.23 |        527 | Y              |           107 |
| BC     | SANDSPIT         | 1057050 |         1945 |           9 |         2017 |           3 |       53.25 |      -131.82 |          6 | N              |            73 |
| BC     | SHAWNIGAN LAKE   | 1017230 |         1913 |           4 |         2017 |          12 |       48.65 |      -123.63 |        138 | N              |           105 |
| BC     | SMITHERS         | 1077500 |         1922 |           6 |         2017 |          12 |       54.82 |      -127.18 |        522 | Y              |            96 |
| BC     | STEWART          | 1067742 |         1910 |           9 |         2016 |           6 |       55.93 |      -129.98 |          7 | Y              |           107 |
| BC     | TATLAYOKO LAKE   | 1088015 |         1930 |           1 |         2017 |          12 |       51.67 |      -124.4  |        870 | Y              |            88 |
| BC     | TERRACE          | 1068134 |         1912 |          10 |         2017 |          12 |       54.47 |      -128.58 |        217 | Y              |           106 |
| BC     | VANCOUVER        | 1108395 |         1896 |           2 |         2017 |          12 |       49.2  |      -123.18 |          4 | Y              |           122 |
| BC     | VAVENBY          | 1168520 |         1913 |           4 |         2017 |          12 |       51.58 |      -119.78 |        445 | N              |           105 |
| BC     | VERNON           | 1128582 |         1900 |           4 |         2017 |          12 |       50.23 |      -119.2  |        427 | Y              |           118 |
| BC     | VICTORIA         | 1018621 |         1898 |           8 |         2017 |          12 |       48.45 |      -123.27 |         19 | Y              |           120 |
| BC     | WARFIELD         | 1148705 |         1928 |           6 |         2017 |          12 |       49.1  |      -117.75 |        606 | Y              |            90 |
| BC     | WILLIAMS LAKE    | 1098941 |         1939 |           1 |         2017 |          12 |       52.18 |      -122.05 |        940 | Y              |            79 |
| BC     | WISTARIA         | 1085835 |         1926 |           1 |         2017 |           7 |       53.83 |      -126.22 |        863 | Y              |            92 |
| YT     | BURWASH          | 2100181 |         1966 |          10 |         2017 |          12 |       61.37 |      -139.05 |        807 | Y              |            52 |
| YT     | DAWSON           | 2100LRP |         1901 |           1 |         2017 |          12 |       64.05 |      -139.13 |        370 | Y              |           117 |
| N   YT | HAINES JUNCTIO   | 2100630 |         1944 |          10 |         2017 |          12 |       60.75 |      -137.5  |        596 | N              |            74 |
| YT     | KOMAKUK BEACH    | 2100682 |         1958 |           7 |         2017 |          12 |       69.62 |      -140.2  |         13 | Y              |            60 |
| YT     | MAYO             | 2100701 |         1924 |          10 |         2017 |          12 |       63.62 |      -135.87 |        504 | Y              |            94 |
| YT     | OLD CROW         | 2100805 |         1951 |           9 |         2017 |          12 |       67.57 |      -139.83 |        251 | Y              |            67 |
| YT     | PELLY RANCH      | 2100880 |         1955 |           1 |         2015 |           3 |       62.82 |      -137.37 |        454 | N              |            61 |
| YT     | SHINGLE POINT    | 2100950 |         1957 |           6 |         2017 |          12 |       68.95 |      -137.22 |         49 | N              |            61 |
| YT     | TESLIN           | 2101102 |         1943 |          10 |         2017 |          12 |       60.17 |      -132.75 |        705 | Y              |            75 |
| YT     | WATSON LAKE      | 2101204 |         1938 |          10 |         2017 |          12 |       60.12 |      -128.82 |        687 | Y              |            80 |
| YT     | WHITEHORSE       | 2101303 |         1942 |           4 |         2017 |          12 |       60.72 |      -135.07 |        706 | Y              |            76 |
| NT     | CAPE PARRY       | 2200675 |         1957 |           5 |         2017 |          12 |       70.17 |      -124.72 |         87 | N              |            61 |
| NT     | FORT GOOD HOPE   | 2201450 |         1944 |           8 |         2017 |          12 |       66.23 |      -128.65 |         82 | Y              |            74 |
| NT     | FORT MCPHERSON   | 2201601 |         1940 |           1 |         2014 |          11 |       67.4  |      -134.85 |         35 | Y              |            75 |
| NT     | FORT RELIANCE    | 2201903 |         1948 |          10 |         2017 |          12 |       62.72 |      -109.17 |        168 | Y              |            70 |
| NT     | FORT SIMPSON     | 2202103 |         1895 |          11 |         2017 |          12 |       61.77 |      -121.23 |        169 | Y              |           123 |
| NT     | FORT SMITH       | 2202201 |         1913 |           7 |         2017 |          12 |       60.02 |      -111.97 |        205 | Y              |           105 |
| NT     | HAY RIVER        | 2202401 |         1893 |           9 |         2017 |          12 |       60.83 |      -115.78 |        166 | Y              |           125 |
| NT     | INUVIK           | 2202578 |         1957 |           3 |         2017 |          12 |       68.3  |      -133.48 |        103 | Y              |            61 |
| NT     | MOULD BAY        | 250M001 |         1948 |           5 |         2017 |          12 |       76.23 |      -119.35 |          2 | Y              |            70 |
| NT     | NORMAN WELLS     | 2202801 |         1943 |           5 |         2017 |          12 |       65.28 |      -126.8  |         73 | Y              |            75 |
| NT     | SACHS HARBOUR    | 2503648 |         1955 |          11 |         2017 |          11 |       72    |      -125.27 |         86 | Y              |            63 |
| NT     | TUKTOYAKTUK      | 2203914 |         1957 |           6 |         2017 |           7 |       69.45 |      -133    |         18 | Y              |            61 |
| NT     | YELLOWKNIFE      | 2204101 |         1942 |           7 |         2017 |          12 |       62.47 |      -114.43 |        206 | Y              |            76 |
| NU     | ALERT            | 2400305 |         1950 |           7 |         2017 |          12 |       82.5  |       -62.33 |         65 | Y              |            68 |
| NU     | ARCTIC BAY       | 2400404 |         1937 |           9 |         2017 |          12 |       72.98 |       -84.62 |        642 | Y              |            81 |
| NU     | BAKER LAKE       | 2300503 |         1946 |           2 |         2017 |          12 |       64.3  |       -96.08 |         18 | Y              |            72 |
| NU     | BROUGHTON        | 2400570 |         1957 |           9 |         2017 |          12 |       67.53 |       -63.78 |        584 | N              |            61 |
| NU     | CAMBRIDGE BAY    | 2400600 |         1940 |           1 |         2015 |           2 |       69.1  |      -105.13 |         27 | N              |            76 |
| NU     | CAPE DORSET      | 2400637 |         1927 |           9 |         2017 |          12 |       64.2  |       -76.5  |         48 | Y              |            91 |
| NU     | CAPE DYER        | 2400650 |         1959 |           8 |         2017 |          11 |       66.65 |       -61.38 |        393 | Y              |            59 |
| NU     | CAPE HOOPER      | 2400660 |         1957 |           1 |         2017 |          12 |       68.47 |       -66.82 |        390 | N              |            61 |
| NU     | CHESTERFIELD     | 2300707 |         1930 |           9 |         2014 |          11 |       63.33 |       -90.72 |         10 | Y              |            85 |
| NU     | CLYDE            | 2400803 |         1946 |           2 |         2017 |          12 |       70.48 |       -68.52 |         27 | Y              |            72 |
| NU     | CORAL HARBOUR    | 2301000 |         1945 |           3 |         2015 |           5 |       64.2  |       -83.37 |         64 | N              |            71 |
| NU     | DEWAR LAKES      | 2401030 |         1958 |           2 |         2017 |          12 |       68.65 |       -71.17 |        527 | N              |            60 |
| NU     | ENNADAI LAKE     | 2301102 |         1949 |          10 |         2017 |          12 |       61.1  |      -100.9  |        353 | Y              |            69 |
| NU     | EUREKA           | 2401200 |         1947 |           5 |         2016 |           2 |       79.98 |       -85.93 |         10 | N              |            70 |
| NU     | HALL BEACH       | 2402354 |         1957 |           1 |         2017 |          12 |       68.78 |       -81.25 |          8 | Y              |            61 |
| NU     | IQALUIT          | 2402591 |         1946 |           1 |         2015 |           6 |       63.75 |       -68.55 |         34 | Y              |            70 |
| NU     | KUGLUKTUK        | 2300902 |         1930 |          10 |         2014 |          12 |       67.82 |      -115.13 |         23 | Y              |            85 |
| NU     | LONGSTAFF BLUFF  | 2402684 |         1958 |           7 |         2009 |           7 |       68.9  |       -75.13 |        161 | N              |            52 |
| NU     | LUPIN            | 230N002 |         1959 |           1 |         2017 |          12 |       65.77 |      -111.23 |        490 | Y              |            59 |
| NU     | PELLY BAY        | 2303092 |         1957 |           8 |         2012 |           8 |       68.53 |       -89.8  |         16 | Y              |            56 |
| NU     | POND INLET       | 2403206 |         1922 |          10 |         2017 |          12 |       72.7  |       -77.97 |         55 | Y              |            96 |
| NU     | RESOLUTE         | 2403498 |         1947 |          10 |         2017 |          12 |       74.72 |       -94.98 |         67 | Y              |            71 |
| NU     | SHEPHERD BAY     | 2303685 |         1957 |           4 |         2017 |          10 |       68.82 |       -93.43 |         43 | N              |            61 |
| AB     | ATHABASCA        | 3060L20 |         1918 |           6 |         2017 |          12 |       54.82 |      -113.53 |        626 | Y              |           100 |
| AB     | BANFF            | 3050519 |         1887 |          11 |         2017 |          12 |       51.2  |      -115.55 |       1397 | Y              |           131 |
| AB     | BEAVERLODGE      | 3070600 |         1913 |           4 |         2017 |          12 |       55.2  |      -119.4  |        745 | Y              |           105 |
| AB     | CALGARY          | 3031092 |         1885 |           1 |         2017 |          12 |       51.12 |      -114.02 |       1084 | Y              |           133 |
| AB     | CALMAR           | 3011120 |         1915 |          11 |         2016 |          12 |       53.28 |      -113.85 |        720 | N              |           102 |
| AB     | CAMPSIE          | 3061200 |         1912 |           9 |         2013 |          10 |       54.13 |      -114.68 |        671 | N              |           102 |
| AB     | CAMROSE          | 3011240 |         1946 |           3 |         2017 |          12 |       53.03 |      -112.82 |        739 | N              |            72 |
| AB     | CARWAY           | 3031402 |         1914 |           8 |         2017 |          12 |       49    |      -113.37 |       1354 | Y              |           104 |
| AB     | COLD LAKE        | 3081680 |         1925 |           7 |         2017 |          12 |       54.42 |      -110.28 |        541 | Y              |            93 |
| AB     | CORONATION       | 3011887 |         1924 |           4 |         2017 |          12 |       52.08 |      -111.45 |        791 | Y              |            94 |
| AB     | EDMONTON         | 3012216 |         1880 |           7 |         2017 |          12 |       53.57 |      -113.52 |        723 | Y              |           138 |
| AB     | EDSON            | 3062246 |         1914 |           2 |         2017 |          12 |       53.58 |      -116.47 |        927 | Y              |           104 |

   #### c- Column Deletion in a DataFrame
   
Columns from a Dataframe can be deleted or popped; let us take an example to understand how.

In [74]:
dataframe = pd.read_excel("./DATA/Homog_Temperature_Stations.xls", skiprows = range(0, 3))

In [75]:
# using del function
print ("Deleting 'stns jointes' column using DEL function:")
del dataframe['stns jointes']
dataframe.head()

Deleting 'stns jointes' column using DEL function:

,Prov,Nom de station,stnid,année déb.,mois déb.,année fin.,mois fin.,lat (deg),long (deg),élév (m)
0,BC,AGASSIZ,1100120,1893,1,2017,12,49.25,-121.77,15
1,BC,ATLIN,1200560,1905,8,2017,12,59.57,-133.70,674
2,BC,BARKERVILLE,1090660,1888,2,2015,3,53.07,-121.52,1265
3,BC,BEAVERDELL,1130771,1939,1,2006,9,49.48,-119.05,838
4,BC,BELLA COOLA,1060841,1895,5,2017,11,52.37,-126.68,18

In [76]:
from tabulate import tabulate
print(tabulate(dataframe, headers='keys', tablefmt='pipe'))

|     | Prov   | Nom de station   | stnid   |   année déb. |   mois déb. |   année fin. |   mois fin. |   lat (deg) |   long (deg) |   élév (m) |
|----:|:-------|:-----------------|:--------|-------------:|------------:|-------------:|------------:|------------:|-------------:|-----------:|
|   0 | BC     | AGASSIZ          | 1100120 |         1893 |           1 |         2017 |          12 |       49.25 |      -121.77 |         15 |
|   1 | BC     | ATLIN            | 1200560 |         1905 |           8 |         2017 |          12 |       59.57 |      -133.7  |        674 |
|   2 | BC     | BARKERVILLE      | 1090660 |         1888 |           2 |         2015 |           3 |       53.07 |      -121.52 |       1265 |
|   3 | BC     | BEAVERDELL       | 1130771 |         1939 |           1 |         2006 |           9 |       49.48 |      -119.05 |        838 |
|   4 | BC     | BELLA COOLA      | 1060841 |         1895 |           5 |         2017 |          11 |       52.37 |      -126.68 |         18 |
|   5 | BC     | BLIND CHANNEL    | 1021480 |         1958 |           7 |         2016 |           2 |       50.42 |      -125.5  |         23 |
|   6 | BC     | BLUE RIVER       | 1160899 |         1946 |           9 |         2017 |          12 |       52.13 |      -119.28 |        683 |
|   7 | BC     | CAPE SCOTT       | 1031353 |         1921 |           7 |         2016 |           6 |       50.78 |      -128.43 |         72 |
|   8 | BC     | CAPE ST JAMES    | 1051351 |         1944 |          12 |         2017 |          12 |       51.93 |      -131.02 |         89 |
|   9 | BC     | CARIBOO LODGE    | 1171393 |         1914 |           1 |         2015 |           6 |       52.72 |      -119.47 |       1096 |
|  10 | BC     | COMOX            | 1021830 |         1935 |          11 |         2017 |          12 |       49.72 |      -124.9  |         26 |
|  11 | BC     | CRANBROOK        | 1152105 |         1901 |           1 |         2017 |          12 |       49.62 |      -115.78 |        940 |
|  12 | BC     | CRESTON          | 1142160 |         1912 |           6 |         2015 |           6 |       49.1  |      -116.52 |        597 |
|  13 | BC     | DARFIELD         | 1162265 |         1913 |          12 |         2017 |          11 |       51.3  |      -120.18 |        412 |
|  14 | BC     | DAWSON CREEK     | 1182289 |         1952 |           9 |         2017 |          12 |       55.75 |      -120.18 |        655 |
|  15 | BC     | DEASE LAKE       | 1192341 |         1944 |           9 |         2017 |          12 |       58.42 |      -130    |        807 |
|  16 | BC     | ESTEVAN POINT    | 1032730 |         1923 |          10 |         2017 |          12 |       49.38 |      -126.55 |          7 |
|  17 | BC     | FAUQUIER         | 1142820 |         1913 |           2 |         2015 |           6 |       49.87 |      -118.07 |        490 |
|  18 | BC     | FORT NELSON      | 1192946 |         1937 |           9 |         2017 |          12 |       58.83 |      -122.6  |        382 |
|  19 | BC     | FORT ST JAMES    | 1092970 |         1895 |           1 |         2017 |          12 |       54.45 |      -124.25 |        686 |
|  20 | BC     | FORT ST JOHN     | 1183001 |         1939 |           1 |         2017 |          12 |       56.23 |      -120.73 |        695 |
|  21 | BC     | GERMANSEN        | 1183090 |         1951 |           8 |         2013 |          11 |       55.78 |      -124.7  |        766 |
|  22 | BC     | GLACIER          | 1173191 |         1908 |           1 |         2014 |           7 |       51.3  |      -117.52 |       1323 |
|  23 | BC     | GOLDEN           | 1173210 |         1902 |           4 |         2017 |          12 |       51.3  |      -116.98 |        785 |
|  24 | BC     | GRAND FORKS      | 1133270 |         1911 |           3 |         2008 |           3 |       49.03 |      -118.47 |        532 |
|  25 | BC     | KAMLOOPS         | 1163781 |         1890 |           1 |         2017 |          12 |       50.7  |      -120.45 |        345 |
|  26 | BC     | KASLO            | 1143900 |         1912 |           3 |         2017 |          12 |       49.92 |      -116.92 |        591 |
|  27 | BC     | KELOWNA          | 1123993 |         1899 |           3 |         2014 |           4 |       49.87 |      -119.48 |        430 |
|  28 | BC     | LANGARA          | 1054500 |         1936 |           7 |         2017 |          12 |       54.25 |      -133.05 |         41 |
|  29 | BC     | MCINNES ISLAND   | 1065010 |         1955 |           1 |         2017 |          12 |       52.27 |      -128.72 |         26 |
|  30 | BC     | MERRITT          | 1125079 |         1962 |           6 |         2017 |          12 |       50.12 |      -120.8  |        609 |
|  31 | BC     | OLIVER           | 1125766 |         1955 |           1 |         2017 |          12 |       49.18 |      -119.55 |        297 |
|  32 | BC     | PENTICTON        | 1126146 |         1907 |           4 |         2017 |          12 |       49.47 |      -119.6  |        344 |
|  33 | BC     | PORT HARDY       | 1026271 |         1944 |           5 |         2017 |          12 |       50.68 |      -127.37 |         22 |
|  34 | BC     | PRINCE GEORGE    | 1096439 |         1912 |           8 |         2017 |          12 |       53.88 |      -122.67 |        680 |
|  35 | BC     | PRINCE RUPERT    | 1066482 |         1908 |           8 |         2017 |          12 |       54.28 |      -130.45 |         35 |
|  36 | BC     | PRINCETON        | 1126510 |         1893 |           7 |         2017 |          12 |       49.47 |      -120.52 |        700 |
|  37 | BC     | QUATSINO         | 1036572 |         1895 |           6 |         2017 |           2 |       50.53 |      -127.65 |          8 |
|  38 | BC     | QUESNEL          | 1096629 |         1899 |           1 |         2017 |          12 |       53.03 |      -122.52 |        545 |
|  39 | BC     | QUINSAM RIVER    | 1026639 |         1958 |           7 |         2017 |          12 |       50.02 |      -125.3  |         46 |
|  40 | BC     | SALMON ARM       | 1167337 |         1911 |           7 |         2017 |          12 |       50.68 |      -119.23 |        527 |
|  41 | BC     | SANDSPIT         | 1057050 |         1945 |           9 |         2017 |           3 |       53.25 |      -131.82 |          6 |
|  42 | BC     | SHAWNIGAN LAKE   | 1017230 |         1913 |           4 |         2017 |          12 |       48.65 |      -123.63 |        138 |
|  43 | BC     | SMITHERS         | 1077500 |         1922 |           6 |         2017 |          12 |       54.82 |      -127.18 |        522 |
|  44 | BC     | STEWART          | 1067742 |         1910 |           9 |         2016 |           6 |       55.93 |      -129.98 |          7 |
|  45 | BC     | TATLAYOKO LAKE   | 1088015 |         1930 |           1 |         2017 |          12 |       51.67 |      -124.4  |        870 |
|  46 | BC     | TERRACE          | 1068134 |         1912 |          10 |         2017 |          12 |       54.47 |      -128.58 |        217 |
|  47 | BC     | VANCOUVER        | 1108395 |         1896 |           2 |         2017 |          12 |       49.2  |      -123.18 |          4 |
|  48 | BC     | VAVENBY          | 1168520 |         1913 |           4 |         2017 |          12 |       51.58 |      -119.78 |        445 |
|  49 | BC     | VERNON           | 1128582 |         1900 |           4 |         2017 |          12 |       50.23 |      -119.2  |        427 |
|  50 | BC     | VICTORIA         | 1018621 |         1898 |           8 |         2017 |          12 |       48.45 |      -123.27 |         19 |
|  51 | BC     | WARFIELD         | 1148705 |         1928 |           6 |         2017 |          12 |       49.1  |      -117.75 |        606 |
|  52 | BC     | WILLIAMS LAKE    | 1098941 |         1939 |           1 |         2017 |          12 |       52.18 |      -122.05 |        940 |
|  53 | BC     | WISTARIA         | 1085835 |         1926 |           1 |         2017 |           7 |       53.83 |      -126.22 |        863 |
|  54 | YT     | BURWASH          | 2100181 |         1966 |          10 |         2017 |          12 |       61.37 |      -139.05 |        807 |
|  55 | YT     | DAWSON           | 2100LRP |         1901 |           1 |         2017 |          12 |       64.05 |      -139.13 |        370 |
|  56 | N   YT | HAINES JUNCTIO   | 2100630 |         1944 |          10 |         2017 |          12 |       60.75 |      -137.5  |        596 |
|  57 | YT     | KOMAKUK BEACH    | 2100682 |         1958 |           7 |         2017 |          12 |       69.62 |      -140.2  |         13 |
|  58 | YT     | MAYO             | 2100701 |         1924 |          10 |         2017 |          12 |       63.62 |      -135.87 |        504 |
|  59 | YT     | OLD CROW         | 2100805 |         1951 |           9 |         2017 |          12 |       67.57 |      -139.83 |        251 |
|  60 | YT     | PELLY RANCH      | 2100880 |         1955 |           1 |         2015 |           3 |       62.82 |      -137.37 |        454 |
|  61 | YT     | SHINGLE POINT    | 2100950 |         1957 |           6 |         2017 |          12 |       68.95 |      -137.22 |         49 |
|  62 | YT     | TESLIN           | 2101102 |         1943 |          10 |         2017 |          12 |       60.17 |      -132.75 |        705 |
|  63 | YT     | WATSON LAKE      | 2101204 |         1938 |          10 |         2017 |          12 |       60.12 |      -128.82 |        687 |
|  64 | YT     | WHITEHORSE       | 2101303 |         1942 |           4 |         2017 |          12 |       60.72 |      -135.07 |        706 |
|  65 | NT     | CAPE PARRY       | 2200675 |         1957 |           5 |         2017 |          12 |       70.17 |      -124.72 |         87 |
|  66 | NT     | FORT GOOD HOPE   | 2201450 |         1944 |           8 |         2017 |          12 |       66.23 |      -128.65 |         82 |
|  67 | NT     | FORT MCPHERSON   | 2201601 |         1940 |           1 |         2014 |          11 |       67.4  |      -134.85 |         35 |
|  68 | NT     | FORT RELIANCE    | 2201903 |         1948 |          10 |         2017 |          12 |       62.72 |      -109.17 |        168 |
|  69 | NT     | FORT SIMPSON     | 2202103 |         1895 |          11 |         2017 |          12 |       61.77 |      -121.23 |        169 |
|  70 | NT     | FORT SMITH       | 2202201 |         1913 |           7 |         2017 |          12 |       60.02 |      -111.97 |        205 |
|  71 | NT     | HAY RIVER        | 2202401 |         1893 |           9 |         2017 |          12 |       60.83 |      -115.78 |        166 |
|  72 | NT     | INUVIK           | 2202578 |         1957 |           3 |         2017 |          12 |       68.3  |      -133.48 |        103 |
|  73 | NT     | MOULD BAY        | 250M001 |         1948 |           5 |         2017 |          12 |       76.23 |      -119.35 |          2 |
|  74 | NT     | NORMAN WELLS     | 2202801 |         1943 |           5 |         2017 |          12 |       65.28 |      -126.8  |         73 |
|  75 | NT     | SACHS HARBOUR    | 2503648 |         1955 |          11 |         2017 |          11 |       72    |      -125.27 |         86 |
|  76 | NT     | TUKTOYAKTUK      | 2203914 |         1957 |           6 |         2017 |           7 |       69.45 |      -133    |         18 |
|  77 | NT     | YELLOWKNIFE      | 2204101 |         1942 |           7 |         2017 |          12 |       62.47 |      -114.43 |        206 |
|  78 | NU     | ALERT            | 2400305 |         1950 |           7 |         2017 |          12 |       82.5  |       -62.33 |         65 |
|  79 | NU     | ARCTIC BAY       | 2400404 |         1937 |           9 |         2017 |          12 |       72.98 |       -84.62 |        642 |
|  80 | NU     | BAKER LAKE       | 2300503 |         1946 |           2 |         2017 |          12 |       64.3  |       -96.08 |         18 |
|  81 | NU     | BROUGHTON        | 2400570 |         1957 |           9 |         2017 |          12 |       67.53 |       -63.78 |        584 |
|  82 | NU     | CAMBRIDGE BAY    | 2400600 |         1940 |           1 |         2015 |           2 |       69.1  |      -105.13 |         27 |
|  83 | NU     | CAPE DORSET      | 2400637 |         1927 |           9 |         2017 |          12 |       64.2  |       -76.5  |         48 |
|  84 | NU     | CAPE DYER        | 2400650 |         1959 |           8 |         2017 |          11 |       66.65 |       -61.38 |        393 |
|  85 | NU     | CAPE HOOPER      | 2400660 |         1957 |           1 |         2017 |          12 |       68.47 |       -66.82 |        390 |
|  86 | NU     | CHESTERFIELD     | 2300707 |         1930 |           9 |         2014 |          11 |       63.33 |       -90.72 |         10 |
|  87 | NU     | CLYDE            | 2400803 |         1946 |           2 |         2017 |          12 |       70.48 |       -68.52 |         27 |
|  88 | NU     | CORAL HARBOUR    | 2301000 |         1945 |           3 |         2015 |           5 |       64.2  |       -83.37 |         64 |
|  89 | NU     | DEWAR LAKES      | 2401030 |         1958 |           2 |         2017 |          12 |       68.65 |       -71.17 |        527 |
|  90 | NU     | ENNADAI LAKE     | 2301102 |         1949 |          10 |         2017 |          12 |       61.1  |      -100.9  |        353 |
|  91 | NU     | EUREKA           | 2401200 |         1947 |           5 |         2016 |           2 |       79.98 |       -85.93 |         10 |
|  92 | NU     | HALL BEACH       | 2402354 |         1957 |           1 |         2017 |          12 |       68.78 |       -81.25 |          8 |
|  93 | NU     | IQALUIT          | 2402591 |         1946 |           1 |         2015 |           6 |       63.75 |       -68.55 |         34 |
|  94 | NU     | KUGLUKTUK        | 2300902 |         1930 |          10 |         2014 |          12 |       67.82 |      -115.13 |         23 |
|  95 | NU     | LONGSTAFF BLUFF  | 2402684 |         1958 |           7 |         2009 |           7 |       68.9  |       -75.13 |        161 |
|  96 | NU     | LUPIN            | 230N002 |         1959 |           1 |         2017 |          12 |       65.77 |      -111.23 |        490 |
|  97 | NU     | PELLY BAY        | 2303092 |         1957 |           8 |         2012 |           8 |       68.53 |       -89.8  |         16 |
|  98 | NU     | POND INLET       | 2403206 |         1922 |          10 |         2017 |          12 |       72.7  |       -77.97 |         55 |
|  99 | NU     | RESOLUTE         | 2403498 |         1947 |          10 |         2017 |          12 |       74.72 |       -94.98 |         67 |
| 100 | NU     | SHEPHERD BAY     | 2303685 |         1957 |           4 |         2017 |          10 |       68.82 |       -93.43 |         43 |
| 101 | AB     | ATHABASCA        | 3060L20 |         1918 |           6 |         2017 |          12 |       54.82 |      -113.53 |        626 |
| 102 | AB     | BANFF            | 3050519 |         1887 |          11 |         2017 |          12 |       51.2  |      -115.55 |       1397 |
| 103 | AB     | BEAVERLODGE      | 3070600 |         1913 |           4 |         2017 |          12 |       55.2  |      -119.4  |        745 |
| 104 | AB     | CALGARY          | 3031092 |         1885 |           1 |         2017 |          12 |       51.12 |      -114.02 |       1084 |
| 105 | AB     | CALMAR           | 3011120 |         1915 |          11 |         2016 |          12 |       53.28 |      -113.85 |        720 |
| 106 | AB     | CAMPSIE          | 3061200 |         1912 |           9 |         2013 |          10 |       54.13 |      -114.68 |        671 |
| 107 | AB     | CAMROSE          | 3011240 |         1946 |           3 |         2017 |          12 |       53.03 |      -112.82 |        739 |
| 108 | AB     | CARWAY           | 3031402 |         1914 |           8 |         2017 |          12 |       49    |      -113.37 |       1354 |
| 109 | AB     | COLD LAKE        | 3081680 |         1925 |           7 |         2017 |          12 |       54.42 |      -110.28 |        541 |
| 110 | AB     | CORONATION       | 3011887 |         1924 |           4 |         2017 |          12 |       52.08 |      -111.45 |        791 |
| 111 | AB     | EDMONTON         | 3012216 |         1880 |           7 |         2017 |          12 |       53.57 |      -113.52 |        723 |
| 112 | AB     | EDSON            | 3062246 |         1914 |           2 |         2017 |          12 |       53.58 |      -116.47 |        927 |
| 113 | AB     | ENTRANCE         | 306A009 |         1917 |           6 |         2017 |          12 |       53.37 |      -117.7  |        991 |
| 114 | AB     | FAIRVIEW         | 3072525 |         1931 |          10 |         2017 |          12 |       56.07 |      -118.38 |        655 |
| 115 | AB     | FORT CHIPEWYAN   | 3072655 |         1883 |          10 |         2017 |          12 |       58.77 |      -111.12 |        238 |
| 116 | AB     | FORT MCMURRAY    | 3062696 |         1916 |           1 |         2017 |          12 |       56.65 |      -111.22 |        369 |
| 117 | AB     | FORT VERMILION   | 3072723 |         1908 |           7 |         2017 |          12 |       58.38 |      -116.03 |        289 |
| 118 | AB     | GLEICHEN         | 3032801 |         1903 |           7 |         2017 |          12 |       50.88 |      -113.05 |        905 |
| 119 | AB     | GRANDE PRAIRIE   | 3072921 |         1922 |           8 |         2017 |          12 |       55.18 |      -118.88 |        669 |
| 120 | AB     | HIGH PRAIRIE     | 3063165 |         1926 |           9 |         2017 |           9 |       55.4  |      -116.48 |        602 |
| 121 | AB     | HIGH RIVER       | 3033250 |         1902 |           8 |         2011 |           9 |       50.48 |      -114.17 |       1580 |
| 122 | AB     | JASPER           | 3053536 |         1926 |           9 |         2017 |          12 |       52.93 |      -118.03 |       1020 |
| 123 | AB     | JENNER           | 3023560 |         1915 |           8 |         2008 |           1 |       50.72 |      -111.2  |        755 |
| 124 | AB     | KEG RIVER        | 3073641 |         1935 |           7 |         2007 |          11 |       57.75 |      -117.62 |        405 |
| 125 | AB     | LACOMBE          | 3023722 |         1907 |          12 |         2017 |          12 |       52.45 |      -113.75 |        860 |
| 126 | AB     | LETHBRIDGE       | 3033890 |         1902 |           1 |         2017 |          12 |       49.63 |      -112.8  |        929 |
| 127 | AB     | MANYBERRIES      | 3044923 |         1928 |           8 |         2017 |          12 |       49.12 |      -110.47 |        935 |
| 128 | AB     | MEDICINE HAT     | 3034485 |         1883 |           8 |         2017 |          12 |       50.02 |      -110.72 |        717 |
| 129 | AB     | OLDS             | 3024925 |         1914 |           4 |         2017 |          12 |       51.78 |      -114.1  |       1046 |
| 130 | AB     | PEACE RIVER      | 3075041 |         1907 |          10 |         2017 |          12 |       56.23 |      -117.43 |        571 |
| 131 | AB     | PINCHER CREEK    | 3035198 |         1893 |           8 |         2017 |          12 |       49.52 |      -113.98 |       1190 |
| 132 | AB     | RANFURLY         | 3015401 |         1905 |           1 |         2017 |          12 |       53.42 |      -111.73 |        673 |
| 133 | AB     | ROCKY MTN HOUSE  | 3015523 |         1915 |           8 |         2017 |          12 |       52.43 |      -114.92 |        988 |

In [77]:
# using pop function
print ("Deleting 'stnid' column using POP function:")
dataframe = pd.read_excel("./DATA/Homog_Temperature_Stations.xls", skiprows = range(0, 3))
dataframe.pop('stnid')
dataframe.head()

Deleting 'stnid' column using POP function:

,Prov,Nom de station,année déb.,mois déb.,année fin.,mois fin.,lat (deg),long (deg),élév (m),stns jointes
0,BC,AGASSIZ,1893,1,2017,12,49.25,-121.77,15,N
1,BC,ATLIN,1905,8,2017,12,59.57,-133.70,674,N
2,BC,BARKERVILLE,1888,2,2015,3,53.07,-121.52,1265,N
3,BC,BEAVERDELL,1939,1,2006,9,49.48,-119.05,838,Y
4,BC,BELLA COOLA,1895,5,2017,11,52.37,-126.68,18,Y

In [78]:
from tabulate import tabulate
print(tabulate(dataframe, headers='keys', tablefmt='pipe'))

|     | Prov   | Nom de station   |   année déb. |   mois déb. |   année fin. |   mois fin. |   lat (deg) |   long (deg) |   élév (m) | stns jointes   |
|----:|:-------|:-----------------|-------------:|------------:|-------------:|------------:|------------:|-------------:|-----------:|:---------------|
|   0 | BC     | AGASSIZ          |         1893 |           1 |         2017 |          12 |       49.25 |      -121.77 |         15 | N              |
|   1 | BC     | ATLIN            |         1905 |           8 |         2017 |          12 |       59.57 |      -133.7  |        674 | N              |
|   2 | BC     | BARKERVILLE      |         1888 |           2 |         2015 |           3 |       53.07 |      -121.52 |       1265 | N              |
|   3 | BC     | BEAVERDELL       |         1939 |           1 |         2006 |           9 |       49.48 |      -119.05 |        838 | Y              |
|   4 | BC     | BELLA COOLA      |         1895 |           5 |         2017 |          11 |       52.37 |      -126.68 |         18 | Y              |
|   5 | BC     | BLIND CHANNEL    |         1958 |           7 |         2016 |           2 |       50.42 |      -125.5  |         23 | N              |
|   6 | BC     | BLUE RIVER       |         1946 |           9 |         2017 |          12 |       52.13 |      -119.28 |        683 | Y              |
|   7 | BC     | CAPE SCOTT       |         1921 |           7 |         2016 |           6 |       50.78 |      -128.43 |         72 | Y              |
|   8 | BC     | CAPE ST JAMES    |         1944 |          12 |         2017 |          12 |       51.93 |      -131.02 |         89 | Y              |
|   9 | BC     | CARIBOO LODGE    |         1914 |           1 |         2015 |           6 |       52.72 |      -119.47 |       1096 | Y              |
|  10 | BC     | COMOX            |         1935 |          11 |         2017 |          12 |       49.72 |      -124.9  |         26 | Y              |
|  11 | BC     | CRANBROOK        |         1901 |           1 |         2017 |          12 |       49.62 |      -115.78 |        940 | Y              |
|  12 | BC     | CRESTON          |         1912 |           6 |         2015 |           6 |       49.1  |      -116.52 |        597 | N              |
|  13 | BC     | DARFIELD         |         1913 |          12 |         2017 |          11 |       51.3  |      -120.18 |        412 | Y              |
|  14 | BC     | DAWSON CREEK     |         1952 |           9 |         2017 |          12 |       55.75 |      -120.18 |        655 | Y              |
|  15 | BC     | DEASE LAKE       |         1944 |           9 |         2017 |          12 |       58.42 |      -130    |        807 | Y              |
|  16 | BC     | ESTEVAN POINT    |         1923 |          10 |         2017 |          12 |       49.38 |      -126.55 |          7 | N              |
|  17 | BC     | FAUQUIER         |         1913 |           2 |         2015 |           6 |       49.87 |      -118.07 |        490 | N              |
|  18 | BC     | FORT NELSON      |         1937 |           9 |         2017 |          12 |       58.83 |      -122.6  |        382 | Y              |
|  19 | BC     | FORT ST JAMES    |         1895 |           1 |         2017 |          12 |       54.45 |      -124.25 |        686 | N              |
|  20 | BC     | FORT ST JOHN     |         1939 |           1 |         2017 |          12 |       56.23 |      -120.73 |        695 | Y              |
|  21 | BC     | GERMANSEN        |         1951 |           8 |         2013 |          11 |       55.78 |      -124.7  |        766 | N              |
|  22 | BC     | GLACIER          |         1908 |           1 |         2014 |           7 |       51.3  |      -117.52 |       1323 | Y              |
|  23 | BC     | GOLDEN           |         1902 |           4 |         2017 |          12 |       51.3  |      -116.98 |        785 | N              |
|  24 | BC     | GRAND FORKS      |         1911 |           3 |         2008 |           3 |       49.03 |      -118.47 |        532 | Y              |
|  25 | BC     | KAMLOOPS         |         1890 |           1 |         2017 |          12 |       50.7  |      -120.45 |        345 | Y              |
|  26 | BC     | KASLO            |         1912 |           3 |         2017 |          12 |       49.92 |      -116.92 |        591 | N              |
|  27 | BC     | KELOWNA          |         1899 |           3 |         2014 |           4 |       49.87 |      -119.48 |        430 | Y              |
|  28 | BC     | LANGARA          |         1936 |           7 |         2017 |          12 |       54.25 |      -133.05 |         41 | N              |
|  29 | BC     | MCINNES ISLAND   |         1955 |           1 |         2017 |          12 |       52.27 |      -128.72 |         26 | N              |
|  30 | BC     | MERRITT          |         1962 |           6 |         2017 |          12 |       50.12 |      -120.8  |        609 | Y              |
|  31 | BC     | OLIVER           |         1955 |           1 |         2017 |          12 |       49.18 |      -119.55 |        297 | N              |
|  32 | BC     | PENTICTON        |         1907 |           4 |         2017 |          12 |       49.47 |      -119.6  |        344 | Y              |
|  33 | BC     | PORT HARDY       |         1944 |           5 |         2017 |          12 |       50.68 |      -127.37 |         22 | Y              |
|  34 | BC     | PRINCE GEORGE    |         1912 |           8 |         2017 |          12 |       53.88 |      -122.67 |        680 | Y              |
|  35 | BC     | PRINCE RUPERT    |         1908 |           8 |         2017 |          12 |       54.28 |      -130.45 |         35 | Y              |
|  36 | BC     | PRINCETON        |         1893 |           7 |         2017 |          12 |       49.47 |      -120.52 |        700 | Y              |
|  37 | BC     | QUATSINO         |         1895 |           6 |         2017 |           2 |       50.53 |      -127.65 |          8 | Y              |
|  38 | BC     | QUESNEL          |         1899 |           1 |         2017 |          12 |       53.03 |      -122.52 |        545 | Y              |
|  39 | BC     | QUINSAM RIVER    |         1958 |           7 |         2017 |          12 |       50.02 |      -125.3  |         46 | Y              |
|  40 | BC     | SALMON ARM       |         1911 |           7 |         2017 |          12 |       50.68 |      -119.23 |        527 | Y              |
|  41 | BC     | SANDSPIT         |         1945 |           9 |         2017 |           3 |       53.25 |      -131.82 |          6 | N              |
|  42 | BC     | SHAWNIGAN LAKE   |         1913 |           4 |         2017 |          12 |       48.65 |      -123.63 |        138 | N              |
|  43 | BC     | SMITHERS         |         1922 |           6 |         2017 |          12 |       54.82 |      -127.18 |        522 | Y              |
|  44 | BC     | STEWART          |         1910 |           9 |         2016 |           6 |       55.93 |      -129.98 |          7 | Y              |
|  45 | BC     | TATLAYOKO LAKE   |         1930 |           1 |         2017 |          12 |       51.67 |      -124.4  |        870 | Y              |
|  46 | BC     | TERRACE          |         1912 |          10 |         2017 |          12 |       54.47 |      -128.58 |        217 | Y              |
|  47 | BC     | VANCOUVER        |         1896 |           2 |         2017 |          12 |       49.2  |      -123.18 |          4 | Y              |
|  48 | BC     | VAVENBY          |         1913 |           4 |         2017 |          12 |       51.58 |      -119.78 |        445 | N              |
|  49 | BC     | VERNON           |         1900 |           4 |         2017 |          12 |       50.23 |      -119.2  |        427 | Y              |
|  50 | BC     | VICTORIA         |         1898 |           8 |         2017 |          12 |       48.45 |      -123.27 |         19 | Y              |
|  51 | BC     | WARFIELD         |         1928 |           6 |         2017 |          12 |       49.1  |      -117.75 |        606 | Y              |
|  52 | BC     | WILLIAMS LAKE    |         1939 |           1 |         2017 |          12 |       52.18 |      -122.05 |        940 | Y              |
|  53 | BC     | WISTARIA         |         1926 |           1 |         2017 |           7 |       53.83 |      -126.22 |        863 | Y              |
|  54 | YT     | BURWASH          |         1966 |          10 |         2017 |          12 |       61.37 |      -139.05 |        807 | Y              |
|  55 | YT     | DAWSON           |         1901 |           1 |         2017 |          12 |       64.05 |      -139.13 |        370 | Y              |
|  56 | N   YT | HAINES JUNCTIO   |         1944 |          10 |         2017 |          12 |       60.75 |      -137.5  |        596 | N              |
|  57 | YT     | KOMAKUK BEACH    |         1958 |           7 |         2017 |          12 |       69.62 |      -140.2  |         13 | Y              |
|  58 | YT     | MAYO             |         1924 |          10 |         2017 |          12 |       63.62 |      -135.87 |        504 | Y              |
|  59 | YT     | OLD CROW         |         1951 |           9 |         2017 |          12 |       67.57 |      -139.83 |        251 | Y              |
|  60 | YT     | PELLY RANCH      |         1955 |           1 |         2015 |           3 |       62.82 |      -137.37 |        454 | N              |
|  61 | YT     | SHINGLE POINT    |         1957 |           6 |         2017 |          12 |       68.95 |      -137.22 |         49 | N              |
|  62 | YT     | TESLIN           |         1943 |          10 |         2017 |          12 |       60.17 |      -132.75 |        705 | Y              |
|  63 | YT     | WATSON LAKE      |         1938 |          10 |         2017 |          12 |       60.12 |      -128.82 |        687 | Y              |
|  64 | YT     | WHITEHORSE       |         1942 |           4 |         2017 |          12 |       60.72 |      -135.07 |        706 | Y              |
|  65 | NT     | CAPE PARRY       |         1957 |           5 |         2017 |          12 |       70.17 |      -124.72 |         87 | N              |
|  66 | NT     | FORT GOOD HOPE   |         1944 |           8 |         2017 |          12 |       66.23 |      -128.65 |         82 | Y              |
|  67 | NT     | FORT MCPHERSON   |         1940 |           1 |         2014 |          11 |       67.4  |      -134.85 |         35 | Y              |
|  68 | NT     | FORT RELIANCE    |         1948 |          10 |         2017 |          12 |       62.72 |      -109.17 |        168 | Y              |
|  69 | NT     | FORT SIMPSON     |         1895 |          11 |         2017 |          12 |       61.77 |      -121.23 |        169 | Y              |
|  70 | NT     | FORT SMITH       |         1913 |           7 |         2017 |          12 |       60.02 |      -111.97 |        205 | Y              |
|  71 | NT     | HAY RIVER        |         1893 |           9 |         2017 |          12 |       60.83 |      -115.78 |        166 | Y              |
|  72 | NT     | INUVIK           |         1957 |           3 |         2017 |          12 |       68.3  |      -133.48 |        103 | Y              |
|  73 | NT     | MOULD BAY        |         1948 |           5 |         2017 |          12 |       76.23 |      -119.35 |          2 | Y              |
|  74 | NT     | NORMAN WELLS     |         1943 |           5 |         2017 |          12 |       65.28 |      -126.8  |         73 | Y              |
|  75 | NT     | SACHS HARBOUR    |         1955 |          11 |         2017 |          11 |       72    |      -125.27 |         86 | Y              |
|  76 | NT     | TUKTOYAKTUK      |         1957 |           6 |         2017 |           7 |       69.45 |      -133    |         18 | Y              |
|  77 | NT     | YELLOWKNIFE      |         1942 |           7 |         2017 |          12 |       62.47 |      -114.43 |        206 | Y              |
|  78 | NU     | ALERT            |         1950 |           7 |         2017 |          12 |       82.5  |       -62.33 |         65 | Y              |
|  79 | NU     | ARCTIC BAY       |         1937 |           9 |         2017 |          12 |       72.98 |       -84.62 |        642 | Y              |
|  80 | NU     | BAKER LAKE       |         1946 |           2 |         2017 |          12 |       64.3  |       -96.08 |         18 | Y              |
|  81 | NU     | BROUGHTON        |         1957 |           9 |         2017 |          12 |       67.53 |       -63.78 |        584 | N              |
|  82 | NU     | CAMBRIDGE BAY    |         1940 |           1 |         2015 |           2 |       69.1  |      -105.13 |         27 | N              |
|  83 | NU     | CAPE DORSET      |         1927 |           9 |         2017 |          12 |       64.2  |       -76.5  |         48 | Y              |
|  84 | NU     | CAPE DYER        |         1959 |           8 |         2017 |          11 |       66.65 |       -61.38 |        393 | Y              |
|  85 | NU     | CAPE HOOPER      |         1957 |           1 |         2017 |          12 |       68.47 |       -66.82 |        390 | N              |
|  86 | NU     | CHESTERFIELD     |         1930 |           9 |         2014 |          11 |       63.33 |       -90.72 |         10 | Y              |
|  87 | NU     | CLYDE            |         1946 |           2 |         2017 |          12 |       70.48 |       -68.52 |         27 | Y              |
|  88 | NU     | CORAL HARBOUR    |         1945 |           3 |         2015 |           5 |       64.2  |       -83.37 |         64 | N              |
|  89 | NU     | DEWAR LAKES      |         1958 |           2 |         2017 |          12 |       68.65 |       -71.17 |        527 | N              |
|  90 | NU     | ENNADAI LAKE     |         1949 |          10 |         2017 |          12 |       61.1  |      -100.9  |        353 | Y              |
|  91 | NU     | EUREKA           |         1947 |           5 |         2016 |           2 |       79.98 |       -85.93 |         10 | N              |
|  92 | NU     | HALL BEACH       |         1957 |           1 |         2017 |          12 |       68.78 |       -81.25 |          8 | Y              |
|  93 | NU     | IQALUIT          |         1946 |           1 |         2015 |           6 |       63.75 |       -68.55 |         34 | Y              |
|  94 | NU     | KUGLUKTUK        |         1930 |          10 |         2014 |          12 |       67.82 |      -115.13 |         23 | Y              |
|  95 | NU     | LONGSTAFF BLUFF  |         1958 |           7 |         2009 |           7 |       68.9  |       -75.13 |        161 | N              |
|  96 | NU     | LUPIN            |         1959 |           1 |         2017 |          12 |       65.77 |      -111.23 |        490 | Y              |
|  97 | NU     | PELLY BAY        |         1957 |           8 |         2012 |           8 |       68.53 |       -89.8  |         16 | Y              |
|  98 | NU     | POND INLET       |         1922 |          10 |         2017 |          12 |       72.7  |       -77.97 |         55 | Y              |
|  99 | NU     | RESOLUTE         |         1947 |          10 |         2017 |          12 |       74.72 |       -94.98 |         67 | Y              |
| 100 | NU     | SHEPHERD BAY     |         1957 |           4 |         2017 |          10 |       68.82 |       -93.43 |         43 | N              |
| 101 | AB     | ATHABASCA        |         1918 |           6 |         2017 |          12 |       54.82 |      -113.53 |        626 | Y              |
| 102 | AB     | BANFF            |         1887 |          11 |         2017 |          12 |       51.2  |      -115.55 |       1397 | Y              |
| 103 | AB     | BEAVERLODGE      |         1913 |           4 |         2017 |          12 |       55.2  |      -119.4  |        745 | Y              |
| 104 | AB     | CALGARY          |         1885 |           1 |         2017 |          12 |       51.12 |      -114.02 |       1084 | Y              |
| 105 | AB     | CALMAR           |         1915 |          11 |         2016 |          12 |       53.28 |      -113.85 |        720 | N              |
| 106 | AB     | CAMPSIE          |         1912 |           9 |         2013 |          10 |       54.13 |      -114.68 |        671 | N              |
| 107 | AB     | CAMROSE          |         1946 |           3 |         2017 |          12 |       53.03 |      -112.82 |        739 | N              |
| 108 | AB     | CARWAY           |         1914 |           8 |         2017 |          12 |       49    |      -113.37 |       1354 | Y              |
| 109 | AB     | COLD LAKE        |         1925 |           7 |         2017 |          12 |       54.42 |      -110.28 |        541 | Y              |
| 110 | AB     | CORONATION       |         1924 |           4 |         2017 |          12 |       52.08 |      -111.45 |        791 | Y              |
| 111 | AB     | EDMONTON         |         1880 |           7 |         2017 |          12 |       53.57 |      -113.52 |        723 | Y              |
| 112 | AB     | EDSON            |         1914 |           2 |         2017 |          12 |       53.58 |      -116.47 |        927 | Y              |
| 113 | AB     | ENTRANCE         |         1917 |           6 |         2017 |          12 |       53.37 |      -117.7  |        991 | Y              |
| 114 | AB     | FAIRVIEW         |         1931 |          10 |         2017 |          12 |       56.07 |      -118.38 |        655 | Y              |
| 115 | AB     | FORT CHIPEWYAN   |         1883 |          10 |         2017 |          12 |       58.77 |      -111.12 |        238 | Y              |
| 116 | AB     | FORT MCMURRAY    |         1916 |           1 |         2017 |          12 |       56.65 |      -111.22 |        369 | Y              |
| 117 | AB     | FORT VERMILION   |         1908 |           7 |         2017 |          12 |       58.38 |      -116.03 |        289 | Y              |
| 118 | AB     | GLEICHEN         |         1903 |           7 |         2017 |          12 |       50.88 |      -113.05 |        905 | Y              |
| 119 | AB     | GRANDE PRAIRIE   |         1922 |           8 |         2017 |          12 |       55.18 |      -118.88 |        669 | Y              |
| 120 | AB     | HIGH PRAIRIE     |         1926 |           9 |         2017 |           9 |       55.4  |      -116.48 |        602 | Y              |
| 121 | AB     | HIGH RIVER       |         1902 |           8 |         2011 |           9 |       50.48 |      -114.17 |       1580 | Y              |
| 122 | AB     | JASPER           |         1926 |           9 |         2017 |          12 |       52.93 |      -118.03 |       1020 | Y              |
| 123 | AB     | JENNER           |         1915 |           8 |         2008 |           1 |       50.72 |      -111.2  |        755 | N              |
| 124 | AB     | KEG RIVER        |         1935 |           7 |         2007 |          11 |       57.75 |      -117.62 |        405 | Y              |
| 125 | AB     | LACOMBE          |         1907 |          12 |         2017 |          12 |       52.45 |      -113.75 |        860 | Y              |
| 126 | AB     | LETHBRIDGE       |         1902 |           1 |         2017 |          12 |       49.63 |      -112.8  |        929 | Y              |
| 127 | AB     | MANYBERRIES      |         1928 |           8 |         2017 |          12 |       49.12 |      -110.47 |        935 | Y              |

In [79]:
# using drop method
dataframe = pd.read_excel("./DATA/Homog_Temperature_Stations.xls", skiprows = range(0, 3))
dataframe.drop(["stns jointes"], axis=1).head()

,Prov,Nom de station,stnid,année déb.,mois déb.,année fin.,mois fin.,lat (deg),long (deg),élév (m)
0,BC,AGASSIZ,1100120,1893,1,2017,12,49.25,-121.77,15
1,BC,ATLIN,1200560,1905,8,2017,12,59.57,-133.70,674
2,BC,BARKERVILLE,1090660,1888,2,2015,3,53.07,-121.52,1265
3,BC,BEAVERDELL,1130771,1939,1,2006,9,49.48,-119.05,838
4,BC,BELLA COOLA,1060841,1895,5,2017,11,52.37,-126.68,18

In [81]:
from tabulate import tabulate
print(tabulate(dataframe.drop(["stns jointes"], axis=1), headers='keys', tablefmt='pipe'))

|     | Prov   | Nom de station   | stnid   |   année déb. |   mois déb. |   année fin. |   mois fin. |   lat (deg) |   long (deg) |   élév (m) |
|----:|:-------|:-----------------|:--------|-------------:|------------:|-------------:|------------:|------------:|-------------:|-----------:|
|   0 | BC     | AGASSIZ          | 1100120 |         1893 |           1 |         2017 |          12 |       49.25 |      -121.77 |         15 |
|   1 | BC     | ATLIN            | 1200560 |         1905 |           8 |         2017 |          12 |       59.57 |      -133.7  |        674 |
|   2 | BC     | BARKERVILLE      | 1090660 |         1888 |           2 |         2015 |           3 |       53.07 |      -121.52 |       1265 |
|   3 | BC     | BEAVERDELL       | 1130771 |         1939 |           1 |         2006 |           9 |       49.48 |      -119.05 |        838 |
|   4 | BC     | BELLA COOLA      | 1060841 |         1895 |           5 |         2017 |          11 |       52.37 |      -126.68 |         18 |
|   5 | BC     | BLIND CHANNEL    | 1021480 |         1958 |           7 |         2016 |           2 |       50.42 |      -125.5  |         23 |
|   6 | BC     | BLUE RIVER       | 1160899 |         1946 |           9 |         2017 |          12 |       52.13 |      -119.28 |        683 |
|   7 | BC     | CAPE SCOTT       | 1031353 |         1921 |           7 |         2016 |           6 |       50.78 |      -128.43 |         72 |
|   8 | BC     | CAPE ST JAMES    | 1051351 |         1944 |          12 |         2017 |          12 |       51.93 |      -131.02 |         89 |
|   9 | BC     | CARIBOO LODGE    | 1171393 |         1914 |           1 |         2015 |           6 |       52.72 |      -119.47 |       1096 |
|  10 | BC     | COMOX            | 1021830 |         1935 |          11 |         2017 |          12 |       49.72 |      -124.9  |         26 |
|  11 | BC     | CRANBROOK        | 1152105 |         1901 |           1 |         2017 |          12 |       49.62 |      -115.78 |        940 |
|  12 | BC     | CRESTON          | 1142160 |         1912 |           6 |         2015 |           6 |       49.1  |      -116.52 |        597 |
|  13 | BC     | DARFIELD         | 1162265 |         1913 |          12 |         2017 |          11 |       51.3  |      -120.18 |        412 |
|  14 | BC     | DAWSON CREEK     | 1182289 |         1952 |           9 |         2017 |          12 |       55.75 |      -120.18 |        655 |
|  15 | BC     | DEASE LAKE       | 1192341 |         1944 |           9 |         2017 |          12 |       58.42 |      -130    |        807 |
|  16 | BC     | ESTEVAN POINT    | 1032730 |         1923 |          10 |         2017 |          12 |       49.38 |      -126.55 |          7 |
|  17 | BC     | FAUQUIER         | 1142820 |         1913 |           2 |         2015 |           6 |       49.87 |      -118.07 |        490 |
|  18 | BC     | FORT NELSON      | 1192946 |         1937 |           9 |         2017 |          12 |       58.83 |      -122.6  |        382 |
|  19 | BC     | FORT ST JAMES    | 1092970 |         1895 |           1 |         2017 |          12 |       54.45 |      -124.25 |        686 |
|  20 | BC     | FORT ST JOHN     | 1183001 |         1939 |           1 |         2017 |          12 |       56.23 |      -120.73 |        695 |
|  21 | BC     | GERMANSEN        | 1183090 |         1951 |           8 |         2013 |          11 |       55.78 |      -124.7  |        766 |
|  22 | BC     | GLACIER          | 1173191 |         1908 |           1 |         2014 |           7 |       51.3  |      -117.52 |       1323 |
|  23 | BC     | GOLDEN           | 1173210 |         1902 |           4 |         2017 |          12 |       51.3  |      -116.98 |        785 |
|  24 | BC     | GRAND FORKS      | 1133270 |         1911 |           3 |         2008 |           3 |       49.03 |      -118.47 |        532 |
|  25 | BC     | KAMLOOPS         | 1163781 |         1890 |           1 |         2017 |          12 |       50.7  |      -120.45 |        345 |
|  26 | BC     | KASLO            | 1143900 |         1912 |           3 |         2017 |          12 |       49.92 |      -116.92 |        591 |
|  27 | BC     | KELOWNA          | 1123993 |         1899 |           3 |         2014 |           4 |       49.87 |      -119.48 |        430 |
|  28 | BC     | LANGARA          | 1054500 |         1936 |           7 |         2017 |          12 |       54.25 |      -133.05 |         41 |
|  29 | BC     | MCINNES ISLAND   | 1065010 |         1955 |           1 |         2017 |          12 |       52.27 |      -128.72 |         26 |
|  30 | BC     | MERRITT          | 1125079 |         1962 |           6 |         2017 |          12 |       50.12 |      -120.8  |        609 |
|  31 | BC     | OLIVER           | 1125766 |         1955 |           1 |         2017 |          12 |       49.18 |      -119.55 |        297 |
|  32 | BC     | PENTICTON        | 1126146 |         1907 |           4 |         2017 |          12 |       49.47 |      -119.6  |        344 |
|  33 | BC     | PORT HARDY       | 1026271 |         1944 |           5 |         2017 |          12 |       50.68 |      -127.37 |         22 |
|  34 | BC     | PRINCE GEORGE    | 1096439 |         1912 |           8 |         2017 |          12 |       53.88 |      -122.67 |        680 |
|  35 | BC     | PRINCE RUPERT    | 1066482 |         1908 |           8 |         2017 |          12 |       54.28 |      -130.45 |         35 |
|  36 | BC     | PRINCETON        | 1126510 |         1893 |           7 |         2017 |          12 |       49.47 |      -120.52 |        700 |
|  37 | BC     | QUATSINO         | 1036572 |         1895 |           6 |         2017 |           2 |       50.53 |      -127.65 |          8 |
|  38 | BC     | QUESNEL          | 1096629 |         1899 |           1 |         2017 |          12 |       53.03 |      -122.52 |        545 |
|  39 | BC     | QUINSAM RIVER    | 1026639 |         1958 |           7 |         2017 |          12 |       50.02 |      -125.3  |         46 |
|  40 | BC     | SALMON ARM       | 1167337 |         1911 |           7 |         2017 |          12 |       50.68 |      -119.23 |        527 |
|  41 | BC     | SANDSPIT         | 1057050 |         1945 |           9 |         2017 |           3 |       53.25 |      -131.82 |          6 |
|  42 | BC     | SHAWNIGAN LAKE   | 1017230 |         1913 |           4 |         2017 |          12 |       48.65 |      -123.63 |        138 |
|  43 | BC     | SMITHERS         | 1077500 |         1922 |           6 |         2017 |          12 |       54.82 |      -127.18 |        522 |
|  44 | BC     | STEWART          | 1067742 |         1910 |           9 |         2016 |           6 |       55.93 |      -129.98 |          7 |
|  45 | BC     | TATLAYOKO LAKE   | 1088015 |         1930 |           1 |         2017 |          12 |       51.67 |      -124.4  |        870 |
|  46 | BC     | TERRACE          | 1068134 |         1912 |          10 |         2017 |          12 |       54.47 |      -128.58 |        217 |
|  47 | BC     | VANCOUVER        | 1108395 |         1896 |           2 |         2017 |          12 |       49.2  |      -123.18 |          4 |
|  48 | BC     | VAVENBY          | 1168520 |         1913 |           4 |         2017 |          12 |       51.58 |      -119.78 |        445 |
|  49 | BC     | VERNON           | 1128582 |         1900 |           4 |         2017 |          12 |       50.23 |      -119.2  |        427 |
|  50 | BC     | VICTORIA         | 1018621 |         1898 |           8 |         2017 |          12 |       48.45 |      -123.27 |         19 |
|  51 | BC     | WARFIELD         | 1148705 |         1928 |           6 |         2017 |          12 |       49.1  |      -117.75 |        606 |
|  52 | BC     | WILLIAMS LAKE    | 1098941 |         1939 |           1 |         2017 |          12 |       52.18 |      -122.05 |        940 |
|  53 | BC     | WISTARIA         | 1085835 |         1926 |           1 |         2017 |           7 |       53.83 |      -126.22 |        863 |
|  54 | YT     | BURWASH          | 2100181 |         1966 |          10 |         2017 |          12 |       61.37 |      -139.05 |        807 |
|  55 | YT     | DAWSON           | 2100LRP |         1901 |           1 |         2017 |          12 |       64.05 |      -139.13 |        370 |
|  56 | N   YT | HAINES JUNCTIO   | 2100630 |         1944 |          10 |         2017 |          12 |       60.75 |      -137.5  |        596 |
|  57 | YT     | KOMAKUK BEACH    | 2100682 |         1958 |           7 |         2017 |          12 |       69.62 |      -140.2  |         13 |
|  58 | YT     | MAYO             | 2100701 |         1924 |          10 |         2017 |          12 |       63.62 |      -135.87 |        504 |
|  59 | YT     | OLD CROW         | 2100805 |         1951 |           9 |         2017 |          12 |       67.57 |      -139.83 |        251 |
|  60 | YT     | PELLY RANCH      | 2100880 |         1955 |           1 |         2015 |           3 |       62.82 |      -137.37 |        454 |
|  61 | YT     | SHINGLE POINT    | 2100950 |         1957 |           6 |         2017 |          12 |       68.95 |      -137.22 |         49 |
|  62 | YT     | TESLIN           | 2101102 |         1943 |          10 |         2017 |          12 |       60.17 |      -132.75 |        705 |
|  63 | YT     | WATSON LAKE      | 2101204 |         1938 |          10 |         2017 |          12 |       60.12 |      -128.82 |        687 |
|  64 | YT     | WHITEHORSE       | 2101303 |         1942 |           4 |         2017 |          12 |       60.72 |      -135.07 |        706 |
|  65 | NT     | CAPE PARRY       | 2200675 |         1957 |           5 |         2017 |          12 |       70.17 |      -124.72 |         87 |
|  66 | NT     | FORT GOOD HOPE   | 2201450 |         1944 |           8 |         2017 |          12 |       66.23 |      -128.65 |         82 |
|  67 | NT     | FORT MCPHERSON   | 2201601 |         1940 |           1 |         2014 |          11 |       67.4  |      -134.85 |         35 |
|  68 | NT     | FORT RELIANCE    | 2201903 |         1948 |          10 |         2017 |          12 |       62.72 |      -109.17 |        168 |
|  69 | NT     | FORT SIMPSON     | 2202103 |         1895 |          11 |         2017 |          12 |       61.77 |      -121.23 |        169 |
|  70 | NT     | FORT SMITH       | 2202201 |         1913 |           7 |         2017 |          12 |       60.02 |      -111.97 |        205 |
|  71 | NT     | HAY RIVER        | 2202401 |         1893 |           9 |         2017 |          12 |       60.83 |      -115.78 |        166 |
|  72 | NT     | INUVIK           | 2202578 |         1957 |           3 |         2017 |          12 |       68.3  |      -133.48 |        103 |
|  73 | NT     | MOULD BAY        | 250M001 |         1948 |           5 |         2017 |          12 |       76.23 |      -119.35 |          2 |
|  74 | NT     | NORMAN WELLS     | 2202801 |         1943 |           5 |         2017 |          12 |       65.28 |      -126.8  |         73 |
|  75 | NT     | SACHS HARBOUR    | 2503648 |         1955 |          11 |         2017 |          11 |       72    |      -125.27 |         86 |
|  76 | NT     | TUKTOYAKTUK      | 2203914 |         1957 |           6 |         2017 |           7 |       69.45 |      -133    |         18 |
|  77 | NT     | YELLOWKNIFE      | 2204101 |         1942 |           7 |         2017 |          12 |       62.47 |      -114.43 |        206 |
|  78 | NU     | ALERT            | 2400305 |         1950 |           7 |         2017 |          12 |       82.5  |       -62.33 |         65 |
|  79 | NU     | ARCTIC BAY       | 2400404 |         1937 |           9 |         2017 |          12 |       72.98 |       -84.62 |        642 |
|  80 | NU     | BAKER LAKE       | 2300503 |         1946 |           2 |         2017 |          12 |       64.3  |       -96.08 |         18 |
|  81 | NU     | BROUGHTON        | 2400570 |         1957 |           9 |         2017 |          12 |       67.53 |       -63.78 |        584 |
|  82 | NU     | CAMBRIDGE BAY    | 2400600 |         1940 |           1 |         2015 |           2 |       69.1  |      -105.13 |         27 |
|  83 | NU     | CAPE DORSET      | 2400637 |         1927 |           9 |         2017 |          12 |       64.2  |       -76.5  |         48 |
|  84 | NU     | CAPE DYER        | 2400650 |         1959 |           8 |         2017 |          11 |       66.65 |       -61.38 |        393 |
|  85 | NU     | CAPE HOOPER      | 2400660 |         1957 |           1 |         2017 |          12 |       68.47 |       -66.82 |        390 |
|  86 | NU     | CHESTERFIELD     | 2300707 |         1930 |           9 |         2014 |          11 |       63.33 |       -90.72 |         10 |
|  87 | NU     | CLYDE            | 2400803 |         1946 |           2 |         2017 |          12 |       70.48 |       -68.52 |         27 |
|  88 | NU     | CORAL HARBOUR    | 2301000 |         1945 |           3 |         2015 |           5 |       64.2  |       -83.37 |         64 |
|  89 | NU     | DEWAR LAKES      | 2401030 |         1958 |           2 |         2017 |          12 |       68.65 |       -71.17 |        527 |
|  90 | NU     | ENNADAI LAKE     | 2301102 |         1949 |          10 |         2017 |          12 |       61.1  |      -100.9  |        353 |
|  91 | NU     | EUREKA           | 2401200 |         1947 |           5 |         2016 |           2 |       79.98 |       -85.93 |         10 |
|  92 | NU     | HALL BEACH       | 2402354 |         1957 |           1 |         2017 |          12 |       68.78 |       -81.25 |          8 |
|  93 | NU     | IQALUIT          | 2402591 |         1946 |           1 |         2015 |           6 |       63.75 |       -68.55 |         34 |
|  94 | NU     | KUGLUKTUK        | 2300902 |         1930 |          10 |         2014 |          12 |       67.82 |      -115.13 |         23 |
|  95 | NU     | LONGSTAFF BLUFF  | 2402684 |         1958 |           7 |         2009 |           7 |       68.9  |       -75.13 |        161 |
|  96 | NU     | LUPIN            | 230N002 |         1959 |           1 |         2017 |          12 |       65.77 |      -111.23 |        490 |
|  97 | NU     | PELLY BAY        | 2303092 |         1957 |           8 |         2012 |           8 |       68.53 |       -89.8  |         16 |
|  98 | NU     | POND INLET       | 2403206 |         1922 |          10 |         2017 |          12 |       72.7  |       -77.97 |         55 |
|  99 | NU     | RESOLUTE         | 2403498 |         1947 |          10 |         2017 |          12 |       74.72 |       -94.98 |         67 |
| 100 | NU     | SHEPHERD BAY     | 2303685 |         1957 |           4 |         2017 |          10 |       68.82 |       -93.43 |         43 |
| 101 | AB     | ATHABASCA        | 3060L20 |         1918 |           6 |         2017 |          12 |       54.82 |      -113.53 |        626 |
| 102 | AB     | BANFF            | 3050519 |         1887 |          11 |         2017 |          12 |       51.2  |      -115.55 |       1397 |
| 103 | AB     | BEAVERLODGE      | 3070600 |         1913 |           4 |         2017 |          12 |       55.2  |      -119.4  |        745 |
| 104 | AB     | CALGARY          | 3031092 |         1885 |           1 |         2017 |          12 |       51.12 |      -114.02 |       1084 |
| 105 | AB     | CALMAR           | 3011120 |         1915 |          11 |         2016 |          12 |       53.28 |      -113.85 |        720 |
| 106 | AB     | CAMPSIE          | 3061200 |         1912 |           9 |         2013 |          10 |       54.13 |      -114.68 |        671 |
| 107 | AB     | CAMROSE          | 3011240 |         1946 |           3 |         2017 |          12 |       53.03 |      -112.82 |        739 |
| 108 | AB     | CARWAY           | 3031402 |         1914 |           8 |         2017 |          12 |       49    |      -113.37 |       1354 |
| 109 | AB     | COLD LAKE        | 3081680 |         1925 |           7 |         2017 |          12 |       54.42 |      -110.28 |        541 |
| 110 | AB     | CORONATION       | 3011887 |         1924 |           4 |         2017 |          12 |       52.08 |      -111.45 |        791 |
| 111 | AB     | EDMONTON         | 3012216 |         1880 |           7 |         2017 |          12 |       53.57 |      -113.52 |        723 |
| 112 | AB     | EDSON            | 3062246 |         1914 |           2 |         2017 |          12 |       53.58 |      -116.47 |        927 |
| 113 | AB     | ENTRANCE         | 306A009 |         1917 |           6 |         2017 |          12 |       53.37 |      -117.7  |        991 |
| 114 | AB     | FAIRVIEW         | 3072525 |         1931 |          10 |         2017 |          12 |       56.07 |      -118.38 |        655 |
| 115 | AB     | FORT CHIPEWYAN   | 3072655 |         1883 |          10 |         2017 |          12 |       58.77 |      -111.12 |        238 |
| 116 | AB     | FORT MCMURRAY    | 3062696 |         1916 |           1 |         2017 |          12 |       56.65 |      -111.22 |        369 |
| 117 | AB     | FORT VERMILION   | 3072723 |         1908 |           7 |         2017 |          12 |       58.38 |      -116.03 |        289 |
| 118 | AB     | GLEICHEN         | 3032801 |         1903 |           7 |         2017 |          12 |       50.88 |      -113.05 |        905 |
| 119 | AB     | GRANDE PRAIRIE   | 3072921 |         1922 |           8 |         2017 |          12 |       55.18 |      -118.88 |        669 |
| 120 | AB     | HIGH PRAIRIE     | 3063165 |         1926 |           9 |         2017 |           9 |       55.4  |      -116.48 |        602 |
| 121 | AB     | HIGH RIVER       | 3033250 |         1902 |           8 |         2011 |           9 |       50.48 |      -114.17 |       1580 |
| 122 | AB     | JASPER           | 3053536 |         1926 |           9 |         2017 |          12 |       52.93 |      -118.03 |       1020 |
| 123 | AB     | JENNER           | 3023560 |         1915 |           8 |         2008 |           1 |       50.72 |      -111.2  |        755 |
| 124 | AB     | KEG RIVER        | 3073641 |         1935 |           7 |         2007 |          11 |       57.75 |      -117.62 |        405 |
| 125 | AB     | LACOMBE          | 3023722 |         1907 |          12 |         2017 |          12 |       52.45 |      -113.75 |        860 |
| 126 | AB     | LETHBRIDGE       | 3033890 |         1902 |           1 |         2017 |          12 |       49.63 |      -112.8  |        929 |
| 127 | AB     | MANYBERRIES      | 3044923 |         1928 |           8 |         2017 |          12 |       49.12 |      -110.47 |        935 |
| 128 | AB     | MEDICINE HAT     | 3034485 |         1883 |           8 |         2017 |          12 |       50.02 |      -110.72 |        717 |
| 129 | AB     | OLDS             | 3024925 |         1914 |           4 |         2017 |          12 |       51.78 |      -114.1  |       1046 |
| 130 | AB     | PEACE RIVER      | 3075041 |         1907 |          10 |         2017 |          12 |       56.23 |      -117.43 |        571 |
| 131 | AB     | PINCHER CREEK    | 3035198 |         1893 |           8 |         2017 |          12 |       49.52 |      -113.98 |       1190 |
| 132 | AB     | RANFURLY         | 3015401 |         1905 |           1 |         2017 |          12 |       53.42 |      -111.73 |        673 |
| 133 | AB     | ROCKY MTN HOUSE  | 3015523 |         1915 |           8 |         2017 |          12 |       52.43 |      -114.92 |        988 |

   ### 7.2.3.2  Row Selection/Addition/Deletion-
   
We will now understand row selection, addition and deletion through examples. Let us begin with the concept of selection.

 #### a-  Row Selection
 
Selection by Label
Rows can be selected by passing row label to a loc function.

In [82]:
dataframe = pd.read_excel("./DATA/Homog_Temperature_Stations.xls", skiprows = range(0, 3)).set_index("Prov")
dataframe.head()

,Nom de station,stnid,année déb.,mois déb.,année fin.,mois fin.,lat (deg),long (deg),élév (m),stns jointes
Prov,,,,,,,,,,
BC,AGASSIZ,1100120,1893,1,2017,12,49.25,-121.77,15,N
BC,ATLIN,1200560,1905,8,2017,12,59.57,-133.70,674,N
BC,BARKERVILLE,1090660,1888,2,2015,3,53.07,-121.52,1265,N
BC,BEAVERDELL,1130771,1939,1,2006,9,49.48,-119.05,838,Y
BC,BELLA COOLA,1060841,1895,5,2017,11,52.37,-126.68,18,Y

In [83]:
from tabulate import tabulate
print(tabulate(dataframe, headers='keys', tablefmt='pipe'))

| Prov   | Nom de station   | stnid   |   année déb. |   mois déb. |   année fin. |   mois fin. |   lat (deg) |   long (deg) |   élév (m) | stns jointes   |
|:-------|:-----------------|:--------|-------------:|------------:|-------------:|------------:|------------:|-------------:|-----------:|:---------------|
| BC     | AGASSIZ          | 1100120 |         1893 |           1 |         2017 |          12 |       49.25 |      -121.77 |         15 | N              |
| BC     | ATLIN            | 1200560 |         1905 |           8 |         2017 |          12 |       59.57 |      -133.7  |        674 | N              |
| BC     | BARKERVILLE      | 1090660 |         1888 |           2 |         2015 |           3 |       53.07 |      -121.52 |       1265 | N              |
| BC     | BEAVERDELL       | 1130771 |         1939 |           1 |         2006 |           9 |       49.48 |      -119.05 |        838 | Y              |
| BC     | BELLA COOLA      | 1060841 |         1895 |           5 |         2017 |          11 |       52.37 |      -126.68 |         18 | Y              |
| BC     | BLIND CHANNEL    | 1021480 |         1958 |           7 |         2016 |           2 |       50.42 |      -125.5  |         23 | N              |
| BC     | BLUE RIVER       | 1160899 |         1946 |           9 |         2017 |          12 |       52.13 |      -119.28 |        683 | Y              |
| BC     | CAPE SCOTT       | 1031353 |         1921 |           7 |         2016 |           6 |       50.78 |      -128.43 |         72 | Y              |
| BC     | CAPE ST JAMES    | 1051351 |         1944 |          12 |         2017 |          12 |       51.93 |      -131.02 |         89 | Y              |
| BC     | CARIBOO LODGE    | 1171393 |         1914 |           1 |         2015 |           6 |       52.72 |      -119.47 |       1096 | Y              |
| BC     | COMOX            | 1021830 |         1935 |          11 |         2017 |          12 |       49.72 |      -124.9  |         26 | Y              |
| BC     | CRANBROOK        | 1152105 |         1901 |           1 |         2017 |          12 |       49.62 |      -115.78 |        940 | Y              |
| BC     | CRESTON          | 1142160 |         1912 |           6 |         2015 |           6 |       49.1  |      -116.52 |        597 | N              |
| BC     | DARFIELD         | 1162265 |         1913 |          12 |         2017 |          11 |       51.3  |      -120.18 |        412 | Y              |
| BC     | DAWSON CREEK     | 1182289 |         1952 |           9 |         2017 |          12 |       55.75 |      -120.18 |        655 | Y              |
| BC     | DEASE LAKE       | 1192341 |         1944 |           9 |         2017 |          12 |       58.42 |      -130    |        807 | Y              |
| BC     | ESTEVAN POINT    | 1032730 |         1923 |          10 |         2017 |          12 |       49.38 |      -126.55 |          7 | N              |
| BC     | FAUQUIER         | 1142820 |         1913 |           2 |         2015 |           6 |       49.87 |      -118.07 |        490 | N              |
| BC     | FORT NELSON      | 1192946 |         1937 |           9 |         2017 |          12 |       58.83 |      -122.6  |        382 | Y              |
| BC     | FORT ST JAMES    | 1092970 |         1895 |           1 |         2017 |          12 |       54.45 |      -124.25 |        686 | N              |
| BC     | FORT ST JOHN     | 1183001 |         1939 |           1 |         2017 |          12 |       56.23 |      -120.73 |        695 | Y              |
| BC     | GERMANSEN        | 1183090 |         1951 |           8 |         2013 |          11 |       55.78 |      -124.7  |        766 | N              |
| BC     | GLACIER          | 1173191 |         1908 |           1 |         2014 |           7 |       51.3  |      -117.52 |       1323 | Y              |
| BC     | GOLDEN           | 1173210 |         1902 |           4 |         2017 |          12 |       51.3  |      -116.98 |        785 | N              |
| BC     | GRAND FORKS      | 1133270 |         1911 |           3 |         2008 |           3 |       49.03 |      -118.47 |        532 | Y              |
| BC     | KAMLOOPS         | 1163781 |         1890 |           1 |         2017 |          12 |       50.7  |      -120.45 |        345 | Y              |
| BC     | KASLO            | 1143900 |         1912 |           3 |         2017 |          12 |       49.92 |      -116.92 |        591 | N              |
| BC     | KELOWNA          | 1123993 |         1899 |           3 |         2014 |           4 |       49.87 |      -119.48 |        430 | Y              |
| BC     | LANGARA          | 1054500 |         1936 |           7 |         2017 |          12 |       54.25 |      -133.05 |         41 | N              |
| BC     | MCINNES ISLAND   | 1065010 |         1955 |           1 |         2017 |          12 |       52.27 |      -128.72 |         26 | N              |
| BC     | MERRITT          | 1125079 |         1962 |           6 |         2017 |          12 |       50.12 |      -120.8  |        609 | Y              |
| BC     | OLIVER           | 1125766 |         1955 |           1 |         2017 |          12 |       49.18 |      -119.55 |        297 | N              |
| BC     | PENTICTON        | 1126146 |         1907 |           4 |         2017 |          12 |       49.47 |      -119.6  |        344 | Y              |
| BC     | PORT HARDY       | 1026271 |         1944 |           5 |         2017 |          12 |       50.68 |      -127.37 |         22 | Y              |
| BC     | PRINCE GEORGE    | 1096439 |         1912 |           8 |         2017 |          12 |       53.88 |      -122.67 |        680 | Y              |
| BC     | PRINCE RUPERT    | 1066482 |         1908 |           8 |         2017 |          12 |       54.28 |      -130.45 |         35 | Y              |
| BC     | PRINCETON        | 1126510 |         1893 |           7 |         2017 |          12 |       49.47 |      -120.52 |        700 | Y              |
| BC     | QUATSINO         | 1036572 |         1895 |           6 |         2017 |           2 |       50.53 |      -127.65 |          8 | Y              |
| BC     | QUESNEL          | 1096629 |         1899 |           1 |         2017 |          12 |       53.03 |      -122.52 |        545 | Y              |
| BC     | QUINSAM RIVER    | 1026639 |         1958 |           7 |         2017 |          12 |       50.02 |      -125.3  |         46 | Y              |
| BC     | SALMON ARM       | 1167337 |         1911 |           7 |         2017 |          12 |       50.68 |      -119.23 |        527 | Y              |
| BC     | SANDSPIT         | 1057050 |         1945 |           9 |         2017 |           3 |       53.25 |      -131.82 |          6 | N              |
| BC     | SHAWNIGAN LAKE   | 1017230 |         1913 |           4 |         2017 |          12 |       48.65 |      -123.63 |        138 | N              |
| BC     | SMITHERS         | 1077500 |         1922 |           6 |         2017 |          12 |       54.82 |      -127.18 |        522 | Y              |
| BC     | STEWART          | 1067742 |         1910 |           9 |         2016 |           6 |       55.93 |      -129.98 |          7 | Y              |
| BC     | TATLAYOKO LAKE   | 1088015 |         1930 |           1 |         2017 |          12 |       51.67 |      -124.4  |        870 | Y              |
| BC     | TERRACE          | 1068134 |         1912 |          10 |         2017 |          12 |       54.47 |      -128.58 |        217 | Y              |
| BC     | VANCOUVER        | 1108395 |         1896 |           2 |         2017 |          12 |       49.2  |      -123.18 |          4 | Y              |
| BC     | VAVENBY          | 1168520 |         1913 |           4 |         2017 |          12 |       51.58 |      -119.78 |        445 | N              |
| BC     | VERNON           | 1128582 |         1900 |           4 |         2017 |          12 |       50.23 |      -119.2  |        427 | Y              |
| BC     | VICTORIA         | 1018621 |         1898 |           8 |         2017 |          12 |       48.45 |      -123.27 |         19 | Y              |
| BC     | WARFIELD         | 1148705 |         1928 |           6 |         2017 |          12 |       49.1  |      -117.75 |        606 | Y              |
| BC     | WILLIAMS LAKE    | 1098941 |         1939 |           1 |         2017 |          12 |       52.18 |      -122.05 |        940 | Y              |
| BC     | WISTARIA         | 1085835 |         1926 |           1 |         2017 |           7 |       53.83 |      -126.22 |        863 | Y              |
| YT     | BURWASH          | 2100181 |         1966 |          10 |         2017 |          12 |       61.37 |      -139.05 |        807 | Y              |
| YT     | DAWSON           | 2100LRP |         1901 |           1 |         2017 |          12 |       64.05 |      -139.13 |        370 | Y              |
| N   YT | HAINES JUNCTIO   | 2100630 |         1944 |          10 |         2017 |          12 |       60.75 |      -137.5  |        596 | N              |
| YT     | KOMAKUK BEACH    | 2100682 |         1958 |           7 |         2017 |          12 |       69.62 |      -140.2  |         13 | Y              |
| YT     | MAYO             | 2100701 |         1924 |          10 |         2017 |          12 |       63.62 |      -135.87 |        504 | Y              |
| YT     | OLD CROW         | 2100805 |         1951 |           9 |         2017 |          12 |       67.57 |      -139.83 |        251 | Y              |
| YT     | PELLY RANCH      | 2100880 |         1955 |           1 |         2015 |           3 |       62.82 |      -137.37 |        454 | N              |
| YT     | SHINGLE POINT    | 2100950 |         1957 |           6 |         2017 |          12 |       68.95 |      -137.22 |         49 | N              |
| YT     | TESLIN           | 2101102 |         1943 |          10 |         2017 |          12 |       60.17 |      -132.75 |        705 | Y              |
| YT     | WATSON LAKE      | 2101204 |         1938 |          10 |         2017 |          12 |       60.12 |      -128.82 |        687 | Y              |
| YT     | WHITEHORSE       | 2101303 |         1942 |           4 |         2017 |          12 |       60.72 |      -135.07 |        706 | Y              |
| NT     | CAPE PARRY       | 2200675 |         1957 |           5 |         2017 |          12 |       70.17 |      -124.72 |         87 | N              |
| NT     | FORT GOOD HOPE   | 2201450 |         1944 |           8 |         2017 |          12 |       66.23 |      -128.65 |         82 | Y              |
| NT     | FORT MCPHERSON   | 2201601 |         1940 |           1 |         2014 |          11 |       67.4  |      -134.85 |         35 | Y              |
| NT     | FORT RELIANCE    | 2201903 |         1948 |          10 |         2017 |          12 |       62.72 |      -109.17 |        168 | Y              |
| NT     | FORT SIMPSON     | 2202103 |         1895 |          11 |         2017 |          12 |       61.77 |      -121.23 |        169 | Y              |
| NT     | FORT SMITH       | 2202201 |         1913 |           7 |         2017 |          12 |       60.02 |      -111.97 |        205 | Y              |
| NT     | HAY RIVER        | 2202401 |         1893 |           9 |         2017 |          12 |       60.83 |      -115.78 |        166 | Y              |
| NT     | INUVIK           | 2202578 |         1957 |           3 |         2017 |          12 |       68.3  |      -133.48 |        103 | Y              |
| NT     | MOULD BAY        | 250M001 |         1948 |           5 |         2017 |          12 |       76.23 |      -119.35 |          2 | Y              |
| NT     | NORMAN WELLS     | 2202801 |         1943 |           5 |         2017 |          12 |       65.28 |      -126.8  |         73 | Y              |
| NT     | SACHS HARBOUR    | 2503648 |         1955 |          11 |         2017 |          11 |       72    |      -125.27 |         86 | Y              |
| NT     | TUKTOYAKTUK      | 2203914 |         1957 |           6 |         2017 |           7 |       69.45 |      -133    |         18 | Y              |
| NT     | YELLOWKNIFE      | 2204101 |         1942 |           7 |         2017 |          12 |       62.47 |      -114.43 |        206 | Y              |
| NU     | ALERT            | 2400305 |         1950 |           7 |         2017 |          12 |       82.5  |       -62.33 |         65 | Y              |
| NU     | ARCTIC BAY       | 2400404 |         1937 |           9 |         2017 |          12 |       72.98 |       -84.62 |        642 | Y              |
| NU     | BAKER LAKE       | 2300503 |         1946 |           2 |         2017 |          12 |       64.3  |       -96.08 |         18 | Y              |
| NU     | BROUGHTON        | 2400570 |         1957 |           9 |         2017 |          12 |       67.53 |       -63.78 |        584 | N              |
| NU     | CAMBRIDGE BAY    | 2400600 |         1940 |           1 |         2015 |           2 |       69.1  |      -105.13 |         27 | N              |
| NU     | CAPE DORSET      | 2400637 |         1927 |           9 |         2017 |          12 |       64.2  |       -76.5  |         48 | Y              |
| NU     | CAPE DYER        | 2400650 |         1959 |           8 |         2017 |          11 |       66.65 |       -61.38 |        393 | Y              |
| NU     | CAPE HOOPER      | 2400660 |         1957 |           1 |         2017 |          12 |       68.47 |       -66.82 |        390 | N              |
| NU     | CHESTERFIELD     | 2300707 |         1930 |           9 |         2014 |          11 |       63.33 |       -90.72 |         10 | Y              |
| NU     | CLYDE            | 2400803 |         1946 |           2 |         2017 |          12 |       70.48 |       -68.52 |         27 | Y              |
| NU     | CORAL HARBOUR    | 2301000 |         1945 |           3 |         2015 |           5 |       64.2  |       -83.37 |         64 | N              |
| NU     | DEWAR LAKES      | 2401030 |         1958 |           2 |         2017 |          12 |       68.65 |       -71.17 |        527 | N              |
| NU     | ENNADAI LAKE     | 2301102 |         1949 |          10 |         2017 |          12 |       61.1  |      -100.9  |        353 | Y              |
| NU     | EUREKA           | 2401200 |         1947 |           5 |         2016 |           2 |       79.98 |       -85.93 |         10 | N              |
| NU     | HALL BEACH       | 2402354 |         1957 |           1 |         2017 |          12 |       68.78 |       -81.25 |          8 | Y              |
| NU     | IQALUIT          | 2402591 |         1946 |           1 |         2015 |           6 |       63.75 |       -68.55 |         34 | Y              |
| NU     | KUGLUKTUK        | 2300902 |         1930 |          10 |         2014 |          12 |       67.82 |      -115.13 |         23 | Y              |
| NU     | LONGSTAFF BLUFF  | 2402684 |         1958 |           7 |         2009 |           7 |       68.9  |       -75.13 |        161 | N              |
| NU     | LUPIN            | 230N002 |         1959 |           1 |         2017 |          12 |       65.77 |      -111.23 |        490 | Y              |
| NU     | PELLY BAY        | 2303092 |         1957 |           8 |         2012 |           8 |       68.53 |       -89.8  |         16 | Y              |
| NU     | POND INLET       | 2403206 |         1922 |          10 |         2017 |          12 |       72.7  |       -77.97 |         55 | Y              |
| NU     | RESOLUTE         | 2403498 |         1947 |          10 |         2017 |          12 |       74.72 |       -94.98 |         67 | Y              |
| NU     | SHEPHERD BAY     | 2303685 |         1957 |           4 |         2017 |          10 |       68.82 |       -93.43 |         43 | N              |
| AB     | ATHABASCA        | 3060L20 |         1918 |           6 |         2017 |          12 |       54.82 |      -113.53 |        626 | Y              |
| AB     | BANFF            | 3050519 |         1887 |          11 |         2017 |          12 |       51.2  |      -115.55 |       1397 | Y              |
| AB     | BEAVERLODGE      | 3070600 |         1913 |           4 |         2017 |          12 |       55.2  |      -119.4  |        745 | Y              |
| AB     | CALGARY          | 3031092 |         1885 |           1 |         2017 |          12 |       51.12 |      -114.02 |       1084 | Y              |
| AB     | CALMAR           | 3011120 |         1915 |          11 |         2016 |          12 |       53.28 |      -113.85 |        720 | N              |
| AB     | CAMPSIE          | 3061200 |         1912 |           9 |         2013 |          10 |       54.13 |      -114.68 |        671 | N              |
| AB     | CAMROSE          | 3011240 |         1946 |           3 |         2017 |          12 |       53.03 |      -112.82 |        739 | N              |
| AB     | CARWAY           | 3031402 |         1914 |           8 |         2017 |          12 |       49    |      -113.37 |       1354 | Y              |
| AB     | COLD LAKE        | 3081680 |         1925 |           7 |         2017 |          12 |       54.42 |      -110.28 |        541 | Y              |
| AB     | CORONATION       | 3011887 |         1924 |           4 |         2017 |          12 |       52.08 |      -111.45 |        791 | Y              |
| AB     | EDMONTON         | 3012216 |         1880 |           7 |         2017 |          12 |       53.57 |      -113.52 |        723 | Y              |
| AB     | EDSON            | 3062246 |         1914 |           2 |         2017 |          12 |       53.58 |      -116.47 |        927 | Y              |
| AB     | ENTRANCE         | 306A009 |         1917 |           6 |         2017 |          12 |       53.37 |      -117.7  |        991 | Y              |
| AB     | FAIRVIEW         | 3072525 |         1931 |          10 |         2017 |          12 |       56.07 |      -118.38 |        655 | Y              |
| AB     | FORT CHIPEWYAN   | 3072655 |         1883 |          10 |         2017 |          12 |       58.77 |      -111.12 |        238 | Y              |
| AB     | FORT MCMURRAY    | 3062696 |         1916 |           1 |         2017 |          12 |       56.65 |      -111.22 |        369 | Y              |
| AB     | FORT VERMILION   | 3072723 |         1908 |           7 |         2017 |          12 |       58.38 |      -116.03 |        289 | Y              |
| AB     | GLEICHEN         | 3032801 |         1903 |           7 |         2017 |          12 |       50.88 |      -113.05 |        905 | Y              |
| AB     | GRANDE PRAIRIE   | 3072921 |         1922 |           8 |         2017 |          12 |       55.18 |      -118.88 |        669 | Y              |
| AB     | HIGH PRAIRIE     | 3063165 |         1926 |           9 |         2017 |           9 |       55.4  |      -116.48 |        602 | Y              |
| AB     | HIGH RIVER       | 3033250 |         1902 |           8 |         2011 |           9 |       50.48 |      -114.17 |       1580 | Y              |
| AB     | JASPER           | 3053536 |         1926 |           9 |         2017 |          12 |       52.93 |      -118.03 |       1020 | Y              |
| AB     | JENNER           | 3023560 |         1915 |           8 |         2008 |           1 |       50.72 |      -111.2  |        755 | N              |
| AB     | KEG RIVER        | 3073641 |         1935 |           7 |         2007 |          11 |       57.75 |      -117.62 |        405 | Y              |

In [84]:
dataframe.loc['BC'].head()

,Nom de station,stnid,année déb.,mois déb.,année fin.,mois fin.,lat (deg),long (deg),élév (m),stns jointes
Prov,,,,,,,,,,
BC,AGASSIZ,1100120,1893,1,2017,12,49.25,-121.77,15,N
BC,ATLIN,1200560,1905,8,2017,12,59.57,-133.70,674,N
BC,BARKERVILLE,1090660,1888,2,2015,3,53.07,-121.52,1265,N
BC,BEAVERDELL,1130771,1939,1,2006,9,49.48,-119.05,838,Y
BC,BELLA COOLA,1060841,1895,5,2017,11,52.37,-126.68,18,Y

In [85]:
from tabulate import tabulate
print(tabulate(dataframe.loc['BC'].head(), headers='keys', tablefmt='pipe'))

| Prov   | Nom de station   |   stnid |   année déb. |   mois déb. |   année fin. |   mois fin. |   lat (deg) |   long (deg) |   élév (m) | stns jointes   |
|:-------|:-----------------|--------:|-------------:|------------:|-------------:|------------:|------------:|-------------:|-----------:|:---------------|
| BC     | AGASSIZ          | 1100120 |         1893 |           1 |         2017 |          12 |       49.25 |      -121.77 |         15 | N              |
| BC     | ATLIN            | 1200560 |         1905 |           8 |         2017 |          12 |       59.57 |      -133.7  |        674 | N              |
| BC     | BARKERVILLE      | 1090660 |         1888 |           2 |         2015 |           3 |       53.07 |      -121.52 |       1265 | N              |
| BC     | BEAVERDELL       | 1130771 |         1939 |           1 |         2006 |           9 |       49.48 |      -119.05 |        838 | Y              |
| BC     | BELLA COOLA      | 1060841 |         1895 |           5 |         2017 |          11 |       52.37 |      -126.68 |         18 | Y              |

Rows can be selected by passing a boolean.

In [50]:
dataframe.loc['BC'].head()

,Nom de station,stnid,année déb.,mois déb.,année fin.,mois fin.,lat (deg),long (deg),élév (m),stns jointes
Prov,,,,,,,,,,
BC,AGASSIZ,1100120,1893,1,2017,12,49.25,-121.77,15,N
BC,ATLIN,1200560,1905,8,2017,12,59.57,-133.70,674,N
BC,BARKERVILLE,1090660,1888,2,2015,3,53.07,-121.52,1265,N
BC,BEAVERDELL,1130771,1939,1,2006,9,49.48,-119.05,838,Y
BC,BELLA COOLA,1060841,1895,5,2017,11,52.37,-126.68,18,Y

Rows can be selected by passing integer location to an iloc function.

In [51]:
dataframe.iloc[0]

Nom de station    AGASSIZ
stnid             1100120
année déb.           1893
mois déb.               1
année fin.           2017
mois fin.              12
lat (deg)           49.25
long (deg)        -121.77
élév (m)               15
stns jointes            N
Name: BC, dtype: object

Multiple rows can be selected using ‘ : ’ operator.

In [52]:
dataframe[2:4]

,Nom de station,stnid,année déb.,mois déb.,année fin.,mois fin.,lat (deg),long (deg),élév (m),stns jointes
Prov,,,,,,,,,,
BC,BARKERVILLE,1090660,1888,2,2015,3,53.07,-121.52,1265,N
BC,BEAVERDELL,1130771,1939,1,2006,9,49.48,-119.05,838,Y

In [86]:
from tabulate import tabulate
print(tabulate(dataframe[2:4], headers='keys', tablefmt='pipe'))

| Prov   | Nom de station   |   stnid |   année déb. |   mois déb. |   année fin. |   mois fin. |   lat (deg) |   long (deg) |   élév (m) | stns jointes   |
|:-------|:-----------------|--------:|-------------:|------------:|-------------:|------------:|------------:|-------------:|-----------:|:---------------|
| BC     | BARKERVILLE      | 1090660 |         1888 |           2 |         2015 |           3 |       53.07 |      -121.52 |       1265 | N              |
| BC     | BEAVERDELL       | 1130771 |         1939 |           1 |         2006 |           9 |       49.48 |      -119.05 |        838 | Y              |

#### b-  Row Addition

Add new rows to a DataFrame using function <b>append()</b> function. This function will append the rows at the end.

In [87]:
dataframe = pd.read_excel("./DATA/Homog_Temperature_Stations.xls", skiprows = range(0, 3)).set_index("Prov")

In [88]:
df_new = pd.DataFrame({'Nom de station': ['station1', 'station2'], 'stnid': [8888, 9999], 'Prov': ['BC', 'QC']}).set_index("Prov")
df_new

     Nom de station  stnid
Prov
BC         station1   8888
QC         station2   9999

In [89]:
from tabulate import tabulate
print(tabulate(df_new, headers='keys', tablefmt='pipe'))

| Prov   | Nom de station   |   stnid |
|:-------|:-----------------|--------:|
| BC     | station1         |    8888 |
| QC     | station2         |    9999 |

In [90]:
dataframe = dataframe.append(df_new)
dataframe.tail()

,Nom de station,année déb.,année fin.,lat (deg),long (deg),mois déb.,mois fin.,stnid,stns jointes,élév (m)
Prov,,,,,,,,,,
NL,ST JOHN'S,1874.0,2017.0,47.62,-52.75,1.0,12.0,8403505,Y,141.0
NL,STEPHENVILLE,1895.0,2017.0,48.53,-58.55,6.0,12.0,8403801,Y,26.0
NL,WABUSH LAKE,1960.0,2017.0,52.93,-66.87,11.0,12.0,8504177,Y,551.0
BC,station1,NaN,NaN,NaN,NaN,NaN,NaN,8888,NaN,NaN
QC,station2,NaN,NaN,NaN,NaN,NaN,NaN,9999,NaN,NaN

In [91]:
from tabulate import tabulate
print(tabulate(dataframe.tail(), headers='keys', tablefmt='pipe'))

| Prov   | Nom de station   |   année déb. |   année fin. |   lat (deg) |   long (deg) |   mois déb. |   mois fin. |   stnid | stns jointes   |   élév (m) |
|:-------|:-----------------|-------------:|-------------:|------------:|-------------:|------------:|------------:|--------:|:---------------|-----------:|
| NL     | ST JOHN'S        |         1874 |         2017 |       47.62 |       -52.75 |           1 |          12 | 8403505 | Y              |        141 |
| NL     | STEPHENVILLE     |         1895 |         2017 |       48.53 |       -58.55 |           6 |          12 | 8403801 | Y              |         26 |
| NL     | WABUSH LAKE      |         1960 |         2017 |       52.93 |       -66.87 |          11 |          12 | 8504177 | Y              |        551 |
| BC     | station1         |          nan |          nan |      nan    |       nan    |         nan |         nan |    8888 | nan            |        nan |
| QC     | station2         |          nan |          nan |      nan    |       nan    |         nan |         nan |    9999 | nan            |        nan |

#### c-  Row Deletion

Use index label to delete or drop rows from a DataFrame. If label is duplicated, then multiple rows will be dropped.

In [92]:
dataframe = pd.read_excel("./DATA/Homog_Temperature_Stations.xls", skiprows = range(0, 3)).set_index("Prov")
dataframe.head()

,Nom de station,stnid,année déb.,mois déb.,année fin.,mois fin.,lat (deg),long (deg),élév (m),stns jointes
Prov,,,,,,,,,,
BC,AGASSIZ,1100120,1893,1,2017,12,49.25,-121.77,15,N
BC,ATLIN,1200560,1905,8,2017,12,59.57,-133.70,674,N
BC,BARKERVILLE,1090660,1888,2,2015,3,53.07,-121.52,1265,N
BC,BEAVERDELL,1130771,1939,1,2006,9,49.48,-119.05,838,Y
BC,BELLA COOLA,1060841,1895,5,2017,11,52.37,-126.68,18,Y

In [93]:
from tabulate import tabulate
print(tabulate(dataframe.head(), headers='keys', tablefmt='pipe'))

| Prov   | Nom de station   |   stnid |   année déb. |   mois déb. |   année fin. |   mois fin. |   lat (deg) |   long (deg) |   élév (m) | stns jointes   |
|:-------|:-----------------|--------:|-------------:|------------:|-------------:|------------:|------------:|-------------:|-----------:|:---------------|
| BC     | AGASSIZ          | 1100120 |         1893 |           1 |         2017 |          12 |       49.25 |      -121.77 |         15 | N              |
| BC     | ATLIN            | 1200560 |         1905 |           8 |         2017 |          12 |       59.57 |      -133.7  |        674 | N              |
| BC     | BARKERVILLE      | 1090660 |         1888 |           2 |         2015 |           3 |       53.07 |      -121.52 |       1265 | N              |
| BC     | BEAVERDELL       | 1130771 |         1939 |           1 |         2006 |           9 |       49.48 |      -119.05 |        838 | Y              |
| BC     | BELLA COOLA      | 1060841 |         1895 |           5 |         2017 |          11 |       52.37 |      -126.68 |         18 | Y              |

In [94]:
# Drop rows with label 'BC'
dataframe = dataframe.drop('BC')
dataframe.head()

,Nom de station,stnid,année déb.,mois déb.,année fin.,mois fin.,lat (deg),long (deg),élév (m),stns jointes
Prov,,,,,,,,,,
YT,BURWASH,2100181,1966,10,2017,12,61.37,-139.05,807,Y
YT,DAWSON,2100LRP,1901,1,2017,12,64.05,-139.13,370,Y
N YT,HAINES JUNCTIO,2100630,1944,10,2017,12,60.75,-137.50,596,N
YT,KOMAKUK BEACH,2100682,1958,7,2017,12,69.62,-140.20,13,Y
YT,MAYO,2100701,1924,10,2017,12,63.62,-135.87,504,Y

In [96]:
from tabulate import tabulate
print(tabulate(dataframe.head(), headers='keys', tablefmt='pipe'))

| Prov   | Nom de station   | stnid   |   année déb. |   mois déb. |   année fin. |   mois fin. |   lat (deg) |   long (deg) |   élév (m) | stns jointes   |
|:-------|:-----------------|:--------|-------------:|------------:|-------------:|------------:|------------:|-------------:|-----------:|:---------------|
| YT     | BURWASH          | 2100181 |         1966 |          10 |         2017 |          12 |       61.37 |      -139.05 |        807 | Y              |
| YT     | DAWSON           | 2100LRP |         1901 |           1 |         2017 |          12 |       64.05 |      -139.13 |        370 | Y              |
| N   YT | HAINES JUNCTIO   | 2100630 |         1944 |          10 |         2017 |          12 |       60.75 |      -137.5  |        596 | N              |
| YT     | KOMAKUK BEACH    | 2100682 |         1958 |           7 |         2017 |          12 |       69.62 |      -140.2  |         13 | Y              |
| YT     | MAYO             | 2100701 |         1924 |          10 |         2017 |          12 |       63.62 |      -135.87 |        504 | Y              |

In [97]:
dataframe = pd.read_excel("./DATA/Homog_Temperature_Stations.xls", skiprows = range(0, 3)).set_index("Prov")
dataframe.loc['ON'].head()

,Nom de station,stnid,année déb.,mois déb.,année fin.,mois fin.,lat (deg),long (deg),élév (m),stns jointes
Prov,,,,,,,,,,
ON,ATIKOKAN,6020LPQ,1917,1,2017,12,48.80,-91.58,442,Y
ON,BEATRICE,6110607,1878,1,2017,12,45.13,-79.40,297,Y
ON,BELLEVILLE,6150689,1921,1,2017,12,44.15,-77.40,76,N
ON,BIG TROUT LAKE,6010735,1939,2,2017,12,53.83,-89.87,224,Y
ON,BROCKVILLE,6100971,1915,7,2017,12,44.60,-75.67,96,Y

In [98]:
from tabulate import tabulate
print(tabulate(dataframe.loc['ON'].head(), headers='keys', tablefmt='pipe'))

| Prov   | Nom de station   | stnid   |   année déb. |   mois déb. |   année fin. |   mois fin. |   lat (deg) |   long (deg) |   élév (m) | stns jointes   |
|:-------|:-----------------|:--------|-------------:|------------:|-------------:|------------:|------------:|-------------:|-----------:|:---------------|
| ON     | ATIKOKAN         | 6020LPQ |         1917 |           1 |         2017 |          12 |       48.8  |       -91.58 |        442 | Y              |
| ON     | BEATRICE         | 6110607 |         1878 |           1 |         2017 |          12 |       45.13 |       -79.4  |        297 | Y              |
| ON     | BELLEVILLE       | 6150689 |         1921 |           1 |         2017 |          12 |       44.15 |       -77.4  |         76 | N              |
| ON     | BIG TROUT LAKE   | 6010735 |         1939 |           2 |         2017 |          12 |       53.83 |       -89.87 |        224 | Y              |
| ON     | BROCKVILLE       | 6100971 |         1915 |           7 |         2017 |          12 |       44.6  |       -75.67 |         96 | Y              |

###  7.2.3.3 Merging/Joining Dataframe-

Pandas has full-featured, high performance in-memory join operations idiomatically very similar to relational databases like SQL.

     pd.merge(left, right, how='inner', on=None, left_on=None, right_on=None,left_index=False, right_index=False, sort=True)


<table border="1" class="docutils">
<colgroup>
<col width="27%">
<col width="57%">
</colgroup>
<tbody valign="top">

<tr><td><tt class="docutils literal"><span class="pre">left</span></tt></td>
<td>DataFrame object</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">right</span></tt></td>
<td>Another DataFrame object</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">on</span></tt></td>
<td>Columns (names) to join on. Must be found in both the left and right DataFrame objects.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">left_on</span></tt></td>
<td>Columns from the left DataFrame to use as keys. Can either be column names or arrays with length equal to the length of the DataFrame.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">right_on</span></tt></td>
<td>Columns from the right DataFrame to use as keys. Can either be column names or arrays with length equal to the length of the DataFrame.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">left_index</span></tt></td>
<td>If True, use the index (row labels) from the left DataFrame as its join key(s). In case of a DataFrame with a MultiIndex (hierarchical), the number of levels must match the number of join keys from the right DataFrame.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">right_index</span></tt></td>
<td>Same usage as left_index for the right DataFrame.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">how</span></tt></td>
<td>One of 'left', 'right', 'outer', 'inner'. Defaults to inner. Each method has been described below.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">sort</span></tt></td>
<td>Sort the result DataFrame by the join keys in lexicographical order. Defaults to True, setting to False will improve the performance substantially in many cases.</td>
</tr>

</tbody>
</table>


Let us now create two different DataFrames and perform the merging operations on it.

In [99]:
left_dataframe = pd.DataFrame({
   'id':[1,2,3,4],
   'Nom de station': ['MONTREAL TAVISH', 'QUEBEC', 'TADOUSSAC','OKA'],
   'variable':['var1','var2','var6','var5']})

right_dataframe = pd.DataFrame(
   {'id':[1,2,3,4],
   'Nom de station': ['TORONTO', 'OTTAWA', 'KINGSTON','CHAPLEAU'],
   'variable':['var3','var1','var6','var5']})
left_dataframe

   id   Nom de station variable
0   1  MONTREAL TAVISH     var1
1   2           QUEBEC     var2
2   3        TADOUSSAC     var6
3   4              OKA     var5

In [100]:
from tabulate import tabulate
print(tabulate(left_dataframe, headers='keys', tablefmt='pipe'))

|    |   id | Nom de station   | variable   |
|---:|-----:|:-----------------|:-----------|
|  0 |    1 | MONTREAL TAVISH  | var1       |
|  1 |    2 | QUEBEC           | var2       |
|  2 |    3 | TADOUSSAC        | var6       |
|  3 |    4 | OKA              | var5       |

In [101]:
right_dataframe

   id Nom de station variable
0   1        TORONTO     var3
1   2         OTTAWA     var1
2   3       KINGSTON     var6
3   4       CHAPLEAU     var5

In [102]:
from tabulate import tabulate
print(tabulate(right_dataframe, headers='keys', tablefmt='pipe'))

|    |   id | Nom de station   | variable   |
|---:|-----:|:-----------------|:-----------|
|  0 |    1 | TORONTO          | var3       |
|  1 |    2 | OTTAWA           | var1       |
|  2 |    3 | KINGSTON         | var6       |
|  3 |    4 | CHAPLEAU         | var5       |

#### a-  Merge Two DataFrames on a Key

In [104]:
data=pd.merge(left_dataframe,right_dataframe,on='id')

In [105]:
from tabulate import tabulate
print(tabulate(data, headers='keys', tablefmt='pipe'))

|    |   id | Nom de station_x   | variable_x   | Nom de station_y   | variable_y   |
|---:|-----:|:-------------------|:-------------|:-------------------|:-------------|
|  0 |    1 | MONTREAL TAVISH    | var1         | TORONTO            | var3         |
|  1 |    2 | QUEBEC             | var2         | OTTAWA             | var1         |
|  2 |    3 | TADOUSSAC          | var6         | KINGSTON           | var6         |
|  3 |    4 | OKA                | var5         | CHAPLEAU           | var5         |

#### b-  Merge Two DataFrames on a Key

In [106]:
data=pd.merge(left_dataframe,right_dataframe,on=['id','variable'])

In [107]:
from tabulate import tabulate
print(tabulate(data, headers='keys', tablefmt='pipe'))

|    |   id | Nom de station_x   | variable   | Nom de station_y   |
|---:|-----:|:-------------------|:-----------|:-------------------|
|  0 |    3 | TADOUSSAC          | var6       | KINGSTON           |
|  1 |    4 | OKA                | var5       | CHAPLEAU           |

#### c-  Merge Two DataFrames Using 'How' argument

The how argument to merge specifies how to determine which keys are to be included in the resulting table. If a key combination does not appear in either the left or the right tables, the values in the joined table will be NA.

In [108]:
# Left Join
data=pd.merge(left_dataframe, right_dataframe, on='variable', how='left')

In [109]:
from tabulate import tabulate
print(tabulate(data, headers='keys', tablefmt='pipe'))

|    |   id_x | Nom de station_x   | variable   |   id_y | Nom de station_y   |
|---:|-------:|:-------------------|:-----------|-------:|:-------------------|
|  0 |      1 | MONTREAL TAVISH    | var1       |      2 | OTTAWA             |
|  1 |      2 | QUEBEC             | var2       |    nan | nan                |
|  2 |      3 | TADOUSSAC          | var6       |      3 | KINGSTON           |
|  3 |      4 | OKA                | var5       |      4 | CHAPLEAU           |

In [111]:
# right Join
data=pd.merge(left_dataframe, right_dataframe, on='variable', how='right')

In [112]:
from tabulate import tabulate
print(tabulate(data, headers='keys', tablefmt='pipe'))

|    |   id_x | Nom de station_x   | variable   |   id_y | Nom de station_y   |
|---:|-------:|:-------------------|:-----------|-------:|:-------------------|
|  0 |      1 | MONTREAL TAVISH    | var1       |      2 | OTTAWA             |
|  1 |      3 | TADOUSSAC          | var6       |      3 | KINGSTON           |
|  2 |      4 | OKA                | var5       |      4 | CHAPLEAU           |
|  3 |    nan | nan                | var3       |      1 | TORONTO            |

In [113]:
# outer Join
data=pd.merge(left_dataframe, right_dataframe, on='variable', how='outer')

In [114]:
from tabulate import tabulate
print(tabulate(data, headers='keys', tablefmt='pipe'))

|    |   id_x | Nom de station_x   | variable   |   id_y | Nom de station_y   |
|---:|-------:|:-------------------|:-----------|-------:|:-------------------|
|  0 |      1 | MONTREAL TAVISH    | var1       |      2 | OTTAWA             |
|  1 |      2 | QUEBEC             | var2       |    nan | nan                |
|  2 |      3 | TADOUSSAC          | var6       |      3 | KINGSTON           |
|  3 |      4 | OKA                | var5       |      4 | CHAPLEAU           |
|  4 |    nan | nan                | var3       |      1 | TORONTO            |

In [115]:
# inner Join
data=pd.merge(left_dataframe, right_dataframe, on='variable', how='inner')

In [116]:
from tabulate import tabulate
print(tabulate(data, headers='keys', tablefmt='pipe'))

|    |   id_x | Nom de station_x   | variable   |   id_y | Nom de station_y   |
|---:|-------:|:-------------------|:-----------|-------:|:-------------------|
|  0 |      1 | MONTREAL TAVISH    | var1       |      2 | OTTAWA             |
|  1 |      3 | TADOUSSAC          | var6       |      3 | KINGSTON           |
|  2 |      4 | OKA                | var5       |      4 | CHAPLEAU           |

### 7.2.3.4  Dataframe Concatenation-

Pandas provides various facilities for easily combining together DataFrame objects.

    pd.concat(objs,axis=0,join='outer',join_axes=None,ignore_index=False)
    

<table border="1" class="docutils">
<colgroup>
<col width="27%">
<col width="57%">
</colgroup>
<tbody valign="top">

<tr><td><tt class="docutils literal"><span class="pre">objs</span></tt></td>
<td>This is a sequence or mapping of Series, DataFrame objects.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">axis</span></tt></td>
<td> {0, 1, ...}, default 0. This is the axis to concatenate along.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">join</span></tt></td>
<td>{‘inner’, ‘outer’}, default ‘outer’. How to handle indexes on other axis(es). Outer for union and inner for intersection.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">ignore_index</span></tt></td>
<td>boolean, default False. If True, do not use the index values on the concatenation axis. The resulting axis will be labeled 0, ..., n - 1.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre">join_axes</span></tt></td>
<td> This is the list of Index objects. Specific indexes to use for the other (n-1) axes instead of performing inner/outer set logic.</td>

</tbody>
</table>

In [117]:
dataframe1 = pd.DataFrame({
   'id':[1,2,3,4],
   'Nom de station': ['MONTREAL TAVISH', 'QUEBEC', 'TADOUSSAC','OKA'],
   'variable':['var1','var2','var6','var5']})

dataframe2 = pd.DataFrame(
   {'id':[1,2,3,4],
   'Nom de station': ['TORONTO', 'OTTAWA', 'KINGSTON','CHAPLEAU'],
   'variable':['var3','var1','var6','var5']})

data=pd.concat([dataframe1,dataframe2])

In [118]:
from tabulate import tabulate
print(tabulate(data, headers='keys', tablefmt='pipe'))

|    |   id | Nom de station   | variable   |
|---:|-----:|:-----------------|:-----------|
|  0 |    1 | MONTREAL TAVISH  | var1       |
|  1 |    2 | QUEBEC           | var2       |
|  2 |    3 | TADOUSSAC        | var6       |
|  3 |    4 | OKA              | var5       |
|  0 |    1 | TORONTO          | var3       |
|  1 |    2 | OTTAWA           | var1       |
|  2 |    3 | KINGSTON         | var6       |
|  3 |    4 | CHAPLEAU         | var5       |

Suppose we wanted to associate specific keys with each of the pieces of the chopped up DataFrame. We can do this by using the keys argument −

In [119]:
data=pd.concat([dataframe1,dataframe2],keys=['QC','ON'])

In [120]:
from tabulate import tabulate
print(tabulate(data, headers='keys', tablefmt='pipe'))

|           |   id | Nom de station   | variable   |
|:----------|-----:|:-----------------|:-----------|
| ('QC', 0) |    1 | MONTREAL TAVISH  | var1       |
| ('QC', 1) |    2 | QUEBEC           | var2       |
| ('QC', 2) |    3 | TADOUSSAC        | var6       |
| ('QC', 3) |    4 | OKA              | var5       |
| ('ON', 0) |    1 | TORONTO          | var3       |
| ('ON', 1) |    2 | OTTAWA           | var1       |
| ('ON', 2) |    3 | KINGSTON         | var6       |
| ('ON', 3) |    4 | CHAPLEAU         | var5       |

If we don't want the index being duplicated, set ignore_index to True.

In [121]:
data=pd.concat([dataframe1,dataframe2],keys=['QC','ON'],ignore_index=True)

In [122]:
from tabulate import tabulate
print(tabulate(data, headers='keys', tablefmt='pipe'))

|    |   id | Nom de station   | variable   |
|---:|-----:|:-----------------|:-----------|
|  0 |    1 | MONTREAL TAVISH  | var1       |
|  1 |    2 | QUEBEC           | var2       |
|  2 |    3 | TADOUSSAC        | var6       |
|  3 |    4 | OKA              | var5       |
|  4 |    1 | TORONTO          | var3       |
|  5 |    2 | OTTAWA           | var1       |
|  6 |    3 | KINGSTON         | var6       |
|  7 |    4 | CHAPLEAU         | var5       |

If the two Dataframes need to be added along axis=1, then the new columns will be appended.

In [123]:
data=pd.concat([dataframe1,dataframe2],axis=1)

In [124]:
from tabulate import tabulate
print(tabulate(data, headers='keys', tablefmt='pipe'))

|    |   id | Nom de station   | variable   |   id | Nom de station   | variable   |
|---:|-----:|:-----------------|:-----------|-----:|:-----------------|:-----------|
|  0 |    1 | MONTREAL TAVISH  | var1       |    1 | TORONTO          | var3       |
|  1 |    2 | QUEBEC           | var2       |    2 | OTTAWA           | var1       |
|  2 |    3 | TADOUSSAC        | var6       |    3 | KINGSTON         | var6       |
|  3 |    4 | OKA              | var5       |    4 | CHAPLEAU         | var5       |

####  Concatenating Using append

A useful shortcut to concat are the append instance methods on DataFrame. They concatenate along axis=0, namely the index

In [125]:
data=dataframe1.append(dataframe2)

In [126]:
from tabulate import tabulate
print(tabulate(data, headers='keys', tablefmt='pipe'))

|    |   id | Nom de station   | variable   |
|---:|-----:|:-----------------|:-----------|
|  0 |    1 | MONTREAL TAVISH  | var1       |
|  1 |    2 | QUEBEC           | var2       |
|  2 |    3 | TADOUSSAC        | var6       |
|  3 |    4 | OKA              | var5       |
|  0 |    1 | TORONTO          | var3       |
|  1 |    2 | OTTAWA           | var1       |
|  2 |    3 | KINGSTON         | var6       |
|  3 |    4 | CHAPLEAU         | var5       |

### 7.2.4  Basic Functionality on DataFrame

There are many built-in functions and methods:

https://pandas.pydata.org/pandas-docs/version/0.23.4/generated/pandas.DataFrame.html


We will present some useful functions with exploring a dataset.

In [127]:
dataframe = pd.read_csv("./DATA/Climato_Stations_ECCC_1981_2010_YEAR.csv", encoding='latin-1')
dataframe.head()

,Unnamed: 0,Prov,Nom de station,stnid,année déb.,mois déb.,année fin.,mois fin.,lat (deg),long (deg),élév (m),stns jointes,Tmax,Tmax90p,Tmin,Tmin10p,DG0
0,0,BC,AGASSIZ,1100120,1893,1,2017,12,49.25,-121.77,15,N,NaN,NaN,NaN,NaN,NaN
1,1,BC,ATLIN,1200560,1905,8,2017,12,59.57,-133.70,674,N,5.630427,18.903333,-3.460520,-19.235000,860.083333
2,2,BC,BARKERVILLE,1090660,1888,2,2015,3,53.07,-121.52,1265,N,NaN,NaN,NaN,NaN,NaN
3,3,BC,BEAVERDELL,1130771,1939,1,2006,9,49.48,-119.05,838,Y,12.628017,23.641667,4.017479,-3.646000,1798.093333
4,4,BC,BLIND CHANNEL,1021480,1958,7,2016,2,50.42,-125.50,23,N,12.155616,20.200667,6.776893,1.094667,2518.680000

In [128]:
from tabulate import tabulate
print(tabulate(dataframe.head(), headers='keys', tablefmt='pipe'))

|    |   Unnamed: 0 | Prov   | Nom de station   |   stnid |   année déb. |   mois déb. |   année fin. |   mois fin. |   lat (deg) |   long (deg) |   élév (m) | stns jointes   |      Tmax |   Tmax90p |      Tmin |   Tmin10p |      DG0 |
|---:|-------------:|:-------|:-----------------|--------:|-------------:|------------:|-------------:|------------:|------------:|-------------:|-----------:|:---------------|----------:|----------:|----------:|----------:|---------:|
|  0 |            0 | BC     | AGASSIZ          | 1100120 |         1893 |           1 |         2017 |          12 |       49.25 |      -121.77 |         15 | N              | nan       |  nan      | nan       | nan       |  nan     |
|  1 |            1 | BC     | ATLIN            | 1200560 |         1905 |           8 |         2017 |          12 |       59.57 |      -133.7  |        674 | N              |   5.63043 |   18.9033 |  -3.46052 | -19.235   |  860.083 |
|  2 |            2 | BC     | BARKERVILLE      | 1090660 |         1888 |           2 |         2015 |           3 |       53.07 |      -121.52 |       1265 | N              | nan       |  nan      | nan       | nan       |  nan     |
|  3 |            3 | BC     | BEAVERDELL       | 1130771 |         1939 |           1 |         2006 |           9 |       49.48 |      -119.05 |        838 | Y              |  12.628   |   23.6417 |   4.01748 |  -3.646   | 1798.09  |
|  4 |            4 | BC     | BLIND CHANNEL    | 1021480 |         1958 |           7 |         2016 |           2 |       50.42 |      -125.5  |         23 | N              |  12.1556  |   20.2007 |   6.77689 |   1.09467 | 2518.68  |

- <b>.shape</b> method: 

Returns a tuple representing the dimensionality of the DataFrame. Tuple (a,b), where a represents the number of rows and b represents the number of columns.

In [129]:
dataframe.shape

(289, 17)

- <b>.columns</b> method:

Returns names of the columns in our Dataframe.

In [130]:
dataframe.columns

Index(['Unnamed: 0', 'Prov', 'Nom de station', 'stnid', 'année déb.',
       'mois déb.', 'année fin.', 'mois fin.', 'lat (deg)', 'long (deg)',
       'élév (m)', 'stns jointes', 'Tmax', 'Tmax90p', 'Tmin', 'Tmin10p',
       'DG0'],
      dtype='object')

- <b>.empty</b> method:

Returns the Boolean value saying whether the Object is empty or not; True indicates that the object is empty.

In [131]:
dataframe.empty

False

   - <b>.isnull</b> method: 
   
To detect missing values easier (and across different array dtypes), Pandas provides the isnull() and notnull() functions.

In [132]:
dataframe['Tmax'].isnull().head()

0     True
1    False
2     True
3    False
4    False
Name: Tmax, dtype: bool

We combine this method with .sum() to know the number of missing values.

In [133]:
dataframe['Tmax'].isnull().sum()

117

   - <b>.dropna</b> method: 
   
If you want to exclude the missing values, then use the dropna function along with the axis argument. By default, axis=0, i.e., along row, which means that if any value within a row is NA then the whole row is excluded.

In [134]:
dataframe_sans_NaN = dataframe.dropna()

In [135]:
dataframe_sans_NaN['Tmax'].isnull().sum()

0

In [136]:
dataframe_sans_NaN.shape # nouvelle dimension de notre tableau

(169, 17)

 - <b>sort_values</b> method:
 
sort_values() is the method for sorting by values. It accepts a 'by' argument which will use the column name of the DataFrame with which the values are to be sorted.

In [137]:
dataframe.head()

,Unnamed: 0,Prov,Nom de station,stnid,année déb.,mois déb.,année fin.,mois fin.,lat (deg),long (deg),élév (m),stns jointes,Tmax,Tmax90p,Tmin,Tmin10p,DG0
0,0,BC,AGASSIZ,1100120,1893,1,2017,12,49.25,-121.77,15,N,NaN,NaN,NaN,NaN,NaN
1,1,BC,ATLIN,1200560,1905,8,2017,12,59.57,-133.70,674,N,5.630427,18.903333,-3.460520,-19.235000,860.083333
2,2,BC,BARKERVILLE,1090660,1888,2,2015,3,53.07,-121.52,1265,N,NaN,NaN,NaN,NaN,NaN
3,3,BC,BEAVERDELL,1130771,1939,1,2006,9,49.48,-119.05,838,Y,12.628017,23.641667,4.017479,-3.646000,1798.093333
4,4,BC,BLIND CHANNEL,1021480,1958,7,2016,2,50.42,-125.50,23,N,12.155616,20.200667,6.776893,1.094667,2518.680000

In [138]:
from tabulate import tabulate
print(tabulate(dataframe.head(), headers='keys', tablefmt='pipe'))

|    |   Unnamed: 0 | Prov   | Nom de station   |   stnid |   année déb. |   mois déb. |   année fin. |   mois fin. |   lat (deg) |   long (deg) |   élév (m) | stns jointes   |      Tmax |   Tmax90p |      Tmin |   Tmin10p |      DG0 |
|---:|-------------:|:-------|:-----------------|--------:|-------------:|------------:|-------------:|------------:|------------:|-------------:|-----------:|:---------------|----------:|----------:|----------:|----------:|---------:|
|  0 |            0 | BC     | AGASSIZ          | 1100120 |         1893 |           1 |         2017 |          12 |       49.25 |      -121.77 |         15 | N              | nan       |  nan      | nan       | nan       |  nan     |
|  1 |            1 | BC     | ATLIN            | 1200560 |         1905 |           8 |         2017 |          12 |       59.57 |      -133.7  |        674 | N              |   5.63043 |   18.9033 |  -3.46052 | -19.235   |  860.083 |
|  2 |            2 | BC     | BARKERVILLE      | 1090660 |         1888 |           2 |         2015 |           3 |       53.07 |      -121.52 |       1265 | N              | nan       |  nan      | nan       | nan       |  nan     |
|  3 |            3 | BC     | BEAVERDELL       | 1130771 |         1939 |           1 |         2006 |           9 |       49.48 |      -119.05 |        838 | Y              |  12.628   |   23.6417 |   4.01748 |  -3.646   | 1798.09  |
|  4 |            4 | BC     | BLIND CHANNEL    | 1021480 |         1958 |           7 |         2016 |           2 |       50.42 |      -125.5  |         23 | N              |  12.1556  |   20.2007 |   6.77689 |   1.09467 | 2518.68  |

In [139]:
df_label_sorted = dataframe.sort_values(by="Prov")
df_label_sorted.head()

,Unnamed: 0,Prov,Nom de station,stnid,année déb.,mois déb.,année fin.,mois fin.,lat (deg),long (deg),élév (m),stns jointes,Tmax,Tmax90p,Tmin,Tmin10p,DG0
127,127,AB,SLAVE LAKE,3065995,1922,8,2017,12,55.30,-114.78,583,Y,7.481366,22.464333,-3.422267,-20.380333,1131.030000
106,106,AB,EDMONTON,3012216,1880,7,2017,12,53.57,-113.52,723,Y,8.982117,24.328000,-3.117089,-19.190667,1095.933333
104,104,AB,COLD LAKE,3081680,1925,7,2017,12,54.42,-110.28,541,Y,7.724485,24.273667,-3.037595,-21.203667,1303.950000
103,103,AB,CARWAY,3031402,1914,8,2017,12,49.00,-113.37,1354,Y,11.139694,24.925000,-1.618858,-13.980000,956.836667
102,102,AB,CAMROSE,3011240,1946,3,2017,12,53.03,-112.82,739,N,8.964966,24.175667,-3.714421,-20.588000,1048.130000

In [140]:
from tabulate import tabulate
print(tabulate(df_label_sorted.head(), headers='keys', tablefmt='pipe'))

|     |   Unnamed: 0 | Prov   | Nom de station   |   stnid |   année déb. |   mois déb. |   année fin. |   mois fin. |   lat (deg) |   long (deg) |   élév (m) | stns jointes   |     Tmax |   Tmax90p |     Tmin |   Tmin10p |      DG0 |
|----:|-------------:|:-------|:-----------------|--------:|-------------:|------------:|-------------:|------------:|------------:|-------------:|-----------:|:---------------|---------:|----------:|---------:|----------:|---------:|
| 127 |          127 | AB     | SLAVE LAKE       | 3065995 |         1922 |           8 |         2017 |          12 |       55.3  |      -114.78 |        583 | Y              |  7.48137 |   22.4643 | -3.42227 |  -20.3803 | 1131.03  |
| 106 |          106 | AB     | EDMONTON         | 3012216 |         1880 |           7 |         2017 |          12 |       53.57 |      -113.52 |        723 | Y              |  8.98212 |   24.328  | -3.11709 |  -19.1907 | 1095.93  |
| 104 |          104 | AB     | COLD LAKE        | 3081680 |         1925 |           7 |         2017 |          12 |       54.42 |      -110.28 |        541 | Y              |  7.72448 |   24.2737 | -3.03759 |  -21.2037 | 1303.95  |
| 103 |          103 | AB     | CARWAY           | 3031402 |         1914 |           8 |         2017 |          12 |       49    |      -113.37 |       1354 | Y              | 11.1397  |   24.925  | -1.61886 |  -13.98   |  956.837 |
| 102 |          102 | AB     | CAMROSE          | 3011240 |         1946 |           3 |         2017 |          12 |       53.03 |      -112.82 |        739 | N              |  8.96497 |   24.1757 | -3.71442 |  -20.588  | 1048.13  |

by' argument could takes a list of column values.

In [141]:
df_label_sorted = dataframe.sort_values(by=['Prov','année déb.'])
df_label_sorted.head()

,Unnamed: 0,Prov,Nom de station,stnid,année déb.,mois déb.,année fin.,mois fin.,lat (deg),long (deg),élév (m),stns jointes,Tmax,Tmax90p,Tmin,Tmin10p,DG0
106,106,AB,EDMONTON,3012216,1880,7,2017,12,53.57,-113.52,723,Y,8.982117,24.328000,-3.117089,-19.190667,1095.933333
110,110,AB,FORT CHIPEWYAN,3072655,1883,10,2017,12,58.77,-111.12,238,Y,4.282190,23.566000,-6.544206,-28.629667,1135.113333
121,121,AB,MEDICINE HAT,3034485,1883,8,2017,12,50.02,-110.72,717,Y,12.648926,28.497333,-0.155900,-15.783333,1563.866667
99,99,AB,CALGARY,3031092,1885,1,2017,12,51.12,-114.02,1084,Y,10.834976,24.467333,-1.444606,-15.235000,1172.050000
97,97,AB,BANFF,3050519,1887,11,2017,12,51.20,-115.55,1397,Y,8.906518,23.132000,-3.084884,-15.858333,750.370000

In [142]:
from tabulate import tabulate
print(tabulate(df_label_sorted.head(), headers='keys', tablefmt='pipe'))

|     |   Unnamed: 0 | Prov   | Nom de station   |   stnid |   année déb. |   mois déb. |   année fin. |   mois fin. |   lat (deg) |   long (deg) |   élév (m) | stns jointes   |     Tmax |   Tmax90p |     Tmin |   Tmin10p |     DG0 |
|----:|-------------:|:-------|:-----------------|--------:|-------------:|------------:|-------------:|------------:|------------:|-------------:|-----------:|:---------------|---------:|----------:|---------:|----------:|--------:|
| 106 |          106 | AB     | EDMONTON         | 3012216 |         1880 |           7 |         2017 |          12 |       53.57 |      -113.52 |        723 | Y              |  8.98212 |   24.328  | -3.11709 |  -19.1907 | 1095.93 |
| 110 |          110 | AB     | FORT CHIPEWYAN   | 3072655 |         1883 |          10 |         2017 |          12 |       58.77 |      -111.12 |        238 | Y              |  4.28219 |   23.566  | -6.54421 |  -28.6297 | 1135.11 |
| 121 |          121 | AB     | MEDICINE HAT     | 3034485 |         1883 |           8 |         2017 |          12 |       50.02 |      -110.72 |        717 | Y              | 12.6489  |   28.4973 | -0.1559  |  -15.7833 | 1563.87 |
|  99 |           99 | AB     | CALGARY          | 3031092 |         1885 |           1 |         2017 |          12 |       51.12 |      -114.02 |       1084 | Y              | 10.835   |   24.4673 | -1.44461 |  -15.235  | 1172.05 |
|  97 |           97 | AB     | BANFF            | 3050519 |         1887 |          11 |         2017 |          12 |       51.2  |      -115.55 |       1397 | Y              |  8.90652 |   23.132  | -3.08488 |  -15.8583 |  750.37 |

- <b>sort_index()</b> method:

Using the sort_index() method, by passing the axis arguments and the order of sorting, DataFrame can be sorted. By default, sorting is done on row labels in ascending order.

In [143]:
df_label_sorted.sort_index().head()

,Unnamed: 0,Prov,Nom de station,stnid,année déb.,mois déb.,année fin.,mois fin.,lat (deg),long (deg),élév (m),stns jointes,Tmax,Tmax90p,Tmin,Tmin10p,DG0
0,0,BC,AGASSIZ,1100120,1893,1,2017,12,49.25,-121.77,15,N,NaN,NaN,NaN,NaN,NaN
1,1,BC,ATLIN,1200560,1905,8,2017,12,59.57,-133.70,674,N,5.630427,18.903333,-3.460520,-19.235000,860.083333
2,2,BC,BARKERVILLE,1090660,1888,2,2015,3,53.07,-121.52,1265,N,NaN,NaN,NaN,NaN,NaN
3,3,BC,BEAVERDELL,1130771,1939,1,2006,9,49.48,-119.05,838,Y,12.628017,23.641667,4.017479,-3.646000,1798.093333
4,4,BC,BLIND CHANNEL,1021480,1958,7,2016,2,50.42,-125.50,23,N,12.155616,20.200667,6.776893,1.094667,2518.680000

In [145]:
from tabulate import tabulate
print(tabulate(df_label_sorted.sort_index().head(), headers='keys', tablefmt='pipe'))

|    |   Unnamed: 0 | Prov   | Nom de station   |   stnid |   année déb. |   mois déb. |   année fin. |   mois fin. |   lat (deg) |   long (deg) |   élév (m) | stns jointes   |      Tmax |   Tmax90p |      Tmin |   Tmin10p |      DG0 |
|---:|-------------:|:-------|:-----------------|--------:|-------------:|------------:|-------------:|------------:|------------:|-------------:|-----------:|:---------------|----------:|----------:|----------:|----------:|---------:|
|  0 |            0 | BC     | AGASSIZ          | 1100120 |         1893 |           1 |         2017 |          12 |       49.25 |      -121.77 |         15 | N              | nan       |  nan      | nan       | nan       |  nan     |
|  1 |            1 | BC     | ATLIN            | 1200560 |         1905 |           8 |         2017 |          12 |       59.57 |      -133.7  |        674 | N              |   5.63043 |   18.9033 |  -3.46052 | -19.235   |  860.083 |
|  2 |            2 | BC     | BARKERVILLE      | 1090660 |         1888 |           2 |         2015 |           3 |       53.07 |      -121.52 |       1265 | N              | nan       |  nan      | nan       | nan       |  nan     |
|  3 |            3 | BC     | BEAVERDELL       | 1130771 |         1939 |           1 |         2006 |           9 |       49.48 |      -119.05 |        838 | Y              |  12.628   |   23.6417 |   4.01748 |  -3.646   | 1798.09  |
|  4 |            4 | BC     | BLIND CHANNEL    | 1021480 |         1958 |           7 |         2016 |           2 |       50.42 |      -125.5  |         23 | N              |  12.1556  |   20.2007 |   6.77689 |   1.09467 | 2518.68  |

In [146]:
df_label_sorted.sort_index(ascending=False).head()

,Unnamed: 0,Prov,Nom de station,stnid,année déb.,mois déb.,année fin.,mois fin.,lat (deg),long (deg),élév (m),stns jointes,Tmax,Tmax90p,Tmin,Tmin10p,DG0
288,288,NL,WABUSH LAKE,8504177,1960,11,2017,12,52.93,-66.87,551,Y,2.339743,19.693667,-8.024778,-29.453667,792.913333
287,287,NL,STEPHENVILLE,8403801,1895,6,2017,12,48.53,-58.55,26,Y,8.806534,20.614000,1.812748,-10.582000,1710.170000
286,286,NL,ST JOHN'S,8403505,1874,1,2017,12,47.62,-52.75,141,Y,9.073669,21.623667,1.549770,-8.919000,1474.820000
285,285,NL,ST ANTHONY,8403389,1946,6,2017,12,51.37,-55.60,33,Y,NaN,NaN,NaN,NaN,NaN
284,284,NL,PORT AUXBASQUES,8402975,1909,2,2017,9,47.58,-58.97,40,N,NaN,NaN,NaN,NaN,NaN

In [147]:
from tabulate import tabulate
print(tabulate(df_label_sorted.sort_index(ascending=False).head(), headers='keys', tablefmt='pipe'))

|     |   Unnamed: 0 | Prov   | Nom de station   |   stnid |   année déb. |   mois déb. |   année fin. |   mois fin. |   lat (deg) |   long (deg) |   élév (m) | stns jointes   |      Tmax |   Tmax90p |      Tmin |   Tmin10p |      DG0 |
|----:|-------------:|:-------|:-----------------|--------:|-------------:|------------:|-------------:|------------:|------------:|-------------:|-----------:|:---------------|----------:|----------:|----------:|----------:|---------:|
| 288 |          288 | NL     | WABUSH LAKE      | 8504177 |         1960 |          11 |         2017 |          12 |       52.93 |       -66.87 |        551 | Y              |   2.33974 |   19.6937 |  -8.02478 |  -29.4537 |  792.913 |
| 287 |          287 | NL     | STEPHENVILLE     | 8403801 |         1895 |           6 |         2017 |          12 |       48.53 |       -58.55 |         26 | Y              |   8.80653 |   20.614  |   1.81275 |  -10.582  | 1710.17  |
| 286 |          286 | NL     | ST JOHN'S        | 8403505 |         1874 |           1 |         2017 |          12 |       47.62 |       -52.75 |        141 | Y              |   9.07367 |   21.6237 |   1.54977 |   -8.919  | 1474.82  |
| 285 |          285 | NL     | ST ANTHONY       | 8403389 |         1946 |           6 |         2017 |          12 |       51.37 |       -55.6  |         33 | Y              | nan       |  nan      | nan       |  nan      |  nan     |
| 284 |          284 | NL     | PORT AUXBASQUES  | 8402975 |         1909 |           2 |         2017 |           9 |       47.58 |       -58.97 |         40 | N              | nan       |  nan      | nan       |  nan      |  nan     |

In [148]:
df_label_sorted.sort_index(axis=1).head()

,DG0,Nom de station,Prov,Tmax,Tmax90p,Tmin,Tmin10p,Unnamed: 0,année déb.,année fin.,lat (deg),long (deg),mois déb.,mois fin.,stnid,stns jointes,élév (m)
106,1095.933333,EDMONTON,AB,8.982117,24.328000,-3.117089,-19.190667,106,1880,2017,53.57,-113.52,7,12,3012216,Y,723
110,1135.113333,FORT CHIPEWYAN,AB,4.282190,23.566000,-6.544206,-28.629667,110,1883,2017,58.77,-111.12,10,12,3072655,Y,238
121,1563.866667,MEDICINE HAT,AB,12.648926,28.497333,-0.155900,-15.783333,121,1883,2017,50.02,-110.72,8,12,3034485,Y,717
99,1172.050000,CALGARY,AB,10.834976,24.467333,-1.444606,-15.235000,99,1885,2017,51.12,-114.02,1,12,3031092,Y,1084
97,750.370000,BANFF,AB,8.906518,23.132000,-3.084884,-15.858333,97,1887,2017,51.20,-115.55,11,12,3050519,Y,1397

In [149]:
from tabulate import tabulate
print(tabulate(df_label_sorted.sort_index(axis=1).head(), headers='keys', tablefmt='pipe'))

|     |     DG0 | Nom de station   | Prov   |     Tmax |   Tmax90p |     Tmin |   Tmin10p |   Unnamed: 0 |   année déb. |   année fin. |   lat (deg) |   long (deg) |   mois déb. |   mois fin. |   stnid | stns jointes   |   élév (m) |
|----:|--------:|:-----------------|:-------|---------:|----------:|---------:|----------:|-------------:|-------------:|-------------:|------------:|-------------:|------------:|------------:|--------:|:---------------|-----------:|
| 106 | 1095.93 | EDMONTON         | AB     |  8.98212 |   24.328  | -3.11709 |  -19.1907 |          106 |         1880 |         2017 |       53.57 |      -113.52 |           7 |          12 | 3012216 | Y              |        723 |
| 110 | 1135.11 | FORT CHIPEWYAN   | AB     |  4.28219 |   23.566  | -6.54421 |  -28.6297 |          110 |         1883 |         2017 |       58.77 |      -111.12 |          10 |          12 | 3072655 | Y              |        238 |
| 121 | 1563.87 | MEDICINE HAT     | AB     | 12.6489  |   28.4973 | -0.1559  |  -15.7833 |          121 |         1883 |         2017 |       50.02 |      -110.72 |           8 |          12 | 3034485 | Y              |        717 |
|  99 | 1172.05 | CALGARY          | AB     | 10.835   |   24.4673 | -1.44461 |  -15.235  |           99 |         1885 |         2017 |       51.12 |      -114.02 |           1 |          12 | 3031092 | Y              |       1084 |
|  97 |  750.37 | BANFF            | AB     |  8.90652 |   23.132  | -3.08488 |  -15.8583 |           97 |         1887 |         2017 |       51.2  |      -115.55 |          11 |          12 | 3050519 | Y              |       1397 |

- <b>.describe()</b> method:  

Generates descriptive statistics that summarize the central tendency, dispersion and shape of a dataset’s distribution, excluding NaN values.

In [150]:
dataframe['Tmax'].describe()

count    172.000000
mean       7.916314
std        5.524630
min      -15.366463
25%        7.364646
50%        8.988052
75%       11.018241
max       16.105511
Name: Tmax, dtype: float64

- <b>.dtypes()</b> method:  

Returns the dtypes in this object.

In [151]:
dataframe.dtypes

Unnamed: 0          int64
Prov               object
Nom de station     object
stnid              object
année déb.          int64
mois déb.           int64
année fin.          int64
mois fin.           int64
lat (deg)         float64
long (deg)        float64
élév (m)            int64
stns jointes       object
Tmax              float64
Tmax90p           float64
Tmin              float64
Tmin10p           float64
DG0               float64
dtype: object

### 7.2.5  DataFrame Function Application

To apply your own or another library’s functions to Pandas objects, you should be aware of the three important methods. The methods have been discussed below. The appropriate method to use depends on whether your function expects to operate on an entire DataFrame, row- or column-wise, or element wise.

- Table wise Function Application: <b>.pipe()</b>

- Row or Column Wise Function Application: <b>.apply()</b>

- Element wise Function Application: <b>.applymap()</b>

- <b>.apply()</b> method: 

Arbitrary functions can be applied along the axes of a DataFrame or Panel using the apply() method, which, like the descriptive statistics methods, takes an optional axis argument. By default, the operation performs column wise, taking each column as an array-like.

In [152]:
dataframe = pd.read_csv("./DATA/Climato_Stations_ECCC_1981_2010_YEAR.csv", encoding='latin-1')

In [155]:
dataframe = pd.read_csv("./DATA/Climato_Stations_ECCC_1981_2010_YEAR.csv", encoding='latin-1')
dataframe["stns jointes"]=dataframe["stns jointes"].apply(lambda x: x.replace("N", "NaN"))
dataframe["stns jointes"]=dataframe["stns jointes"].apply(lambda x: x.replace("Y", "1"))
dataframe = dataframe.dropna() 
dataframe.head()

,Unnamed: 0,Prov,Nom de station,stnid,année déb.,mois déb.,année fin.,mois fin.,lat (deg),long (deg),élév (m),stns jointes,Tmax,Tmax90p,Tmin,Tmin10p,DG0
1,1,BC,ATLIN,1200560,1905,8,2017,12,59.57,-133.70,674,NaN,5.630427,18.903333,-3.460520,-19.235000,860.083333
3,3,BC,BEAVERDELL,1130771,1939,1,2006,9,49.48,-119.05,838,1,12.628017,23.641667,4.017479,-3.646000,1798.093333
4,4,BC,BLIND CHANNEL,1021480,1958,7,2016,2,50.42,-125.50,23,NaN,12.155616,20.200667,6.776893,1.094667,2518.680000
5,5,BC,BLUE RIVER,1160899,1946,9,2017,12,52.13,-119.28,683,1,10.440754,25.991667,-1.125014,-12.582333,987.363333
9,9,BC,COMOX,1021830,1935,11,2017,12,49.72,-124.90,26,1,13.737613,23.102333,6.424850,-0.526000,2444.393333

In [156]:
from tabulate import tabulate
print(tabulate(dataframe.head(), headers='keys', tablefmt='pipe'))

|    |   Unnamed: 0 | Prov   | Nom de station   |   stnid |   année déb. |   mois déb. |   année fin. |   mois fin. |   lat (deg) |   long (deg) |   élév (m) |   stns jointes |     Tmax |   Tmax90p |     Tmin |   Tmin10p |      DG0 |
|---:|-------------:|:-------|:-----------------|--------:|-------------:|------------:|-------------:|------------:|------------:|-------------:|-----------:|---------------:|---------:|----------:|---------:|----------:|---------:|
|  1 |            1 | BC     | ATLIN            | 1200560 |         1905 |           8 |         2017 |          12 |       59.57 |      -133.7  |        674 |            nan |  5.63043 |   18.9033 | -3.46052 | -19.235   |  860.083 |
|  3 |            3 | BC     | BEAVERDELL       | 1130771 |         1939 |           1 |         2006 |           9 |       49.48 |      -119.05 |        838 |              1 | 12.628   |   23.6417 |  4.01748 |  -3.646   | 1798.09  |
|  4 |            4 | BC     | BLIND CHANNEL    | 1021480 |         1958 |           7 |         2016 |           2 |       50.42 |      -125.5  |         23 |            nan | 12.1556  |   20.2007 |  6.77689 |   1.09467 | 2518.68  |
|  5 |            5 | BC     | BLUE RIVER       | 1160899 |         1946 |           9 |         2017 |          12 |       52.13 |      -119.28 |        683 |              1 | 10.4408  |   25.9917 | -1.12501 | -12.5823  |  987.363 |
|  9 |            9 | BC     | COMOX            | 1021830 |         1935 |          11 |         2017 |          12 |       49.72 |      -124.9  |         26 |              1 | 13.7376  |   23.1023 |  6.42485 |  -0.526   | 2444.39  |

In [157]:
dataframe["Tmin"]=dataframe["Tmin"].apply(lambda x: round(x,2))
dataframe["Tmax"]=dataframe["Tmax"].apply(lambda x: int(x))
dataframe.head()

,Unnamed: 0,Prov,Nom de station,stnid,année déb.,mois déb.,année fin.,mois fin.,lat (deg),long (deg),élév (m),stns jointes,Tmax,Tmax90p,Tmin,Tmin10p,DG0
1,1,BC,ATLIN,1200560,1905,8,2017,12,59.57,-133.70,674,NaN,5,18.903333,-3.46,-19.235000,860.083333
3,3,BC,BEAVERDELL,1130771,1939,1,2006,9,49.48,-119.05,838,1,12,23.641667,4.02,-3.646000,1798.093333
4,4,BC,BLIND CHANNEL,1021480,1958,7,2016,2,50.42,-125.50,23,NaN,12,20.200667,6.78,1.094667,2518.680000
5,5,BC,BLUE RIVER,1160899,1946,9,2017,12,52.13,-119.28,683,1,10,25.991667,-1.13,-12.582333,987.363333
9,9,BC,COMOX,1021830,1935,11,2017,12,49.72,-124.90,26,1,13,23.102333,6.42,-0.526000,2444.393333

In [158]:
from tabulate import tabulate
print(tabulate(dataframe.head(), headers='keys', tablefmt='pipe'))

|    |   Unnamed: 0 | Prov   | Nom de station   |   stnid |   année déb. |   mois déb. |   année fin. |   mois fin. |   lat (deg) |   long (deg) |   élév (m) |   stns jointes |   Tmax |   Tmax90p |   Tmin |   Tmin10p |      DG0 |
|---:|-------------:|:-------|:-----------------|--------:|-------------:|------------:|-------------:|------------:|------------:|-------------:|-----------:|---------------:|-------:|----------:|-------:|----------:|---------:|
|  1 |            1 | BC     | ATLIN            | 1200560 |         1905 |           8 |         2017 |          12 |       59.57 |      -133.7  |        674 |            nan |      5 |   18.9033 |  -3.46 | -19.235   |  860.083 |
|  3 |            3 | BC     | BEAVERDELL       | 1130771 |         1939 |           1 |         2006 |           9 |       49.48 |      -119.05 |        838 |              1 |     12 |   23.6417 |   4.02 |  -3.646   | 1798.09  |
|  4 |            4 | BC     | BLIND CHANNEL    | 1021480 |         1958 |           7 |         2016 |           2 |       50.42 |      -125.5  |         23 |            nan |     12 |   20.2007 |   6.78 |   1.09467 | 2518.68  |
|  5 |            5 | BC     | BLUE RIVER       | 1160899 |         1946 |           9 |         2017 |          12 |       52.13 |      -119.28 |        683 |              1 |     10 |   25.9917 |  -1.13 | -12.5823  |  987.363 |
|  9 |            9 | BC     | COMOX            | 1021830 |         1935 |          11 |         2017 |          12 |       49.72 |      -124.9  |         26 |              1 |     13 |   23.1023 |   6.42 |  -0.526   | 2444.39  |

### 7.2.6  DataFrame GroupBY method

Any groupby operation involves one of the following operations on the original object. They are −

    - Splitting the Object

    - Applying a function

    - Combining the results

In many situations, we split the data into sets and we apply some functionality on each subset. In the apply functionality, we can perform the following operations −

    - Aggregation − computing a summary statistic

    - Transformation − perform some group-specific operation

    - Filtration − discarding the data with some condition

Let us now create a DataFrame object and perform all the operations on it −

In [159]:
dataframe = pd.read_csv("./DATA/Climato_Stations_ECCC_1981_2010_YEAR.csv", encoding='latin-1')
dataframe.head()

,Unnamed: 0,Prov,Nom de station,stnid,année déb.,mois déb.,année fin.,mois fin.,lat (deg),long (deg),élév (m),stns jointes,Tmax,Tmax90p,Tmin,Tmin10p,DG0
0,0,BC,AGASSIZ,1100120,1893,1,2017,12,49.25,-121.77,15,N,NaN,NaN,NaN,NaN,NaN
1,1,BC,ATLIN,1200560,1905,8,2017,12,59.57,-133.70,674,N,5.630427,18.903333,-3.460520,-19.235000,860.083333
2,2,BC,BARKERVILLE,1090660,1888,2,2015,3,53.07,-121.52,1265,N,NaN,NaN,NaN,NaN,NaN
3,3,BC,BEAVERDELL,1130771,1939,1,2006,9,49.48,-119.05,838,Y,12.628017,23.641667,4.017479,-3.646000,1798.093333
4,4,BC,BLIND CHANNEL,1021480,1958,7,2016,2,50.42,-125.50,23,N,12.155616,20.200667,6.776893,1.094667,2518.680000

In [160]:
from tabulate import tabulate
print(tabulate(dataframe.head(), headers='keys', tablefmt='pipe'))

|    |   Unnamed: 0 | Prov   | Nom de station   |   stnid |   année déb. |   mois déb. |   année fin. |   mois fin. |   lat (deg) |   long (deg) |   élév (m) | stns jointes   |      Tmax |   Tmax90p |      Tmin |   Tmin10p |      DG0 |
|---:|-------------:|:-------|:-----------------|--------:|-------------:|------------:|-------------:|------------:|------------:|-------------:|-----------:|:---------------|----------:|----------:|----------:|----------:|---------:|
|  0 |            0 | BC     | AGASSIZ          | 1100120 |         1893 |           1 |         2017 |          12 |       49.25 |      -121.77 |         15 | N              | nan       |  nan      | nan       | nan       |  nan     |
|  1 |            1 | BC     | ATLIN            | 1200560 |         1905 |           8 |         2017 |          12 |       59.57 |      -133.7  |        674 | N              |   5.63043 |   18.9033 |  -3.46052 | -19.235   |  860.083 |
|  2 |            2 | BC     | BARKERVILLE      | 1090660 |         1888 |           2 |         2015 |           3 |       53.07 |      -121.52 |       1265 | N              | nan       |  nan      | nan       | nan       |  nan     |
|  3 |            3 | BC     | BEAVERDELL       | 1130771 |         1939 |           1 |         2006 |           9 |       49.48 |      -119.05 |        838 | Y              |  12.628   |   23.6417 |   4.01748 |  -3.646   | 1798.09  |
|  4 |            4 | BC     | BLIND CHANNEL    | 1021480 |         1958 |           7 |         2016 |           2 |       50.42 |      -125.5  |         23 | N              |  12.1556  |   20.2007 |   6.77689 |   1.09467 | 2518.68  |

Looking at the DataFrame above, we see that there are at least 3 variables that we can use to group our dataset. For example, we can group our data by province (Prov), by year of beginning of recording or year of end of recording.

We will use the Pandas groupby module to group our data.

- <b>.unique()</b> method : 

Returns the unique values of a column.

In [161]:
dataframe["Prov"].unique()

array(['BC', 'YT', 'N   YT', 'NT', 'NU', 'AB', 'SK', 'MB', 'ON', 'QC',
       'NB', 'NS', 'PE', 'NL'], dtype=object)

#### Split Data into Groups:

In [162]:
dataframe.groupby('Prov')

- To view groups:

In [163]:
dataframe.groupby('Prov').groups

{'AB': Int64Index([ 96,  97,  98,  99, 100, 101, 102, 103, 104, 105, 106, 107, 108,
             109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121,
             122, 123, 124, 125, 126, 127, 128, 129, 130],
            dtype='int64'),
 'BC': Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
             17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
             34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49,
             50],
            dtype='int64'),
 'MB': Int64Index([156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
             169, 170, 171, 172, 173, 174, 175],
            dtype='int64'),
 'N   YT': Int64Index([52], dtype='int64'),
 'NB': Int64Index([254, 255, 256, 257, 258, 259, 260, 261], dtype='int64'),
 'NL': Int64Index([275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287,
             288],
            dtype='int64'),
 'NS': Int64Index([262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273], dtype='int64'),
 'NT': Int64Index([61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73], dtype='int64'),
 'NU': Int64Index([74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90,
             91, 92, 93, 94, 95],
            dtype='int64'),
 'ON': Int64Index([176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188,
             189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201,
             202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214,
             215],
            dtype='int64'),
 'PE': Int64Index([274], dtype='int64'),
 'QC': Int64Index([216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228,
             229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241,
             242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253],
            dtype='int64'),
 'SK': Int64Index([131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143,
             144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155],
            dtype='int64'),
 'YT': Int64Index([51, 53, 54, 55, 56, 57, 58, 59, 60], dtype='int64')}

- Group by with multiple columns:

In [165]:
dataframe.groupby(['Prov','année fin.']).groups

{('AB', 2011): Int64Index([116], dtype='int64'),
 ('AB', 2013): Int64Index([101], dtype='int64'),
 ('AB', 2016): Int64Index([100, 130], dtype='int64'),
 ('AB',
  2017): Int64Index([ 96,  97,  98,  99, 102, 103, 104, 105, 106, 107, 108, 109, 110,
             111, 112, 113, 114, 115, 117, 118, 119, 120, 121, 122, 123, 124,
             125, 126, 127, 128, 129],
            dtype='int64'),
 ('BC', 2006): Int64Index([3], dtype='int64'),
 ('BC', 2013): Int64Index([20], dtype='int64'),
 ('BC', 2014): Int64Index([21, 25], dtype='int64'),
 ('BC', 2015): Int64Index([2, 8, 11, 16], dtype='int64'),
 ('BC', 2016): Int64Index([4, 6, 41], dtype='int64'),
 ('BC',
  2017): Int64Index([ 0,  1,  5,  7,  9, 10, 12, 13, 14, 15, 17, 18, 19, 22, 23, 24, 26,
             27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42, 43, 44,
             45, 46, 47, 48, 49, 50],
            dtype='int64'),
 ('MB', 2016): Int64Index([156], dtype='int64'),
 ('MB',
  2017): Int64Index([157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169,
             170, 171, 172, 173, 174, 175],
            dtype='int64'),
 ('N   YT', 2017): Int64Index([52], dtype='int64'),
 ('NB',
  2017): Int64Index([254, 255, 256, 257, 258, 259, 260, 261], dtype='int64'),
 ('NL', 2011): Int64Index([282], dtype='int64'),
 ('NL', 2015): Int64Index([276], dtype='int64'),
 ('NL',
  2017): Int64Index([275, 277, 278, 279, 280, 281, 283, 284, 285, 286, 287, 288], dtype='int64'),
 ('NS', 2011): Int64Index([263], dtype='int64'),
 ('NS', 2012): Int64Index([267], dtype='int64'),
 ('NS', 2014): Int64Index([262], dtype='int64'),
 ('NS',
  2017): Int64Index([264, 265, 266, 268, 269, 270, 271, 272, 273], dtype='int64'),
 ('NT', 2014): Int64Index([63], dtype='int64'),
 ('NT',
  2017): Int64Index([61, 62, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73], dtype='int64'),
 ('NU', 2012): Int64Index([92], dtype='int64'),
 ('NU', 2014): Int64Index([82, 90], dtype='int64'),
 ('NU', 2015): Int64Index([78, 84, 89], dtype='int64'),
 ('NU', 2016): Int64Index([87], dtype='int64'),
 ('NU',
  2017): Int64Index([74, 75, 76, 77, 79, 80, 81, 83, 85, 86, 88, 91, 93, 94, 95], dtype='int64'),
 ('ON', 2014): Int64Index([199], dtype='int64'),
 ('ON', 2015): Int64Index([182, 200], dtype='int64'),
 ('ON', 2016): Int64Index([203, 212], dtype='int64'),
 ('ON',
  2017): Int64Index([176, 177, 178, 179, 180, 181, 183, 184, 185, 186, 187, 188, 189,
             190, 191, 192, 193, 194, 195, 196, 197, 198, 201, 202, 204, 205,
             206, 207, 208, 209, 210, 211, 213, 214, 215],
            dtype='int64'),
 ('PE', 2017): Int64Index([274], dtype='int64'),
 ('QC', 2011): Int64Index([228], dtype='int64'),
 ('QC', 2014): Int64Index([219, 230, 237], dtype='int64'),
 ('QC', 2015): Int64Index([249], dtype='int64'),
 ('QC', 2016): Int64Index([222, 252], dtype='int64'),
 ('QC',
  2017): Int64Index([216, 217, 218, 220, 221, 223, 224, 225, 226, 227, 229, 231, 232,
             233, 234, 235, 236, 238, 239, 240, 241, 242, 243, 244, 245, 246,
             247, 248, 250, 251, 253],
            dtype='int64'),
 ('SK', 2011): Int64Index([145], dtype='int64'),
 ('SK', 2014): Int64Index([152], dtype='int64'),
 ('SK', 2015): Int64Index([131], dtype='int64'),
 ('SK', 2016): Int64Index([144, 155], dtype='int64'),
 ('SK',
  2017): Int64Index([132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 146,
             147, 148, 149, 150, 151, 153, 154],
            dtype='int64'),
 ('YT', 2015): Int64Index([56], dtype='int64'),
 ('YT', 2017): Int64Index([51, 53, 54, 55, 57, 58, 59, 60], dtype='int64')}

#### Iterating through Groups:

In [167]:
grouped = dataframe.groupby('Prov')

for name,group in grouped:
   print(name)
   print(group)

AB
     Unnamed: 0 Prov   Nom de station    stnid  année déb.  mois déb.  \
96           96   AB        ATHABASCA  3060L20        1918          6
97           97   AB            BANFF  3050519        1887         11
98           98   AB      BEAVERLODGE  3070600        1913          4
99           99   AB          CALGARY  3031092        1885          1
100         100   AB           CALMAR  3011120        1915         11
101         101   AB          CAMPSIE  3061200        1912          9
102         102   AB          CAMROSE  3011240        1946          3
103         103   AB           CARWAY  3031402        1914          8
104         104   AB        COLD LAKE  3081680        1925          7
105         105   AB       CORONATION  3011887        1924          4
106         106   AB         EDMONTON  3012216        1880          7
107         107   AB            EDSON  3062246        1914          2
108         108   AB         ENTRANCE  306A009        1917          6
109         109   AB         FAIRVIEW  3072525        1931         10
110         110   AB   FORT CHIPEWYAN  3072655        1883         10
111         111   AB    FORT MCMURRAY  3062696        1916          1
112         112   AB   FORT VERMILION  3072723        1908          7
113         113   AB         GLEICHEN  3032801        1903          7
114         114   AB   GRANDE PRAIRIE  3072921        1922          8
115         115   AB     HIGH PRAIRIE  3063165        1926          9
116         116   AB       HIGH RIVER  3033250        1902          8
117         117   AB           JASPER  3053536        1926          9
118         118   AB          LACOMBE  3023722        1907         12
119         119   AB       LETHBRIDGE  3033890        1902          1
120         120   AB      MANYBERRIES  3044923        1928          8
121         121   AB     MEDICINE HAT  3034485        1883          8
122         122   AB             OLDS  3024925        1914          4
123         123   AB      PEACE RIVER  3075041        1907         10
124         124   AB    PINCHER CREEK  3035198        1893          8
125         125   AB         RANFURLY  3015401        1905          1
126         126   AB  ROCKY MTN HOUSE  3015523        1915          8
127         127   AB       SLAVE LAKE  3065995        1922          8
128         128   AB   STETTLER NORTH  3016124        1918          9
129         129   AB         VAUXHALL  3036682        1913         10
130         130   AB       WHITECOURT  3067373        1942         12

     année fin.  mois fin.  lat (deg)  long (deg)  élév (m) stns jointes  \
96         2017         12      54.82     -113.53       626            Y
97         2017         12      51.20     -115.55      1397            Y
98         2017         12      55.20     -119.40       745            Y
99         2017         12      51.12     -114.02      1084            Y
100        2016         12      53.28     -113.85       720            N
101        2013         10      54.13     -114.68       671            N
102        2017         12      53.03     -112.82       739            N
103        2017         12      49.00     -113.37      1354            Y
104        2017         12      54.42     -110.28       541            Y
105        2017         12      52.08     -111.45       791            Y
106        2017         12      53.57     -113.52       723            Y
107        2017         12      53.58     -116.47       927            Y
108        2017         12      53.37     -117.70       991            Y
109        2017         12      56.07     -118.38       655            Y
110        2017         12      58.77     -111.12       238            Y
111        2017         12      56.65     -111.22       369            Y
112        2017         12      58.38     -116.03       289            Y
113        2017         12      50.88     -113.05       905            Y
114        2017         12      55.18     -118.88       669            Y
115        2017          9      55.40     -116.48       602            Y
116        2011          9      50.48     -114.17      1580            Y
117        2017         12      52.93     -118.03      1020            Y
118        2017         12      52.45     -113.75       860            Y
119        2017         12      49.63     -112.80       929            Y
120        2017         12      49.12     -110.47       935            Y
121        2017         12      50.02     -110.72       717            Y
122        2017         12      51.78     -114.10      1046            Y
123        2017         12      56.23     -117.43       571            Y
124        2017         12      49.52     -113.98      1190            Y
125        2017         12      53.42     -111.73       673            Y
126        2017         12      52.43     -114.92       988            Y
127        2017         12      55.30     -114.78       583            Y
128        2017         12      52.33     -112.72       821            Y
129        2017         12      50.05     -112.13       779            Y
130        2016          6      54.15     -115.78       782            Y

          Tmax    Tmax90p      Tmin    Tmin10p          DG0
96    8.240395  24.018667 -3.362346 -21.040000  1168.233333
97    8.906518  23.132000 -3.084884 -15.858333   750.370000
98    8.158459  23.086667 -2.927270 -18.997667  1051.916667
99   10.834976  24.467333 -1.444606 -15.235000  1172.050000
100        NaN        NaN       NaN        NaN          NaN
101   9.214514  24.548333 -4.216529 -21.218333   979.166667
102   8.964966  24.175667 -3.714421 -20.588000  1048.130000
103  11.139694  24.925000 -1.618858 -13.980000   956.836667
104   7.724485  24.273667 -3.037595 -21.203667  1303.950000
105        NaN        NaN       NaN        NaN          NaN
106   8.982117  24.328000 -3.117089 -19.190667  1095.933333
107        NaN        NaN       NaN        NaN          NaN
108        NaN        NaN       NaN        NaN          NaN
109        NaN        NaN       NaN        NaN          NaN
110   4.282190  23.566000 -6.544206 -28.629667  1135.113333
111   7.080704  24.609667 -4.511516 -23.883667  1145.983333
112        NaN        NaN       NaN        NaN          NaN
113        NaN        NaN       NaN        NaN          NaN
114   8.185239  23.771333 -3.374008 -20.712667  1126.333333
115        NaN        NaN       NaN        NaN          NaN
116        NaN        NaN       NaN        NaN          NaN
117   9.831020  24.132000 -3.341606 -16.509667   761.946667
118        NaN        NaN       NaN        NaN          NaN
119        NaN        NaN       NaN        NaN          NaN
120        NaN        NaN       NaN        NaN          NaN
121  12.648926  28.497333 -0.155900 -15.783333  1563.866667
122        NaN        NaN       NaN        NaN          NaN
123   7.358369  23.566333 -3.784061 -21.467667  1121.106667
124  10.973669  25.435000 -0.837767 -14.170000  1166.016667
125   8.434513  24.951667 -2.982488 -19.998333  1204.603333
126        NaN        NaN       NaN        NaN          NaN
127   7.481366  22.464333 -3.422267 -20.380333  1131.030000
128        NaN        NaN       NaN        NaN          NaN
129        NaN        NaN       NaN        NaN          NaN
130   8.458045  23.313333 -2.490207 -17.834000  1104.916667
BC
    Unnamed: 0 Prov  Nom de station    stnid  année déb.  mois déb.  \
0            0   BC         AGASSIZ  1100120        1893          1
1            1   BC           ATLIN  1200560        1905          8
2            2   BC     BARKERVILLE  1090660        1888          2
3            3   BC      BEAVERDELL  1130771        1939          1
4            4   BC   BLIND CHANNEL  1021480        1958          7
5            5   BC      BLUE RIVER  1160899        1946          9
6            6   BC      CAPE SCOTT  1031353        1921          7
7            7   BC   CAPE ST JAMES  1051351        1944         12
8            8   BC   CARIBOO LODGE  1171393        1914          1
9            9   BC           COMOX  1021830        1935         11
10          10   BC       CRANBROOK  1152105        1901          1
11          11   BC         CRESTON  1142160        1912          6
12          12   BC        DARFIELD  1162265        1913         12
13          13   BC    DAWSON CREEK  1182289        1952          9
14          14   BC      DEASE LAKE  1192341        1944          9
15          15   BC   ESTEVAN POINT  1032730        1923         10
16          16   BC        FAUQUIER  1142820        1913          2
17          17   BC     FORT NELSON  1192946        1937          9
18          18   BC   FORT ST JAMES  1092970        1895          1
19          19   BC    FORT ST JOHN  1183001        1939          1
20          20   BC       GERMANSEN  1183090        1951          8
21          21   BC         GLACIER  1173191        1908          1
22          22   BC          GOLDEN  1173210        1902          4
23          23   BC        KAMLOOPS  1163781        1890          1
24          24   BC           KASLO  1143900        1912          3
25          25   BC         KELOWNA  1123993        1899          3
26          26   BC         LANGARA  1054500        1936          7
27          27   BC  MCINNES ISLAND  1065010        1955          1
28          28   BC          OLIVER  1125766        1955          1
29          29   BC       PENTICTON  1126146        1907          4
30          30   BC      PORT HARDY  1026271        1944          5
31          31   BC   PRINCE GEORGE  1096439        1912          8
32          32   BC   PRINCE RUPERT  1066482        1908          8
33          33   BC       PRINCETON  1126510        1893          7
34          34   BC        QUATSINO  1036572        1895          6
35          35   BC         QUESNEL  1096629        1899          1
36          36   BC   QUINSAM RIVER  1026639        1958          7
37          37   BC      SALMON ARM  1167337        1911          7
38          38   BC        SANDSPIT  1057050        1945          9
39          39   BC  SHAWNIGAN LAKE  1017230        1913          4
40          40   BC        SMITHERS  1077500        1922          6
41          41   BC         STEWART  1067742        1910          9
42          42   BC  TATLAYOKO LAKE  1088015        1930          1
43          43   BC         TERRACE  1068134        1912         10
44          44   BC       VANCOUVER  1108395        1896          2
45          45   BC         VAVENBY  1168520        1913          4
46          46   BC          VERNON  1128582        1900          4
47          47   BC        VICTORIA  1018621        1898          8
48          48   BC        WARFIELD  1148705        1928          6
49          49   BC   WILLIAMS LAKE  1098941        1939          1
50          50   BC        WISTARIA  1085835        1926          1

    année fin.  mois fin.  lat (deg)  long (deg)  élév (m) stns jointes  \
0         2017         12      49.25     -121.77        15            N
1         2017         12      59.57     -133.70       674            N
2         2015          3      53.07     -121.52      1265            N
3         2006          9      49.48     -119.05       838            Y
4         2016          2      50.42     -125.50        23            N
5         2017         12      52.13     -119.28       683            Y
6         2016          6      50.78     -128.43        72            Y
7         2017         12      51.93     -131.02        89            Y
8         2015          6      52.72     -119.47      1096            Y
9         2017         12      49.72     -124.90        26            Y
10        2017         12      49.62     -115.78       940            Y
11        2015          6      49.10     -116.52       597            N
12        2017         11      51.30     -120.18       412            Y
13        2017         12      55.75     -120.18       655            Y
14        2017         12      58.42     -130.00       807            Y
15        2017         12      49.38     -126.55         7            N
16        2015          6      49.87     -118.07       490            N
17        2017         12      58.83     -122.60       382            Y
18        2017         12      54.45     -124.25       686            N
19        2017         12      56.23     -120.73       695            Y
20        2013         11      55.78     -124.70       766            N
21        2014          7      51.30     -117.52      1323            Y
22        2017         12      51.30     -116.98       785            N
23        2017         12      50.70     -120.45       345            Y
24        2017         12      49.92     -116.92       591            N
25        2014          4      49.87     -119.48       430            Y
26        2017         12      54.25     -133.05        41            N
27        2017         12      52.27     -128.72        26            N
28        2017         12      49.18     -119.55       297            N
29        2017         12      49.47     -119.60       344            Y
30        2017         12      50.68     -127.37        22            Y
31        2017         12      53.88     -122.67       680            Y
32        2017         12      54.28     -130.45        35            Y
33        2017         12      49.47     -120.52       700            Y
34        2017          2      50.53     -127.65         8            Y
35        2017         12      53.03     -122.52       545            Y
36        2017         12      50.02     -125.30        46            Y
37        2017         12      50.68     -119.23       527            Y
38        2017          3      53.25     -131.82         6            N
39        2017         12      48.65     -123.63       138            N
40        2017         12      54.82     -127.18       522            Y
41        2016          6      55.93     -129.98         7            Y
42        2017         12      51.67     -124.40       870            Y
43        2017         12      54.47     -128.58       217            Y
44        2017         12      49.20     -123.18         4            Y
45        2017         12      51.58     -119.78       445            N
46        2017         12      50.23     -119.20       427            Y
47        2017         12      48.45     -123.27        19            Y
48        2017         12      49.10     -117.75       606            Y
49        2017         12      52.18     -122.05       940            Y
50        2017          7      53.83     -126.22       863            Y

         Tmax    Tmax90p      Tmin    Tmin10p          DG0
0         NaN        NaN       NaN        NaN          NaN
1    5.630427  18.903333 -3.460520 -19.235000   860.083333
2         NaN        NaN       NaN        NaN          NaN
3   12.628017  23.641667  4.017479  -3.646000  1798.093333
4   12.155616  20.200667  6.776893   1.094667  2518.680000
5   10.440754  25.991667 -1.125014 -12.582333   987.363333
6         NaN        NaN       NaN        NaN          NaN
7         NaN        NaN       NaN        NaN          NaN
8         NaN        NaN       NaN        NaN          NaN
9   13.737613  23.102333  6.424850  -0.526000  2444.393333
10  11.960029  27.320333  0.403836 -11.355333  1383.260000
11        NaN        NaN       NaN        NaN          NaN
12  12.890234  27.691667  1.823729  -8.123333  1525.713333
13   8.238656  23.500667 -4.396881 -22.558000   984.356667
14   5.288416  19.868667 -6.068580 -22.478000   602.033333
15        NaN        NaN       NaN        NaN          NaN
16        NaN        NaN       NaN        NaN          NaN
17   5.276618  23.969000 -5.660011 -24.924000  1124.646667
18   8.993987  22.328333 -1.941072 -15.426667  1010.290000
19   7.160339  22.532667 -2.206304 -19.855333  1298.413333
20   7.211516  21.891000 -4.251208 -19.457000   753.696667
21   6.258868  21.106667 -2.319171 -12.903333   642.410000
22  10.784910  25.710667 -0.570780 -12.685333  1176.170000
23  14.867875  29.522000  3.957844  -6.456000  2080.386667
24        NaN        NaN       NaN        NaN          NaN
25  14.479752  28.820667  2.712866  -6.279333  1631.550000
26  10.066540  15.446000  5.743401   0.755667  2144.970000
27  11.303229  17.164000  7.016292   1.949000  2587.876667
28  16.105511  30.876667  4.657222  -4.868333  2167.573333
29  14.975788  29.158667  4.254560  -4.799667  2009.450000
30  11.807715  18.198667  5.519686  -0.328667  2105.556667
31        NaN        NaN       NaN        NaN          NaN
32        NaN        NaN       NaN        NaN          NaN
33  12.955164  28.226333  0.203039  -9.677333  1161.420000
34        NaN        NaN       NaN        NaN          NaN
35  11.424861  25.487667 -0.280839 -11.949000  1196.576667
36  13.860522  24.283333  4.892077  -1.641667  1934.990000
37        NaN        NaN       NaN        NaN          NaN
38  11.383653  17.733333  5.751304  -0.228333  2156.410000
39  14.250693  24.158333  5.476435  -1.151667  2134.230000
40   9.473920  22.400333 -0.730676 -11.803667  1031.793333
41   9.834077  20.692000  2.397938  -6.551000  1482.900000
42        NaN        NaN       NaN        NaN          NaN
43  10.154990  22.211333  3.186794  -5.209000  1676.233333
44  13.954208  22.404000  7.013879  -0.182667  2673.563333
45  12.699862  27.440000  1.021122  -8.928333  1304.316667
46  13.573776  28.370333  3.343000  -6.262333  1846.836667
47  14.430715  22.860333  5.925582  -0.304000  2253.143333
48        NaN        NaN       NaN        NaN          NaN
49  10.026710  23.725667 -0.609287 -12.164667  1134.650000
50   8.395752  20.665000 -2.090627 -13.675000   835.900000
MB
     Unnamed: 0 Prov   Nom de station    stnid  année déb.  mois déb.  \
156         156   MB           ARBORG  5030080        1960         11
157         157   MB     BERENS RIVER  5030203        1905          1
158         158   MB          BRANDON  5010481        1890          1
159         159   MB        CHURCHILL  5060595        1932          1
160         160   MB    CYPRESS RIVER  5010641        1949          1
161         161   MB          DAUPHIN  5040689        1903          1
162         162   MB        FLIN FLON  5050920        1927          2
163         163   MB           GILLAM  5061022        1943          3
164         164   MB            GIMLI  5031042        1944          3
165         165   MB     GRAND RAPIDS  5031111        1960          7
166         166   MB      GREAT FALLS  5031201        1922          9
167         167   MB       INDIAN BAY  5031320        1915          4
168         168   MB        LYNN LAKE  5061645        1952          4
169         169   MB  MORDEN EXP FARM  5021849        1904          3
170         170   MB     NORWAY HOUSE  5062040        1897         10
171         171   MB          PIERSON  501A7AR        1933          1
172         172   MB           PINAWA  5032162        1915          6
173         173   MB          SPRAGUE  5022759        1915          9
174         174   MB          THE PAS  5052881        1910          6
175         175   MB         WINNIPEG  502S001        1872          3

     année fin.  mois fin.  lat (deg)  long (deg)  élév (m) stns jointes  \
156        2016          6      50.93      -97.08       224            N
157        2017         12      52.35      -97.03       222            Y
158        2017         12      49.87      -99.98       363            Y
159        2017         12      58.73      -94.05        29            Y
160        2017         12      49.55      -99.08       374            Y
161        2017         12      51.10     -100.05       305            Y
162        2017         12      54.77     -101.88       320            N
163        2017         12      56.35      -94.72       145            Y
164        2017         12      50.63      -97.05       230            Y
165        2017         12      53.15      -99.28       223            Y

#### Select a group:

- <b>.get_group()</b> method:

We can select a single group.

In [168]:
grouped.get_group('QC').head()

,Unnamed: 0,Prov,Nom de station,stnid,année déb.,mois déb.,année fin.,mois fin.,lat (deg),long (deg),élév (m),stns jointes,Tmax,Tmax90p,Tmin,Tmin10p,DG0
216,216,QC,AMOS,709CEE9,1913,6,2017,8,48.57,-78.13,305,Y,NaN,NaN,NaN,NaN,NaN
217,217,QC,BAGOTVILLE,7060400,1880,11,2017,12,48.33,-71.00,159,Y,8.281390,25.297333,-1.833594,-20.811667,1528.413333
218,218,QC,BEAUCEVILLE,7027283,1913,8,2017,8,46.15,-70.70,168,Y,10.551494,26.078333,-1.376339,-19.628333,1509.360000
219,219,QC,BROME,7020840,1890,9,2014,7,45.18,-72.57,206,N,11.140937,26.176667,-0.294151,-17.560000,1676.226667
220,220,QC,CAUSAPSCAL,7051200,1913,11,2017,8,48.37,-67.23,168,N,NaN,NaN,NaN,NaN,NaN

In [169]:
from tabulate import tabulate
print(tabulate(grouped.get_group('QC').head(), headers='keys', tablefmt='pipe'))

|     |   Unnamed: 0 | Prov   | Nom de station   | stnid   |   année déb. |   mois déb. |   année fin. |   mois fin. |   lat (deg) |   long (deg) |   élév (m) | stns jointes   |      Tmax |   Tmax90p |       Tmin |   Tmin10p |     DG0 |
|----:|-------------:|:-------|:-----------------|:--------|-------------:|------------:|-------------:|------------:|------------:|-------------:|-----------:|:---------------|----------:|----------:|-----------:|----------:|--------:|
| 216 |          216 | QC     | AMOS             | 709CEE9 |         1913 |           6 |         2017 |           8 |       48.57 |       -78.13 |        305 | Y              | nan       |  nan      | nan        |  nan      |  nan    |
| 217 |          217 | QC     | BAGOTVILLE       | 7060400 |         1880 |          11 |         2017 |          12 |       48.33 |       -71    |        159 | Y              |   8.28139 |   25.2973 |  -1.83359  |  -20.8117 | 1528.41 |
| 218 |          218 | QC     | BEAUCEVILLE      | 7027283 |         1913 |           8 |         2017 |           8 |       46.15 |       -70.7  |        168 | Y              |  10.5515  |   26.0783 |  -1.37634  |  -19.6283 | 1509.36 |
| 219 |          219 | QC     | BROME            | 7020840 |         1890 |           9 |         2014 |           7 |       45.18 |       -72.57 |        206 | N              |  11.1409  |   26.1767 |  -0.294151 |  -17.56   | 1676.23 |
| 220 |          220 | QC     | CAUSAPSCAL       | 7051200 |         1913 |          11 |         2017 |           8 |       48.37 |       -67.23 |        168 | N              | nan       |  nan      | nan        |  nan      |  nan    |

#### Aggregations

An aggregated function returns a single aggregated value for each group. Once the group by object is created, several aggregation operations can be performed on the grouped data.

An obvious one is aggregation via the aggregate or equivalent agg method −

In [170]:
dataframe = pd.read_csv("./DATA/Climato_Stations_ECCC_1981_2010_YEAR.csv", encoding='latin-1')
grouped = dataframe.groupby('Prov')

In [171]:
grouped['Tmin'].agg(np.mean)

Prov
AB        -3.050928
BC         1.578024
MB        -4.493900
N   YT          NaN
NB         0.341750
NL        -1.324334
NS         2.542629
NT        -8.518655
NU       -16.522658
ON         0.031970
PE         1.986827
QC        -1.992695
SK        -3.208984
YT        -8.995421
Name: Tmin, dtype: float64

#### Applying Multiple Aggregation Functions at Once
With grouped Series, you can also pass a list or dict of functions to do aggregation with, and generate DataFrame as output −

In [172]:
grouped['Tmin'].agg([np.min, np.mean, np.max, np.std])

             amin       mean       amax       std
Prov
AB      -6.544206  -3.050928  -0.155900  1.401326
BC      -6.068580   1.578024   7.016292  3.896384
MB     -10.094295  -4.493900  -1.980265  2.618348
N   YT        NaN        NaN        NaN       NaN
NB      -0.491043   0.341750   0.840796  0.598429
NL      -8.024778  -1.324334   1.812748  3.425846
NS       1.214131   2.542629   3.759460  0.982653
NT     -12.451845  -8.518655  -6.683226  2.169370
NU     -21.935075 -16.522658 -12.233232  3.049096
ON      -7.484845   0.031970   5.918716  3.647877
PE       1.986827   1.986827   1.986827       NaN
QC      -8.768054  -1.992695   1.622124  2.706681
SK      -5.016558  -3.208984  -1.428850  1.030549
YT     -10.217714  -8.995421  -7.773129  1.728582

In [173]:
from tabulate import tabulate
print(tabulate(grouped['Tmin'].agg([np.min, np.mean, np.max, np.std]), headers='keys', tablefmt='pipe'))

| Prov   |       amin |        mean |       amax |        std |
|:-------|-----------:|------------:|-----------:|-----------:|
| AB     |  -6.54421  |  -3.05093   |  -0.1559   |   1.40133  |
| BC     |  -6.06858  |   1.57802   |   7.01629  |   3.89638  |
| MB     | -10.0943   |  -4.4939    |  -1.98027  |   2.61835  |
| N   YT | nan        | nan         | nan        | nan        |
| NB     |  -0.491043 |   0.34175   |   0.840796 |   0.598429 |
| NL     |  -8.02478  |  -1.32433   |   1.81275  |   3.42585  |
| NS     |   1.21413  |   2.54263   |   3.75946  |   0.982653 |
| NT     | -12.4518   |  -8.51865   |  -6.68323  |   2.16937  |
| NU     | -21.9351   | -16.5227    | -12.2332   |   3.0491   |
| ON     |  -7.48484  |   0.0319696 |   5.91872  |   3.64788  |
| PE     |   1.98683  |   1.98683   |   1.98683  | nan        |
| QC     |  -8.76805  |  -1.99269   |   1.62212  |   2.70668  |
| SK     |  -5.01656  |  -3.20898   |  -1.42885  |   1.03055  |
| YT     | -10.2177   |  -8.99542   |  -7.77313  |   1.72858  |

#### Transformations

Transformation on a group or a column returns an object that is indexed the same size of that is being grouped. Thus, the transform should return a result that is the same size as that of a group chunk.

In [174]:
grouped = dataframe.groupby('Prov')
and_stand = lambda x: (x - x.mean()) / x.std()
grouped['Tmin'].transform(and_stand).head()

0         NaN
1   -1.293133
2         NaN
3    0.626082
4    1.334280
Name: Tmin, dtype: float64

#### Filtration

Filtration filters the data on a defined criteria and returns the subset of data. The filter() function is used to filter the data.

In [175]:
dataframe.groupby('Prov').filter(lambda x: len(x) == 1)

,Unnamed: 0,Prov,Nom de station,stnid,année déb.,mois déb.,année fin.,mois fin.,lat (deg),long (deg),élév (m),stns jointes,Tmax,Tmax90p,Tmin,Tmin10p,DG0
52,52,N YT,HAINES JUNCTIO,2100630,1944,10,2017,12,60.75,-137.50,596,N,NaN,NaN,NaN,NaN,NaN
274,274,PE,CHARLOTTETOWN,8300301,1872,11,2017,12,46.28,-63.13,49,Y,10.00633,23.768333,1.986827,-12.036667,1912.156667

In [176]:
from tabulate import tabulate
print(tabulate(dataframe.groupby('Prov').filter(lambda x: len(x) == 1), headers='keys', tablefmt='pipe'))

|     |   Unnamed: 0 | Prov   | Nom de station   |   stnid |   année déb. |   mois déb. |   année fin. |   mois fin. |   lat (deg) |   long (deg) |   élév (m) | stns jointes   |     Tmax |   Tmax90p |      Tmin |   Tmin10p |     DG0 |
|----:|-------------:|:-------|:-----------------|--------:|-------------:|------------:|-------------:|------------:|------------:|-------------:|-----------:|:---------------|---------:|----------:|----------:|----------:|--------:|
|  52 |           52 | N   YT | HAINES JUNCTIO   | 2100630 |         1944 |          10 |         2017 |          12 |       60.75 |      -137.5  |        596 | N              | nan      |  nan      | nan       |  nan      |  nan    |
| 274 |          274 | PE     | CHARLOTTETOWN    | 8300301 |         1872 |          11 |         2017 |          12 |       46.28 |       -63.13 |         49 | Y              |  10.0063 |   23.7683 |   1.98683 |  -12.0367 | 1912.16 |

In the above filter condition, we are asking to return the Provinces which have only one station.

### 7.2.7  Save a DataFrame: 

For writing a DataFrame, use the <b> .to_csv </b> or <b> _table </b> functions with similar options as read_csv () seen previously.

In [177]:
dataframe.to_csv("./DATA/My_new_DataFrame.csv", index = False, header = True, sep = ',')

### 7.3 Date Functionality:

Using the <b>date.range()</b> function by specifying the periods and the frequency, we can create the date series. By default, the frequency of range is Days.

In [178]:
pd.date_range('1/1/2011', periods=5)

DatetimeIndex(['2011-01-01', '2011-01-02', '2011-01-03', '2011-01-04',
               '2011-01-05'],
              dtype='datetime64[ns]', freq='D')

We can change the date frequency:

In [179]:
pd.date_range('1/1/2011', periods=5,freq='M')

DatetimeIndex(['2011-01-31', '2011-02-28', '2011-03-31', '2011-04-30',
               '2011-05-31'],
              dtype='datetime64[ns]', freq='M')

<b>bdate_range()</b> stands for business date ranges. Unlike date_range(), it excludes Saturday and Sunday.

In [180]:
pd.bdate_range('1/1/2011', periods=10)

DatetimeIndex(['2011-01-03', '2011-01-04', '2011-01-05', '2011-01-06',
               '2011-01-07', '2011-01-10', '2011-01-11', '2011-01-12',
               '2011-01-13', '2011-01-14'],
              dtype='datetime64[ns]', freq='B')

Convenience functions like date_range and bdate_range utilize a variety of frequency aliases. The default frequency for date_range is a calendar day while the default for bdate_range is a business day.

In [181]:
start = pd.datetime(2011, 1, 1)
end = pd.datetime(2011, 1, 5)
pd.date_range(start, end)

DatetimeIndex(['2011-01-01', '2011-01-02', '2011-01-03', '2011-01-04',
               '2011-01-05'],
              dtype='datetime64[ns]', freq='D')

### 7.4 Format dates with the Datetime module:

Python provides many features to work with dates and time.

Datetime is a module that allows you to manipulate dates and times as objects. The idea is simple: you manipulate the object to do all your calculations, and when you need to display it, you format the object into a string.

https://docs.python.org/2/library/datetime.html

You can artificially create a datetime object with the following parameters:

        datetime (year, month, day, hour, minute, second, microsecond, timezone)

The parameters "year", "month" and "day" are mandatory.

The datetime module provides the following classes:

<table border="1" class="docutils">
<colgroup>
<col width="27%">
<col width="57%">
</colgroup>
<tbody valign="top">
   <tr>
    <th>Classe</th>
    <th>Description</th>
  </tr>
<tr><td><tt class="docutils literal"><span class="pre"><b>datetime.date</b></span></tt></td>
<td>A date instance represents a date</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre"><b>datetime.datetime</b></span></tt></td>
<td>An instance of datetime represents a date and time according to the Gregorian calendar
</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre"><b>datetime.time</b></span></tt></td>
<td>An instance of time represents the time, except for the date. </td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre"><b>datetime.timedelta</b></span></tt></td>
<td>The timedelta class is used to keep the differences between two temporal or dated objects.</td>
</tr>
<tr><td><tt class="docutils literal"><span class="pre"><b>datetime.tzinfo</b></span></tt></td>
<td>The tzinfo class is used to implement time zone support for time and datetime objects. </td>
</tr>
</tbody>
</table>



We will see some examples of using DateTime and its classe.

#### 1-  The <b> datetime </b> class of the datetime module

<b>-a Creating a datetime object</b>

In [182]:
from datetime import datetime
datetime(2019, 3, 1)       # instance of datetime

datetime.datetime(2019, 3, 1, 0, 0)

In [183]:
now = datetime.now()
now

datetime.datetime(2019, 12, 5, 13, 18, 44, 833365)

In [184]:
now = now.today()
now

datetime.datetime(2019, 12, 5, 13, 18, 44, 989374)

In [185]:
now = datetime.utcnow()
now

datetime.datetime(2019, 12, 5, 18, 18, 45, 344394)

When opening a csv or text file, we have information about the date and time of the measurements but in the form of strings: "2018-11-01 15:20" or "2017/12/1 16:35:22 "...

It is possible during the reading to convert these strings into a datetime object.

In [186]:
dt = datetime.strptime("2018/11/01 15:20", "%Y/%m/%d %H:%M")
dt

datetime.datetime(2018, 11, 1, 15, 20)

In [187]:
dt = datetime.strptime("2017/12/1 16:35:22", "%Y/%m/%d %H:%M:%S")
dt

datetime.datetime(2017, 12, 1, 16, 35, 22)

In [188]:
dt = datetime.strptime("01/11/19 10-35:22", "%d/%m/%y %H-%M:%S")
dt

datetime.datetime(2019, 11, 1, 10, 35, 22)

In [189]:
dt = datetime.strptime("1Mar 2019 à 09h35", "%d%b %Y à %Hh%M")
dt

datetime.datetime(2019, 3, 1, 9, 35)

<b>b- Manipulate datetime object</b>

From an object or instance of datetime, you can retrieve the time and date.

In [190]:
#now.year
#now.month
#now.day
#maintenant.hour
now.minute
#now.second
#now.microsecond
#now

18

We can change datetime instance:

In [191]:
now.replace(year=1995)

datetime.datetime(1995, 12, 5, 18, 18, 45, 344394)

In [192]:
now.replace(month=1)

datetime.datetime(2019, 1, 5, 18, 18, 45, 344394)

We can then convert datetime instance to string:

In [193]:
d = datetime.now(); print(d)
d

2019-12-05 13:18:48.514576

datetime.datetime(2019, 12, 5, 13, 18, 48, 514576)

In [194]:
d.strftime("%H:%M"), d.strftime("%Hh%Mmin")

('13:18', '13h18min')

In [195]:
d.strftime("%Y-%m %H:%M")

'2019-12 13:18'

In [196]:
'The day today is {0:%d} {0:%B} and it s  {0:%Hh%Mmin} '.format(d, "day", "month", "time")

'The day today is 05 December and it s  13h18min '

- <b>date</b> et <b>time</b> class

These two classes can be used to create a datetime instance.

In [197]:
from datetime import datetime, date, time
d = date(2005, 7, 14)
t = time(12, 30)
t

datetime.time(12, 30)

In [198]:
datetime.combine(d, t)

datetime.datetime(2005, 7, 14, 12, 30)

In [199]:
now = datetime.utcnow()
now.date()
now.time()

datetime.time(18, 18, 50, 389683)

- The <b> timedelta </b> class of the datetime module

In [200]:
from datetime import timedelta
delta = timedelta(days=3, seconds=100)    # we create our own timedelta

In [201]:
datetime.now()

datetime.datetime(2019, 12, 5, 13, 18, 50, 853709)

In [202]:
datetime.now() + delta

datetime.datetime(2019, 12, 8, 13, 20, 30, 996718)

In [203]:
datetime.now() + timedelta(days=2, hours=4, minutes=3, seconds=12)

datetime.datetime(2019, 12, 7, 17, 22, 3, 799764)

In [204]:
time_range = datetime(2010, 12, 31) - datetime(1981, 12, 31)
time_range

datetime.timedelta(days=10592)

- Example1: Calculate the year of birth from a given age

In [205]:
from datetime import datetime
 
old = 25
month = 10
 
actual_year = datetime.today().year
actual_month = datetime.today().month
 
result = actual_year - old - (1 if month > actual_month else 0)
print(result)

1994

- Example2: Calculate the year of birth from a given age


We can  generate dates for time series with an arbitrary time step:

In [206]:
from datetime import timedelta
dt = timedelta(days = 5, hours = 6, minutes = 25)
d0 = datetime(2000, 2, 21)
[str(d0 + i * dt) for i in range(10)]

['2000-02-21 00:00:00',
 '2000-02-26 06:25:00',
 '2000-03-02 12:50:00',
 '2000-03-07 19:15:00',
 '2000-03-13 01:40:00',
 '2000-03-18 08:05:00',
 '2000-03-23 14:30:00',
 '2000-03-28 20:55:00',
 '2000-04-03 03:20:00',
 '2000-04-08 09:45:00']